’ c’est qu'a l’exemple

641

iniquite, tellement 66’11 166111611 666 Ι)166 6661 1661
16 monde en haine et detestation, et que nous fus·
61666 tous reiettez de luy, e’il attendoit qu’aucun
s’addonnaet 6 bien faire: car nostre nature noue
poussera tousiours 6 11161. Mais Dieu choisit les
siene, sans qu'ils le puissent prevenit par aucun
merite: 61 cependant apres 66’11 166 6 16616666 116
nombre de eon troupeau, il les advene, il les aime
comme ses enfans, 61 666 (161666116666, voire 6666
163611161 116 666116 661166 116 66111, 66 116 6661 66161;
6’116 6661 ricbes 66 povres, 6’116 6661 66 credit, s’il
y 6 quelque grace et dexterite, s'il y a autre chose.
Dieu donc 6 comme les yeux fermez 6 166166 666
consideratione 661 nous sont tant recommandees: car
il ne 16361116 sinon l’integrite 116 66661, 1166 6’616666

int 6 666 16666666 661 666616166661, comme il est

‘t aussi en l’autre passage: Que les apparences ne
le trom ent pas, maie 66’11 regardo ce qui 661 116-
dans. gaila donc quant au premier. Mais il nous
faut appliquer 66 66666 6 66166 666 Moyse en use,
6 Ι)166 6666 ayone ceste
droiture en nous, de ne point estre attirez ne 66
66 16 661 66 61 666616161 6111 hommes. Et ce 661
une doctrine 166 61116, voire neceesaire. Il est
vray 666 6661 notamment s’addresse 661 16366 61
aux gouverneure, selon que Dieu 166 approche plus
de soy, d’autant qu’il 166 6 661166666 611 666 siege,
61 66’11 veut qu’ils facent son office en 66 monde:
il 1661 66661 qu’ils ayent tant plns grand eoin de
suyvre l’equite, sans 66 1616661 pervertit par 66 661
666616161 661 hommes. Mais tant y a qu'un cba-
cun en son endroit doit estre instruit de suyvre
l'exemple de Dieu, 61 (16 s’y conformer. Oomme
aussi 6611161 Paul 66116 rameine 16, quand il 66116
(166 serfs, et de ceux qui sont de basse condition,
et qu’on pourroit opprimet: pour 66 666 166 hommes
66 (1666661 1166666 (16 11161 16116, 666611 116 voyent
qu'un povre homme ne 66 66111 1611611361, 61 666
61 66 luy a fait quelque tort ou iniure, il faut 66’11
1161116 6616 patiemment, 116 61666661 1661 1116 (1’66-
(1666, 66111 dire: O de cestuy·ci, quand ie ny auray
fait du 616 666 i’auray eu, il n’a nul moyen de
me 116116. Nous 661666 666 tant plus bardis, quand
6666 verrons les gens estre contemptibles, et qu'ils
n’auront nul support. Or sur 6616 saint Paul dit,
qu’il nous 16111 eslever les yeux en haut, et que
d’autant 66’11 n’y a point d’acception de personne
devant Dieu, 66’11 66 1661 666 666 6666 6661666
6661166661 impunis, quand nous aurons a 666 (16
privilege ou credit 66’11 6666 donnera. Oeluy donc
qui mespriee son prochain, doit pensor: Or tant y
a que nous avons un 1636 commun au 6161, 61 666611
116116 viendrone 16, 61 16 6616 auiourd’huy riche 61
honorable, quant au monde, si ie suis 66 66161 61
(1136116, 11 1661116 666 1661 6616 66666, 61 auiourd'huy
ma partie est 611 mesprie, et n’a nul qui luy eub-

Oalvim‘ opera. Vol. XX V.

SUR LE DEU'I'ER. CHAP. Ι.

 

642

vienne, mais si eet 66 666 666 361661 661 66 6161.
Voila, di·ie, qui doit abbatre 1661 6136611 66 6666,
afin que nul ne s’esleve, 61 66’11 6’66116616666
6166 66’11 ne luy est licite, afin que nous ne pen-
61666 666 avoir con e de mal faire sous ombre que
nos 6611166 6’661 66 6161111 61 6611161116, 6’6116611666
666 666 16 1661166 remedie 6 666 6116161666, 61 que
ceux 666 Ι)166 6616 6666111666 611 666 1166, 163661
sans 6666611611 (16 66166666, 6661 6666 611661161·
666611 6666 661666 1611 quelque excez. Mais qu’un
chacun recorde 66616 166611 161, 6’661 assavoir, d’au-
tant que Dieu n'a point d’eegard 6 166166 166 appa-
rences, qu’il faut aussi que chacun 66 conforme 6
666 16116 (11611616 61 666116. 01 (1’661661 que les
hommes nous font 166616616 6661, tellement que 66
sont 16 des plus grandes tentatione et pires qui
soyent pour noue empescher de faire nostre office,
notamment Moyse exhorte les iuges de ne point
craindre les hommes. Pourquoy? Gar le iuyement
est de Dieu, dit-il. Voici un passage bien digne
d’estre observo. Nous avons (16616 dit 66 666 1’61-
66116666 16666116 661 1166, 6’661 aseavoir, que ceux
qui autrement seroyent de bonne sorte, neantmoins
par timidite deffaillent. On verra un homme en
estat de 1661166, 661 66 6616 point 1666611661, 61 vou-
droit que tout 611661 bien, il luy fasche quand il
voit quelque delict, et seroit 66111661 66’66 chacun
se reprimast de soy, 66 bien 66’11 y eust bonne cor-
rection, 6661111 666166’66 a failli: mais cependant il
voit les murmures, et les mescontentemens. Et
quoy? I’esmouveray la rage de chacun 666116 moy,
celuy-la a des parens 61 (166 amis, un tel me pourra
rendre 16 66161116 quand ie l'auray 1666116. Et puis,
pouroe que l’iniquito domine par tout, que les
meschans ont la vogue, et qu'ils sont en plus grand
nombre, il faudra que i’entreprenne 16 366116 666116
1661 16 monde, si ie me 1661 666611161 de mon de-
voir, que ce ne sera point seulement 6 (1661 611
11616 666 16 m’attacheray, mais ie voy que tous sont
corrompue, et qu’il n'y a celuy qui ne resiste 66
bien. 0661 dont qui autrement oraignent Dieu, et
voudroyent 6161661 (11611616 61 1661166, quand ils
sont au siege pour 16361, 116 661661 empeschez par
16111 timidite: 6’116 1636111661 166 hommes, ils seront
esbranslez. Et 6661666γῖ (1’661661 qu’ils n’ont point
ce fondement que Moyse met 161, que le iuymnent est
de Dieu. 116 66 cognoissent point, di·ie, qu’ils font
un grand deshonneur et opprobre aDieu, quand ils
luy preferent les hommes. Car celuy qui par
crainte se deetourne de son devoir, celuy-la prise
plus les hommes que Dieu. Pourquoy? un iuge
doit penser que Dieu l’a constitue au lieu ou il eet,
non point seulement en qualite de simple creature:
car celuy qui 11661 16 1661166, 661 66 61636 (16 Dieu,
et est comme son lieutenant. Un 11136 donc doit
consideret cela, et e'il n’y pense, il oublie desia

