607

se forge 16 1666 (1’61, 11 6’661 question 666 (16
bastir des superstitious nouvelles: voire despitant
16 Dieu, duquel il 61611 1661 experimente la 16116
61 16 81666. Α6 16616, 6666166 666 16 Loy 6611
(166666, 1661 y a que pour un peu de temps le
peuple tremble et fremit, mesmes 11 661 contraint
de dire: 81 Dien parle 6 6666, 6’661 faict, nous
sommes tous peris: et se 11661 1616 (16 16 1666168116
(6616166 66661 11 luy est commende). 11 y a donc
quelque 161616666, 66 semble: mais l’issue 16666116
66’11 n'y 6 qu’hypocrisie, 61 66866161 66 bien qu’ils
n’estoyent point touchez droitement 66 1661 66661,
66’116 n’avoyent point rins une racine 1116 6661
6166161 66 16 doctrine. 666 voyons donc en somme,
quand Dieu a publie 66 Loy pour 16 premier coup,
qu’elle a 66 666 66116 66(116666 61 bien maigre,
et que 16 666616 6’661611 666 6666166 (1166666 6 66
1616661 166861 6616166 11 66661166611. 01 6661 66616
66666 11 6 falu 666 Β166 y retonrnast, combien que
16 666616 66 fust pas (11866 666 Β166 feist 6666166
661111 Moyse en cest office. 061 6’661611-66 666
161666 666 ceux qni avoyent ainsi mesprise le
Dieu vivant, fussent 16 destitues de toute verite:
que le diable 66 611661 possession: qu’il 166 6166-
811161 (16 1661, 61 66’116 fussent affamez de la pas·
ture de vie: qu'ils fussent 616661666666 (16 166166
166 faussetez et erreurs de 8611166 ‘2 11 661 vray
666 16 666616 661611 ’ 66 (1’66 161 salaire: 16616
Β166 6’6 66161 66 osgar 6 66 666 666 povres gens
avoyent merite: 661 11 6 surmonte 16616 6661166
661 66 bonte infinie, et a continue mesmes 6 166
666618661 , combien qu'ils 66 fussent 166661166 1661
farrouches et rebelles, 61 66’11 y eust 66 (16 1’16-
gratitudo 61661’611611661166, telle qu’il sembloit qu’il
n’y eust nul moyen ni approche pour profiter: si
est-ce qu’encores Dieu usant de sa misericorde, 6
16616 6666161 61 16 666616 66 66 1616661611 66161
reduire. Et 16116 pourquo)r Moyse non seulement
6 publie 16 Loy en Horeb: mais voyant 16 16861616
61 16666616666 (16 666616, 6 666 66661 61 quant
d’exhortations vehementes , 61 6 1616 peine, et s’est
efforce 611 166166 166666 (16 16 reduire 6 Β166. Or
en 16 66, Dieu encores 6 16616 u’il y eust un
sommaire final de 16 1167, 61 66’6116 fust confer-
mee, comme il est 6661666 66 66 111116. Et 16116
pourquoy il est intitule Deuteronome‚ 661 6186166
6111661. 666 116 Loy reiteree. Ν 66 point que Dieu
ait 161 1166 6111666 (16 nouveau: mais il 6 redargue
16 666616 (16 66616 6161166 666 6666 61666 (111; mons-
trant que 66 (16611166 61611 6616 mal observee.
Comme quand des enfans auront mal profite 6
1’6666116 , 66’116 661661 (16 8166 6661616, 66166 666
116 661661 6616 66 66 6666 66166661, 11 166 faut re-
tourner 6 l’ABO. Pourquoy? Ayans ouy le mai·
stre, les 16116 18661666 6616166 (161661; qu’au lieu
(1’61611 6616611116 quelque chose, on voit qu'ils sont

SERMON Ι.

 

608

(161666166 1616 66’116 estoyent 6666161661. Ainsi
donc nostre 86186661 166166116 au euple (1’161661
666 stupidite brutalle ‚ en luy declarant 16 Loy
666116 second 666 . Oomme s’il disoit: Vous estes
bien 16661616 6666 ’6161 661 16 vous avoye 66661866
suffisamment 66 166 Loy: la doctrine qui estoit
66616666 aux dix 6161166 , 66611661 16616 perfec-
1166 (16 6686666. gr cela ne vous 6 66161 suffi,
d’autant que vous 6’6166 66161 66 166 661611166, 66
1666 166 6166 66 1166 long-nes, cependant rien ne
vous est entre 66 66661, mesmes vous 6’6166 1166
entendu 6 66 que ie vous disoye, il faut donc que
vous 1616616166 a 166116 61616161616666, 61 6 166116
ΑΒ O, ue ie vous declare ma Loy, 61 666 16 1666
16 16666 6, 666 666 1666 16 66166166 mieux (1186161.
Ε1 (1’661661 666 1666 66166 61661 (1616 6 1’6666166,
11 faut que ie vous pioque: que i’use de plus grando
vehemenoe pour vous 1661611161, 61 666 66616 durte
que ie roy 66 1666 6611 66111866. Μ616166661 (1666
6666 voyons en somme quel est l’a ent (16 66
livre: c’est 66661611, 666 Β166 ayant 6616 666616-
1661 (16666 66 Loy 66 666616 (1 Israel, l’ayant aff
6166166 661661 66’11 661611 166616 6 66666 (16
(16116 61 1611611166 (16 666616 , 6 16616 6666166 don-
ner plus ample declaration de 16 Loy que Moyse
61611 (16616 reduite par escrit. Et non seulement
il a declare 16 Loy: mais quant 61 quant il a solli-
cite 16 666616 6 l’observer mieux qu’auparavant:
et luy a reproche 66 11116616, (16 66 66’11 61611 6616
61 6661686, 61 66’11 6’661611 61 1661 prepare du pre-
ssier 61663), poufficevog in⁹tss⁰⁰¹⁵tig¹²t de son 6166
61,6 6666 616 61. 1 6 66 66 6666
16 666 66 66 peuple-la? nous appartient. fit pleust
6 166 666 6666 66 ressemblissions en rien aux
Iuifs, ie di quant 6 6661 endroit: mais s'il y 6 66
(16 66 temps-la trop de (16116, auiourd’huy combien
66 11661616-66 66 nous? Gar nostre 86186661 6’6
66161 seulement 66116 66 iour pour nous enseigner.
Si 16 116 6 bien 6616 1611666 66 16 16616 (16 Moyse,
l’Evangi 6 6-11 auiourd’hui moins d’approbation?
81 16 16116 6 6616 6616666, 61 166 trompettes ont
sonne, que les 66616116 ayent vole, que les tonnerres
ayent 6616 6616, 1Ἐ1668116 6 666166 16 6161 61 16
16116 (comme il est dit par le Propheta Aggee et
que l'Apostre 1’6116866 66 1Ἐ616116 aux He rieux .
Et nous oyons aussi ce qu'en traitte S. Paul 66 .
(16 16 seconde aux Corinthiens. Qu’il faut bien
(dit-il) que 66 16666686 (16 116 61 (16 66161, 661 661
6661666 66 1Ἐ1668116, 6611 8161166 661661 66 6166
666 la doctrine de 16 Loy, qui estoit mortelle dc
soy, 61 (161 66 6661611 1111661 166 hommes. Puis
qu'ainsi est donc que Dien a declare 666 61 grande
maieste en l’Evangile , et que 66 6’6 66161 6616
6661 66 1661 66’11 6666 661 6666666, 16616 6666 en
avons les aureilles batues 16116 166 iours: regardons
si nous 66161666 bons disciples‚ si nous 16166666

 

