VH.

VIII.

IX.

XI.

XII.

XIII.

XI V.

INDEX. -- DEUTERONOMIUM.

10-12. geg. 232.

13. pag. 262. 561.

14. 15. pag. 265.

16. pag. 263.
17-19. pag. 244.
20-25, pag. 224.

1 -· 4. pag. 547.
5. pag. 545.
6 —- 8. pag. 219.

9-15, b. pag. 19.
16—26. pag. 551.
1-6. pag. 238.
7-10.· pag. 243.
11—18. pag. 246.
19. 20. pag. 384.
1—6. pag. 233.
7-21, b. pag. 118.
22-24. b. pag. 210.
25—29. b. pag. 119.
1-5, b. pag. 119.
6—7. b. pag. 244.
8-9, b. pag. 147.
10. 11. b. pag. 120.
12. 13. pag. 721.
14--17. pag. 220.
17-19. pag. 674.

20. pag. 263. 561.

21. 22. pag. 236.
1 - 7. pag. 236.
8 - 9. pag. 239.
10—12. pag. 244.
13 - 15. non citantur.
16. 17. pag. 384.
18-20, pag. 226.
21-25, ‘non citantur.
26-32. b. pag. 10.
1-3. pag. 545.
4-14. pag. 390.
15. 16. pag. 616.
17. 18. pag. 390.
19. pag. 479. ’
20-25, pag. 617.
26-27, pag. 390.
28. b. pag. 21.
29-31. pag. 281.
1. pag. 282.
2 —- 5. pag. 274.
6. pag. 354.
7-12. pag. 359.
13-18. pag. 361.
19. non citatur.
1. 2. pag. 339.
3-20. pag. 344.

 

Cap. XIV.

XV.

XVI.

XVII.

va.

XIX.

XX.
XXI.

XXII.

XXIII.

21. pag. 351.

22. pag. 479.
23-26, pag. 394.
27—29. pag. 479.
1-11. pag. 696.
12-18, pag. 700.
19. 20. pag. 299.

543.

21 -23, non citantur.

1. 2. pag. 597.

3. 4. pag. 295.
5-17, pag. 597.
18. pag. 609.

19. 20. pag. 685.
21. pag. 545.

22. pag. 389.

1. pag. 539.

2 —- 5. pag. 557.
6. pag. 627.

7. pag. 557.
8-11. pag. 469.
12. 13. pag. 358.
14-20, pag. 367.
1 - 8. pag. 486.
9-18. pag. 265.
19. pag. 354.

20. non citatur.

21. 22. pag. 274.
1-13. pag. 637.
14. pag. 676.

15. pag. 627.
16—21. pag. 717.
1-4. pag. 372.
5-8, pag. 710.
9. pag. 609.
10—18. pag. 631.
19. 20. pag. 707.
1 - 9. pag. 615.
10—13. pag. 352.
14-17. pag. 708.
18-21. pag. 607.
22. 23. pag. 629.
1-3, pag. 684.
4. pag. 634.

5. pag. 668.

· 6. 7. pag. 634.

8. pag. 628.
9-11. pag. 339.
12. pag. 668.
13-21. pag. 655.
22-27. pag. 648.

28. 29. non citantur (of. pag. 652).

1. pag. 660.

2. 3. pag. 330.
4-9, pag. 555.
10—15. pag. 337.

559.

