6⁷5

ils pont beauooup plus excellens, 81 188 devons aussi
8188 estimer, 888 1881 88 888 8888 881888 888 re-
oevoir de lu , 88188 18 88188. Car quand nous
881888 regar e 8 1881 8818, 11 11888 1881 8611881 ou
o‘est que Dieu nous appelle, assavoir‚ 8 88 royaume
des 81881. Il 1881 6888 888 188818818 8888 ayone
18 vene comme dressee 8 18 vie celeste, et que nous
tendions 18, 888 nous y aspirions de tous nos
8888, 81 68 1888 888 desire et estudes: oar 81 8888
88 regardons 8 88 royaume des 81881, 8888 68188-
61888 8 8888888 8118818 68 188188 88 18818618
8881881. Voila dono 88 888 8888 avons 8 18118.
Et oependant advisons, 868 888 888 888818 88
soyent point oomme esooulez‚ ainsi que Moyse en
88118 181, 68 8888 18111681 88 18 vertu du S. Esprit,
et eognoissons 888 l'Evangile aussi ha 88818 818-
811818, 81 88 namuel-la, oomme il en 881 88118 88 Pro-
phete Isaie, et que l'Apostre l'allegue 88 l'epistre
881 Η8811881. 888 88886 8888 sentens nos genoux
debiles , et tremblans, 888 8888 avons 188 8188
1818188, 81 8818188 rompus et oassez, que de tous
888188 11 n'y ha qu’empesohemens 881 8888 retar-
dent de suyvre nostre vocation, 8888 1888811888 8
18 8818118 68 Dieu qui nous doit fortifier 81 donner
vigueur et aux bras, 81 881 1818888, 81 881 8888
6811 881 1881 18111681 88 888 888818, 81 88 888
8881118.

LE SEP'HEME 81ἒ1111219οΝ338ΠΒ LE OHAP. Ι.

DU MERCREDI 17ss D’AVRIL 1555.

81 18 1181618888 881811 bien prinse, 88 881811 888
verto excellente, et qui merite d’estre fort 18888,
81 881 881811 1888188 1881 81 8188 88 18818 18 vie
· humaine. Gar 81 nous sommes oraintifs, 81 n’avons
pas un oourage 188818 8 bien faire, il 8818 8188 68
8888 desbauoher: mais oependant 18 188868 ne
oognoist point oomme il doit 88118 hardi. Et voila
8881-888)γ 188 hommes s’addonnent 8 1811181118, 88’11
y 118 (18 1’886888 1881 81 8188 8881· faire 688 181188
881188118888, 81 a 18 volee: mais o’est bastir 8888
fondement, quand 8888 881188188888 68 888118 18818
81 18818818, 81 888 8888 88 81811888 88181 888118
68888 en Dieu. Or est-il ainsi, 88’11 8’881 888 8
nous d‘attendre 888 Dieu 8888 doive aider, sinon
d’autant 88’11 s‘y obligo par 888 promeeses. Voila
(1888 8881818 8888 devons estre bardis, o’est apres
11888 88118 888818 68 18 volente de Dieu, y obeir
simplement 8888 1188 81188181 8 888118 8888111.
Amne-nous 88181 En second 1188 11 8888 1881 818-
181881· 888 181888, 81 n’y trouvans que debilite‚ 18
688888, 88 8888 6816881 68 188188 881 881 88 nous,

SERMON VII.

 

676

il nous faut revenit 8 Dieu: 81 6’881881 88’11 luy
plaist 881 88 88818 gratuite 8888 88888181 88’11 118
8888 18188818 88181 88 888818, 888 8888 1881888
88818 8888188188 18 (188888, 888 8888 88 8881888
perir 881888 88 88 8181881188. Μ818188881 6888 8888
voyons 888118 881 18 (118118 1181618888, 81 888 Dieu
approuve, o'est quand 188 88188188 88 88 6881 point
en eux, 81- 88881 88886 118 88 oroyent point 8 1881·
8888811 81 8 leur raison: mais qu’ils 88 1881811881,
a 8818 881 188 (1811 gouverner, 81 88’118 8118868111
88881 8 88 graoe 1881 88 88’111881 1881, 81 la des-
888 88’118 8881818881 8888181818881, 8888 variet, 88
8888 68811881 88 qa 88 18. 01 88818 18888 8888 881
1118881188 88 passage que 8888 avons maintenant 18-
8118 68 Moyse. Gar 181 8888 voyons oomme il ex-
horte le peuple 8 hardiesse: mais 11 81888118 pour·
quoy. Le Seiyneur vostre Dieu (dit-il) bataillera pom·
vous. Comme s’il disoit: 81 vous-vous 8811111188
88118 grande multitude, et 81 vous 8888188 8811888181·
vos ennemis en vostre vertu, il n'y aura 888 18118
818888181188, 81 1)188 vous punita quand vous serez
ainsi 88688 d’orgueil: si vous attentiez rien, 88118
888 Dieu vous eust donne oonge, 888 vous 8888188
88 8818118, 11 y auroit 88881 888 8811888168888, 881
88 681888181811 88181 impunie. Mais d’autant 888
Β188 881 68 vostre 88818, 81 888 vous avez 88 818·
188888 88’11 ne vous defaudra point, et 888 vous
n’estes point 181 venus, sinon d’autant 88’11 vous a
18868 18 main: Ne eramen plus (dit-il). Il les
renvoye dono 8 18 volonte de Dieu, 868 88’118 88
188881 1188 8811181881 8811 118118. Et puis il veut 88’118
s’appuyent du tout sur ses promosses, d’autant 88’118
88 pouvoyent pas avoir en eux 88 881 881 188818,
qu’ils 88881881 888 Β188 1881 888181818. Or 8881 a
este dit pour 1818 881 18118 888 Moyse gouvernoit:
81818 81 881-88 888 68811188 6881 l’usage est perpe-
1881 88 l’Eglise de Dieu, oomme il 8 8818 1181118
881 81 devant. Nous n'avons pas 188 0888888118
8881 888 88881818, 888118 18888818 11 nous 181118
8881881118; mais oependant nous 881888 888 88818
vie presente 88 8818 888 oisive, que Dieu veut que
nous y soyons exeroez‚· oomme 688 gendarmes 881
seroyent 8 88 888168. Et 88818 8881 8888 ennemis?
Satan aveo 1888 188 moyens 88’11 118, 1888 188 in·
oredules par lesquels il 8888 faut 8118811881. Car
nous sommes meslez ioy parmi 8881 881 88 deman-
dent qu'a 181881 188 enfans de Dieu, nous avons
des tentatione infinies: bref, il ne 1881 88181 sort-ir
68 8888, pour trouver 88888 68 oombats: 881 188188
888 888161188 81 1881 88 888 888118 811811 produit,
sont 881881 6’1818111188 1881181188 888118 Β188, 81881
888 881881 Paul en parle au 8. des Romains. Puis
qu’ainsi 881 6888, 888 Dieu a 8168888 888 nous
bataillions tout le 88818 68 888118 vie, et 888 8888
avons beauooup d’ennemis, qui ne oessent de nous
molester, voire 81 88’118 8881 88188888; 11 8888 1881

