 

677

appi-ester 8 hai-dieses: 881 81 8888 deffaillons, nous
voila vainous. 11 881 question dono de nous armer
d’une 888818888 invincible: 8811818881, 81 81188118
veut suyvre 88 18818, Dieu nous laiesera 18. Δ1881
(1888 desimus-nous (188 Β188 8888 8881111188, 81
qu’il nous tienne sous sa pmteotion ‚ qu’il resiste
8 888 ennemis pour nous donner victoira 888118
eux? il nous faut oheminer eu obeissanoe‚ il faut
que nous apprenions de reigler nostre vie 88188 88
volonte. 081 881888888 88 18118 aux ohemps‚ oeluy
la 1888888 8 1’81(18 (18 Dieu, Maintenant qu'on ne
s‘abuse point 881 188 1181111888, voire 18888818 888-
ventesfois tombent bas (18 18818 entreprinses. Et
o’est bien raison 888 Dieu se 1888888 d'eux, quand
ils y vont ainsi 8 18 181188, qu'ils ne 11888881 88
ἶὲἓὲἓ ἶῗιαᾙώθέῂῗζὲοἳὲῃῗ“ἓὲθῖιζὲ“ 11ζῖρέῑὲἓὲῗὲ
888 (18 portel,- le ioug que Dieu 8888 1881 sus: 8118-
888 veut avoir liberte de faire 88 que bon luy
semble, 81 voit-on que tous font la guerre 8 Dieu,
81 8 88 11818118, qu’on 88 peut appaiser leurs 1888-
188888, qu'ils sont pires 888 888188 88818388. Ainsi
voila pom-quoy 18 pluspart se 11888881 ahusen en
leurs inventione: 881 118 88 1838111881 point 88 888
Dieu leur per-met. Quand un homme 88 voudra
faire valloir par ambition , il 88 regardo point 88
(181 luy 881 1181183 mais 8 tore 81 8 1181818 11 111118,
11 rapine, il fraude. Et puis il regards les moyens
qui 8881 888888181888 88 monde: il n’est point 81188-
1188 (18 88 8881811881 8 18 1103r de Dieu, et de oo·

oietre: Voiei Dieu qui 88 188 11811881 point une
18118 811888, 11 1881 (1888 888 18 m'en 8118118888. Rieu
de 8818. Τ881 y a 888 188 hommes 88 tromperont
pour quelque temps, qu'il leur 8818111818 888 1881 18
monde leur favorise: mais en 18 fin Dieu fera osva-
nouir tontes leurs entreprinses, que 1888 881881
888188. Et pourquoy? d'autant qu’ils 8881 8838188,
81 88’118 8’881 pas 1888 18 (11811 chemin. Ainsi (1888
apprenons de reigler 888118 vie, pour l’assuiettir
du 1881 8 Ι)1883 81 8888 voulons estre oonduits par
88 81818 , 81 8888 voulons estre 88888188 (18 luy au
besoin. Si nous n’avons oola, n'attendons nulle aide
de luy, 88 (18 888 88818, 18818 plustost u'il nous sera
contraire, eomme 8888 88 88181888 13888. Voiia
(18881 88 premier. Mais 8888188 88 8’881 pas tout
que 8888 (188111888 (18 servir 8 Dieu, 81 (18 nous de·

1181 (18 888 181188 entreprinses qui transportem.

hommes. 081 11 y 88 8818 881 serent assez doei-
188 , 81 881 voudront bien faire 88 888 Dieu leur
commandez· mais oependant 118 8881 enfiez d'une
vaine 8118818, qu’il leur semble qu'ils peuvent venir
8 11881 de 88 88’118 881 8 faire, 81 88 fient 88 1881
1ᾟέζί fflffimffissssiffssssffigffirffiss mam
881 qu'avons-nous 88 81183Γ 11 nous 8811 118118 (18
nous· glorifier? Quand nous 881888 bien 8188888

SUB LE DEU'I'ER. OHAP. 1.

 

678

188188 888 forces, 8888 1188181888 888 88 8’881 1188
88’888 vaiue appui-enee 81 frivole. Et ainsi il nous
faut adiouster le seoond que i‘ay 1888118. 0’881
(18’181 8888 88181888 advertis de nous 8888181111 8
l’obeissanoe (18 Dieu, pour venir oeroher 88 qu'il
8888 pei-met, 81 11881 venir interrog-uer 88 bouohe
de 88 881 luy 881 8331881118, 81 (18 88 88’11 approuve:
que 88388188888 888 8888 88181888 par trop debiles,
et 18881888 qu'il n’y 8 81 181118, 81 fiores, ni dexte-
1118 88 8888, 81 (188 188188 888 faoultez deffaillent,
que nous le prions de 8888 388181, 81 (18 8888
donner bonne addi-esse, 81 8888 tenir 18 81818 forte,
81 (188 8888 88 soyous point fondez sur nostre eui-
der, ou opinion: mais que nous prenions toute nostre
8888818888 881 18 11818118. Dieu nous 8-11 promis
(18 noue aider? ne doutons point qu’il ne Ie 1888.
Ν ’avons-nous nulle promesse de luy? il nous 1881
88118 esperdus iusques 8 88 qu’il nous deelare 88
volonte, qu'il 8888 8888818 81 8888 fortifie. Voila
(1888 88 888 8888 avons 8 88181 881 (18 passage de
Moyse. Et pom-tant oombien qu’il soit impossible
8 1’11818188 0111881188, (18 maroher un pas qu'il ne
tombs: 1881881818 81 88 faut-il point que nous per-
dions 88111838. La raison? nous avons 18 promesse,
qui 8813 Qua nostieu bataillera pour nous, Nostro
88181181 ((111 S. Paul) n'est pas oontre 18 811811, 81 18
88833 voila tontes les puissanoes de l'air qui nous
sont 8881181188. 081 18 diablo 881 8818188 1111888
du- monde, il 881 par dessus nous, 81 8888 11881
oomme 88118 888 1181188, 81 88 88 3888118, 81 8 8118-
8888 8118818 8888 8811888 8831811118 oomme d’un
lion: 81 nous n’avons ni foros ni armures pour y
188181813 mais 1881 y 8 qu’il nous faut oonelure,
d’autant 888 nous 88811888 88 18 protectiou de nostre
Dieu, quand nous aurons bien combam, que nous
sommes aseeurez de 18 11818118. Que 88 1881 (1888
8888 8811 11188 imprime en nostre esprit: Que ze
Ses‘yneur noser-e Dim bataillera pour nous, Les pa-
18188. quand il 881 88881188 (18 11188 18118, vont 8
881 11888 81111118, 81 1881 semble que Dieu leur 8
1818 18 bride sur le ool, qu’ils peuvent. 8881, 81 8818,
81 88 preeipitent comme ils en 8881 (113888. Mais
au contraire reoourons 8 888118 Dieu, attendens
que luy 1888 88 888 8888 88 pouvons point. Au
18818, 881888 bien 888 88818 (18811188 88 88811811
888818181, 81888 (1’881881 (188 8888 88818188 18811188
pour batailler: 881 81 8888 avions le moyen de
18818181 8 888 88888118, 11 881811 superflu que Dieu
oombatist pour nous. 11 sensuit dono que oe qu'il
oombat‚ o'est d’autant que nous n'avons nul pou-
voir, que 8888 avons oomme les bras rompus, que
8888 sommes impotens depuis le sommet de la 18818
iusques a 18 plante des pieds. Et de 18181, 81 188
18118 ayans seulement des ennemis 18811818 81 oadu-
8888, 881 88 besoin (188 Dieu oombatist pour eux:
que sera-oe de nous? Ie vous prio, quand· voila
43*

