711

081 11 180118 88 qui luy fut ordonne de Dieu. 'Pu
leur diras: Ne montet point, et ue bataillez point, car
ie ne suis point avec vous (dit le Seigneur) vous seren
donc desconfit& En oeste 88818808 8088 voyone que
e’eet 8 Dieu de dire: Allez: et e'eet 8 luy de nous
81188181 8888(1 1108 luy semble: et ei nous n'avone
08818 voix-la pour noue guider, 8088 881088 beau
eereher toue equippagee. Nous pourrons estre assez
munis, quant au monde, maie il n'y aura que 808-
fusion en nostre 088. 'font ainsi (1080 888 noue
(181088 simplement obeir 8 08 888 9188 8088 eom·
mande, et nous haster aveo promptitude‚ quand
noue voyons que son plaisir est de nous faire mar-
oher: aussi au contraire, quand il noue veut tenir
eoye, que ea defense nous suffiae, que noue saohione
qu'il nous fera renvereer tout au rebours, quand
noue euiderone faire beaucoup en nous ingerant.
Bref, il ne nous faut point porter moins d’honne'ur
et de reverenee 8 9188, 8888(1 11 8088 8818 (18·
fendu quelque 011088, pour, nous en abstenir, qu'a
faire et mettre en execution oe qu'il luy plaist. Et
notammentil 1110118118 888 8088 88 106181088 1188,
81808 (1’881881 qu’il nous oomman e, 80181118 il 8
8818 -traitte oy dessus, que e'est 8 18 (18 1181811181.
11881 vray qu'il veut bien que les fide es s’efforoent,
881· 11 parfait 808 0811118 par eux: mais tant a
oependant‚ qu’il noue luy faut attribuer 18 1081. {ar
quoy 88108 qn’il sera de nostre 80818, 8088 serone
assem-ez de la viotoire: mais s'il se retire, nous
demeurerons (188008618, 8800188 888 tout le monde
nous assistast. Il n'y ha dono que 08 regard seul
qui noue doit donner eourage: o’eet, quand Dieu
eet prochain pour noue seeourir, quand nous serons
aseeurez de sa verm, et que noue serens appuyez
eur ieelle: maie 08 n’est point aux hommes de se
faire 80010118 que Dieu les aidera, sinon d'autant
qu'il nous a oertifiez par 88 1110188888. 01 eet-il
ainsi que Dieu ne promet rien, sinon 8 oeux qui
oheminent en obeiesanee. Quioonques dono ee iette
8 1181818 ohampe, e’est 8 (1118, (1810088888 (1881188
8 01118 8’888111888881 point simplement 8 18 parolle
38 Dieu, celuy-la renonoe 8 tout le bien que Dieu
luy 81011 promis, et s’en despouille 8 808 esoient.
Car 08 8081 8110888 inseparablee, que (18 18081011 18
parolle de Dieu, afin que noue eaebions 88 888
110118 (181088 faire, et que nous so ons reiglez 8 88
11088118, 81 (18 nous fier en luy, (1188118 fondez eur
sa 31888, 81 81011 1081 808118 refuge 8 8011 8800818,

quand il en est besoiu. Oeluy dono qui voudraff

10881888 18818, 81 88 681 8 888 folles imaginatione,
8888 88 1811381· 8 9188, oeluy-la aura beau dire:
Ο i'espere que Dieu m’aidera: 8818 8’118 1188 (18
semblable 8188 l'esperanee qu'ont 188 fideles. Et
ainsi, voyant quelles sont noe imaginatione, 888
8088 regar-dione 08 quo Dieu 80118 permet, et 88 881
nous 881 110118 par la parolle de Dieu. Et cepen-

SERMON X.

 

712

dant ne eoyone point lasohee 8 8118811181· 08 qn’il
nous dit, attendans 88 benedieti0n‚ et qn'il faoe
prosperer le tout: 81 eombien que nous voyone
l’opposite selon nostre sens, tant y 8 que nous sur-
monterons *tout-es (1116881188 par 8011 81(18. Μ818
quoy qn’il en soit retenone 08818 188011, 0’881 (1118
Dieu s’oblige 8 noue par 88 110818 186818, (1’8111881
que noue demandons d’eetre 81888, 81 (1’88118 con·
duite par luy: et comme nous voulone qu’il noue
eonduise par sa 18118, 88’88881 8088 eoyons 00181118
83888811 81 brebie, qui noue laiesione gouverner
paieibletnent, 81 qu’un 01180118 88 euyve point 88
propre phantaeie. Et 81 8818 (1011 88118 observe en
08 (181 00808188 18 118 presente, que 8818-08 pour
aller au royaume des eieux? Ie di, quant 8 108188
808 affaires terriennes, il nous faut faire 0881 hon-
neur 8 9188, (18 ne point entreprendre par trop,
de ne point traoaeser 88 qa ne 18, 81808 888 noue
ayone 1818110388 88 bouebe, oomme il le dit par
eon Propheta Isaie, et que par son 881801 Esprit il
ait adreese tontes noe deliberatione. Quand il eet
question de faire quelque besongne. qui n’eet point
de grande importanee, 81 faut-il neantmoius que en
humilite noue 1810881088 9188, 81 8118 nous ne
faeions rien que nostre 8088818808 80 8011 8 repes,
et bien 1880188, 88’11 approuve oe que noue faisone.
Or si Dieu veut estre obei en 0110888 menuee, 81
881 88 sont quasi rien: que sera-oe quand il est
question de son serviae? quand il eet question
d’une 811088 81 excellente, eomme du salut de
de nos ames? En 0818 (1080 voyone·noue 00181118
18 povre monde eet 81811318, quand il e’addonne 8
888 folliee, et aux traditione des hommes, qn'il ne
pense point 8 08 que Dieu aura ordonne: 0818 881
00111188 18 (188181. 9’881881 plus nous faut-il bien
estudier 08818 (10811188 (18 Moyse, 0’881 88881011, que
Dieu ne sera int aveo 80118, 81 08 8’881 888 noue
approohions (1110 luy, et ue nous eoyone attentifs
8 88008181· 08 qn'il nous 1dira pour le euyvm, sans
y rien adioueter, ne (1118181181 808 plue. Voila (10110
88 somme, 08 888 8088 81088 8 1808811111 (18 oe
passage. Or oependant Moyse 188 menaoe qn’ils
serent desconfits de lem-s enneade, et trebuscheront de-
vant eux. En quoy il nous eet 8138168, que si 1081
888 9188 8’881 88108388 (18 8088, qn’il faut que nous
persistions: voire, et que noe ennemie ayent la 110-
toire par deseue noue, eomme noue voyons en l’autre
passage, que Dieu noue ameine, et nous tient 18
somme garrotez: quand noe ennemie ont telle foroe
881 noue, que e’est d'antant que 8088 80181888 oap-
tifs de Dieu. ll eet vray que les hommes s'eslevent
assez en leur presomption: mais oependant Dieu
leur oste le 00111838, quand 08 11881 88 1188018, 81
1881 11881 188 maine lieee, qu'ils ne penvent pas
seulement remuer un doigt. Notene bien (1080
qu’il nous faudra trebuseber devant nos ennemis,

 

