629

e'assuiettir au 6666611 (16 1611116 666 6666·6616 166661
11’61611 1616616 66366 666 6’661611 (16 16 vraye Religion,
mais en 61611 seulement gouste un petit en ombrage:
que sera-ce de nous qui ne sommes point 66116666
6 666 16116 316116 666 Moyse? Ainsi aprenons,
6666166 666 Ι)166 6666 611 6616131 6166 amplement
de son Es rit, que ce n'est 666 666 nous devone
reietter l’a vis et conseil de ceux qui sont moindres
que nous. Car 16116 comme Dieu veut 666 6666
eoyons unis et conioint les une avec 166 autres
6166 vraye liaieon: c'est 666 166 grands condescen-
dent aux plus petie, 61 66’116 6’66661(1661 1666. 06-
cudent, comme il a 6616 (1661616 combien 666
{ethi-o ait este l’instrument pour advertit Moyse,
toutesfoie que cela doit estre attribue 6 Dieu,
et qu’il a regarde ce qui estoit propre et utile pour
son peuple pour ne luy deffaillir en rien. Et c’est
6 66616 1616611611 666 Moyse parle. Venons main·
tenant aux 16616 661 6661 161 66616666. Il dit 66
premier lieu qu’a ne les peut plus porter luy seul,
ὰ cause qu’ils estoyent grav-ament auqmentm car vous
estes, dit-il, par desmzesestoilles du ciel, comme noue
savone qu’ile estoyent plue de sept cent mille per-
sonnee. Puie qu’ainsi 661 (1666, 16 66 6616 6166
661161 166 charges, 61 166 1666661166, 61 166 pro·
ces, dit-il: ainsi 11 16616 que 1666 eelieiez gens avec
mo , qui e’employent 6 6616, 36116 66366 61 entendue,
et 166 6661611166. En premier lieu quand Moyse
proteste qu'il ne sauroit plus porter la charge (16
666616, 66 6616 il nous monstre que ceux qui sont
eslevez en quelque (16316 d’honneur, ou en 6661-
666 (11311116, 66 doyvent pas estre comme i 6166
6666 1166 161161 61616 6’661 6 66616 condition qu’ils
travaillent, et que mesmes ils servent 66 6166 com-
mun du peuple, comme si Dieu leur avoit mis 16
fardeau eur les espanlles, de soustenir l’estat oom-
mun. Et o’est une doctrine qui eet bien 6 66661·
1611 car nous voyons comme les hommes sont ad-
donnez 6 1’616611166 , 66’66 chacun 66 demande
u’a estre prise et 1166616, 61 1666 aspirent 6 gran·
3661. Ε1 pourquoy? car nous ne cogneiseons point
quand Dieu nous esleve, que o’est afin que nous re·
presentiens ea personne au monde. Or cependant
cela 66 peut estre 6666 (1111166116. Selon donc qu’une
charge est plus honorable , elle eet aussi de 6166
grand travail ‚ et plus penible: mais d’autant 666
166 hommes imaginent un honneur 61611, 16116 661
166 1166666116 66 66616 16116 cupidite, ou plustost
enragee, qu’ils ne demandent sinon d’avoir la 16-
6, 61 (1’66116 6166 haute, voire pour 66 16111616
ff 661 16 6166 66616111. Ο1(1’66116 part nous devons
bien noter 66 666 Moyse dit, qu’il ne 6661 661161
666 61 grande charge: car il (1661616 qu‘il cognoiet
son infirmite, ou pour le moins il la munstre 16116,
qn'il faut qu'il ohemine en mediocrite. Voila dono
16 seconde consideration que nous (161666 61611

SUB LE DEUTER. OHAP. Ι.

 

630

pour corriger 16616 661611166, 61 16616 16116 66616666
en nous: o'est 66661611, 666 6666 examinions bien
nostre portee‚ 611616 nous 6661666 666 plustost il 6666
faudroit ramper 666 66 16116, 666 (1’66661161 ceste
grandeur pour dominer eur nos prochains. Voila,
di·ie, 166 deux regards 661 661661 666616661 1’61·
gueil et folle cupidite 6 61616611 1’66 661, 666
nous sachione que d‘autant 6166 qu’un homme sera
661616, 11 661 661136 66661 61 6 Dieu, 61 6 ceux 661
1666661611 preside, comme il n’y a nulle preeminence
6666 charge, voire eane servitude ainsi que nous
avons dit. Voila pour un item. Mais il 6666 1661
66661 61611 memoire que noue ne pouvons rien,
tant s'en 1661 666 661 66 trouve suffisant pour
porter un 3166 fardeau: qu’on ne noue 6661611
(16666161 666 (16 commission, que cela ne soit pour
nous faire plier les 66666166, 16116 66616611 661
666116 infirmite est 61 grande, que chacun 661 6’666166-
1616 6166 6666 hypocrieie ‚ et 6666 66 flatter, verra
qu’il ne peut rien 66661 (16 1661. Si dono nous
pensons bien 6 666 16116 (16611116, nous 661666 16-
61161616 comme en bride, pour ne point 6661161 61
haut: car que s’ensuit-il 61666 16616 confusion, quand
les hommes veuleut estre honorez‚ 61 cependant ne
se veuleut acquitter de leur devoir, maie plustost
se font 16 comme dee Idoles? Et au reste, qu’ils
66 regal-dent point 66661 6 66 661 1661 661 (16666
(16 1666116, Α6 16616, 11 nous faut aussi noter pour
le troisieme, que Moyse, combien qu’il voye la
charge trop pesante pour luy, ne e'exempte 6161
(16 1661 (16 66 16661166 6661 6611161 l’office 666 166
luy 61611 commis, mais il demande d’estre aide et
eecouru, disant: Qu‘on alise qens: 61 6661 661 6166 6
661611 661 11 6661 61611 deux extremitez vicieusee:
l’une eet cele 666 noue avons deeia condamnee:
o’est 66661611, 666 166 1161111666 66 1636166111 point
6 1661 661116666, mais il leur semble qu'il ne leur
coustera rien de dominer: et 16116 661 1661 (16666
ceste temerite et audace d’embrasser 6166 66’116 66
66616111, 61116 66 voyent confus en 16 fin, mais o'est

Γ 1166 tard. Il y 6 (1666 66616 folle outrecuidance,

que quand 166 1161111666 6’66611661, 61 66 6666661
66161 6 1661 161616666, 116 6611661666661 661 11661
61 (16 61 161166 661166116666 11 n’en peut venir 666
mal, d’autant que Dieu 166 66 66611. Or ily a
l'autre extremite mauvaiee, o’est quand les hommes
ee 6661 rendus pusillanimes, 1616 66’116 voyent qu’ils
6661 fragiles tant et plus: et puis d’autre coste, si
Dieu les 6666116 6 6661666 66161, 116 16111661 166
66666166 , 666166 66’116 voyent 16 charge estre trop
difficile pour eux, 61 66 voudroyent exem ter du
1663, et fuir la vocation de Dieu. Voila 666 66
1166, (166661 11 6666 1661 garder. Mais il y a 16
moyen entre deux, o’est quand nous voyons 666 16
difficulte surmonte nostre 16116 , 666 6666 61161666
(1’66 prendre selon nostre portee, 61 (16 6666 me-
40*

