613

de Dieu, nous y sommes tant nouveaux, 01 660
6666 60 661666 6 grend' peine 666 6’661, 6661 10
166166 666 6666 n'y 61666 1166 gueres de goust.
Voila nostre proces qui est orme, quand on par-
1016 61661 (16 l’Evangile, eomme de longe temps il
nous est presente, 16116 06 plusieurs 166666. Α1661
16616106661 Moyse , pour faire une protestation
ue le peuple s'estoit 16666110 661 1166 ingrat 6
{iou ‚ dit notamment: Voiei les 661-61166 666
i’ay 6611110, 61 666 i'ay 61066110 dereehef, non seu-
lement pour un iour, mais depuis que 16 Loy fut
publiee en 16 montagne d’Horeb. Et. pouree que
le 666610 6’061611 61666110 61 1661 (1166660, 16 n’ay
60660 (16 luy refresehir la memoire des choses 66’11
61611 (10616 entendues. Or par 6616 1166106666
d'estre mieux ineitez, quand nous voyons 660 666110
Dieu (106 16 6616160660ωο61 (16 monde a 16616
666 66 101116 6661 6011616 tesmoignage entre les
hommes, 01 66’11 6’6 60660 (16 16 produire 66 61661,
61 quand les hommes l'ont 16616 ensevelir par
leur maliee, qu’il l’a 6616166 1066666110οε cogneis·
sons en 6016 66 116610 admirable et soyons esmeus
6 16601611 60 661 6666 sera ‘t. Voila pour un
item. Mais 666 666 6666 soyons mieux affeetionnez,
il 6666 faut aussi poiser 66 1661 666 Moyse ad·
iouste: Voire selon tout 60 qui luy estoit command&
de Dieu. Or par 66610 6101660 11 (1061610, 66’11 6’6
1106 6666110 (16 6106, 66’11 6’6 66161 16616 6666101111
10 606616 a 666 106101166, 61 16661606 6 60 66’11
61611 606 16106101 661 116666 161666 01 prudenoe
quant 6611 116161606, 660 616161061061 11 6 obey 6
Dieu, et 66’11 6 0610 66 messager fidele et loyal
6666 (10611661 61 6 dextre 61 6 60606110. Or si
Moyse, qui 6 106 66 tesmoigna 6 61 exeellent,
6661160 6666 voyons 660 1661616 166 6’6 6666110
66 prophete 661611 ni egal 6 luy, 61 (1666 Moyse
qui 6 0610 10 611666 (166 6166116106, 66106 16666
Christ, mais 6666 16 Loy ancienne 11 661 10 611661-
pal, 6’11 6 61610610 1661061616 66’11 6’661666611 1106
(16 666 propre , ie 1666 6116 , 666 6016·60 (106
autres? se pourront-ils aeeomparer 616γῖ Mais pre·
6666 10 666 66’116 seyent 66661 11661 0610106 01
1661106 , si 661-66 neantmoins 660 16116 10 degi-e 66
11 faut 66’116 dementent, e’est 66’116 666666061 60
660 Dieu leur 6 commende. Et ainsi apprenons
660 16 66110 061 161 fermee 6 166106 doctrines 116-
1661606. Ε1 661 6616 161666 6616160 16 6660 6 (10-
61610 01 661-161666 1661 1’61(110 (10 l'Eglise, quand
il s’est 666611160 legislateur, 66’11 6 1610610 01 im·
pose des loix 6 666 plaisir, 66’11 6 forge 01 666-
116610 (106 61116106 (10 foy, 66’11 6 16616 666 60
66’11 61611 imagine fust 16606 6616610 Eseriture
661661οε 6’661 60 66161 1661 pervertir? 061 1616616
Dieu n'a 16616 666 60610 1166660 (161616661 06 666
Eglise, 660 106 1161616οε 616666666061 1106 (16
leurs inventione: mais il a 16616 06110 0666610

SUB LE DEUTER. OHAP. Ι.

 

614

luy seul. Voila pour un item. Mais 0666166 y a·
il plus: 661 11 6’061 666 seulement dit, 660 Moyse
a 66110 60166 la charge qui luy estoit donnee, mais
selon tout ce que Dieu luy avoit commanda 11 mons-
tre dono qu’il 66 66161 fait 6616160 66 moslinge,
66’11 6’6 66161 611616110 66 166611 666 60 fust d’ap-
661-161 60 660 bon luy 6061111611, 6661 60 6066101
(10 16 6616116 (16 Dieu: mais 66’11 6 suyvi de 661661
2³01ffi⁰³¹3220³⁰322⁰2r22<130 Rffmssssosszffl «11ἒίθὲ ἔὲὲέοέἓ·
Moyse, 6’061 66’11 6’6 66161 seulement 6666660 66
66’11 106611 (10 Dieu: mais 66’11 6 domeure du 1661
66 60610 61616116116-16, 66’11 6’6 66161 66660 66 me-
sure, qu’il 6’6 66161 voltige pour dire: 0061 061

1166, i'ay 666 10110 6616166 (10 60613 666, 16616 .

66 1661 01 661 1661 11 6’061 reigle 6 16 charge de
666 office, que selon 66’11 61611 ouy Dieu parler,
il 6 6666660 10 message: voila pour 10 60666(1. Or
oependant nous' eommes admonestez de 10601611·
16 (16611160 161 66610660, 666 66161 6661160 venante
d’un homme mortel. Moyse 6 66110, 6161061661
66’11 6’661 666 16 maistre, quand il 6666 10661-
(1016 666110 16666ε 16616 11 y aura tousiours Dieu
et 666 661661 Ε66111, 11 y aura mesmes nostre
Seigneur Iesus Christ, en la main duquel la Loy
a este donnee, 6616166 661661 Paul en parle. 061
11 6 6610 0661016061 (16 l'Eglise de 1666 101666.
Voila done 60 666 6666 61666 161 6 1010611, 16110
6661 10601611 06 16610 1610106οο 01 sollieitude 60
61 6666 6 0610 (16660 661 16 16616 (10 Moyse.
on point que nous estimions 666 1166 6611 616-
60ᾱο (10 luy: mais que Dieu 1’6 envoye, qu'il 1’6
constitue son erg-ane, tellement que quand nous
10601666 66 661 061 (111 661 Moyse, nous pouvons
estre asseurez que Dieu 6666 66611611 01 gouverne
par sa pure verite, et que nostre foy n'est point
appuyee sur 106 hommes, ne 661 666660 61061616
eaduque: 16616 666 10 Dieu 111661 06 061 1’66111061,
01 06 6016 66661 16 gerent. Or apres 61611 66110
61661, 11 dit: Qu’il a recise toute-9 666 choses l'annee
quarantieme, en l'oneieme mois, 01 aupremieriom·
du moi-5, 0616610 6’11 061611 dit: Quand 10 606616
6 6611166110 , 01 66’11 (161611 061101 06 16 10110
promise, alors il a 1066611610 16 Loy de Dieu,
il en a fait un sommaire, il a fait un 1666011 (16
tontes les remonstranees 01 exhortatione dont il
61611 660 6666161661. Non pas 660 Moyse se
fust teu depuis Horeb, et 66’11 0661 fait silenee:
ear (6616160 6666 61666 (111) 11 6’6 60660 (10 61101
166616616 66106 60 606616, 16 voyant ainsi dur
et revesehe, 10 voyant d'un 661 (161 6 61101. Mais
en la fin ‚ pouree 66’11 6661666611 (16 666 1161,
66’11 61611 6611010 66 666166 (oomme nous ver·
1666 666 1106666 06 16 66 (16 111110) 666160 (1666
66’11 falloit qu'il fust retire de 60 monde: 11 6 fait
un 1066011 (16 16610 16 (16611160 66’11 61611 1116661106
39*

