625

nous, mais 0110 (10 snyvre sa saincte 10001100, afin
(10 ne point aneantir sa grace, non point 0000100
000 0000 001001000 1010001 00 doigt, 0110 Dieu 00
besongne 00 0000 par son 001001Εο0111. Car quand
il est dit: Tirez, marchen avant, 00 0’001 000 000
10 000010 10 puisse faire: mais quand Dieu 0000 0
exhortez, il imprime en 000 000010 00 doctrine:
0110 00’0110 ne soit point inutile, il 0000 insite: bref
11 besongne 00 0000 00 10110 effioaoe, qu'apres nous
avoir donne 10 1001011, 11 ‘ nous donne quant et
quant l'effeet, ainsi que 8. Paul en traitte au 2.
ohap. (1εο Phil. 'l'ant y a 000 0000 (101000 bien
retenir 00 000 i‘ay 1000110, 0’001 000 Dieu ne nous
offro point sa grace, 0110 000 0000 (10100011000 la
oomme endormis, et que 00 0000 0011 1001 un: mais
o'est pour nous 1001101 a bien faire, 0010100 11 001
dit: Qus sa bonte et l‘amour qu’il a portee anx
hommes est 0000100, afin qu’il s’aoquist 00 000010
001001, propre a bonnes 00111100, 01 000 0000 ehe-
minions 00 10010 purete, attendant la revelation de
10 110 qu'il nous promet. Et si 0010 0 00 11εο 0000
100 ombres (10 10 Loy , par plus forte raison au·
iourd’huy il faut 000 0000 10 1001000. Ainsi (1000
001000 bien 000 Dieu nous a mis en avant les ri·
obesses infinies de sa 110010 01 miserieorde, qu’il
0000 0 001011 10 00110 (100 010011, afin (100 0000 aspi-
rions a luy, 01 00’00 0000 (100000111001 (10 tontes
nos affeotions terrestres, nous 00 (10010οᾶ1000 01000
a eslever nos 000010 00 11001 0001 passer par 00
100οᾶ0, estant tous 100 11000 001 0000 1011000001 01
empesohent: que de toute nostre puissanoe nous
mettions peine (10 venir a luy, saohans 000 10 110
presente est une oourse, qu’il ne 1001 00101 000 100
hommes s’apparessent 00 00 1100, 00 00’110 y orou-
pissent: mais plustost que nous allions, voire 00100
000 000110 80100001 00 00000 (10 dire: Venez, 10000,
0001001100 (10 moy. Qus si nous y tendons‚ nous
00 001000 0100 00 danger de vagner- 00 01 la, mais
nous tendrons 00 but que Dieu nous aura 0100000,
01 1010010 0000 0’001000 10000, 000 0000 n’y soyons
00110000. · 01 0000011001 Moyse, 0110 (10 donner
oourage au peuple, luy deolaire qu'il ne travaillera
point en vain. Venez, dit-il, possode: la terre: et
0’001 0000100 00 0111010 bien notable. Gar si nous
emploiyons nostre labeur, et que nous ne seussions
pas que o'est que 0000 profitons en servant 0 Dieu,
nous serious lasehes, et a 01100000 minute nous
perdrions oourage. Mais quand 0000 00101000 001-
tains que nostre 000100 00 0010 00101 10100, 01
00’11 0000 10οᾶ10 10 10010, qu'il 00 0000 1001 point
eraindre, eombien que Satan s’efforoe (10 0000 em·
00001101, 00’11 00 vienne a bout. Quand (1000 nous
aurons nne 10110 certitudo, 000 000110 80100001 0000
1001110 00 possession des ehoses qu’il nous offre,
10110 001 nous 100110, 10110 001 11000 donne une
vertu et oonstanoe invincible pour 10010101 a tou-
0010101 opera. Vol. XX V.

SUB LE DEU'PER. OHAP. I.

 

626

100 1001011000. Et ainsi poisons bien 00 mot, nand
il dit: Τίνα et possedes la tem-e. Dieu 00 (111 000
simplement a 000 fideles: Venez, regardez que vous
pourrez faire, examinez vos forces, et oependant
00’11100 101000 la au haurd, non: mais il leur dit:
Vem pour pos-seder. Comme s'il disoit: Seulement
appliquez-vous a me servir, 01 1010000 moy faire:
001 10 besongneray en telle sorte, que 001οΥ 001
s'employe a me suyvre 00 perdra point sa peine,
il ne travaillera point d’nn labeur inutile, ie feray
fruetifier le tout. Voila (1000 00 000 0000 01000 a
noter en 00 passage. Et ainsi quelle exouse y aura-
110001 nous, si nous 00 suyvons ou nostre Seigneur
nous appelle, attendn que 00010 voix doit resonner
en nos aureilles? Vener et possedes. Si 0010 0 0010
dit pour 10 10110 (10 01100000, auiord’huy il 0010
0000100 mieux 00010010 00 0000 01 1011110. Et ainsi
tontes fois et quantes 000 0000 sommes tardifs a
obsir a Dieu que nous sommes 10100110 00 oe monde,
00 bien que les (1116001100 0000 0010000111, 000 0000
0011000 00 000 0000000, Ηο1001 sera-il possible (1110
10 0011100110 a Dieu‘? Et oomment pourray·ie sur·
montet 11110 10110 (1111100110 01 01 grande? Gela est
par (100000 100100 1000 101100. Quand (1000 0000
001000 empesohez, 000 0000 0010110 00 0010101110
01 00 (10010, 000 0001 00110 vienne 00 memoire: Or
puis qu’il plaist a Dieu (10 s'estre (1001010 a mo ,
e’est bien raison 000 10 100 0011101110 (10 10 0011110 0
00’11 111’0 (100000, 01 (10 l’experienee qu'il m’a fait
sentir de sa bonte. Et ainsi il 10111 000001 outre,
nonobstant tontes les tentations de deffianee qui
pourroyent venir au devant. Et oependant aussi
adioustons pour confirmation 00 qu’il dit: I’ay mis
la terre devant vous: 001 11 0 misux exprime oom-
ment ils la doyvent posseder. 81 100 hommes re-
gardent a 00 00’110 0001001, 01 00’110 0010001 101110
10001100, 110 00 0001001 bien deffier, ils se 0001001
(1000000101 (10 1001. Mais quand nous 001000 000
0’001 011100 (10 Dieu de nous donner la 10110 001
0000 (101001, 01 (10 00110110 000110 00101, 0010100 11
00 001 1’00111εο1.· 10110 00 quoy gist nostre fianee.
En 00 presumant (1000 1100 (10 0000, 000 0000
00011000 (1’00 oourage allaigre: mais 0000οἀ001
eognoissons toutesfois que e’est Dieu qui deolaire
00 101111 0001 00110110 000110 00101, 01 qu’il 00 001
l'autheur: et 011’11 00 1000110 (10 0000 oonduire 00
10Πο 00110, (100 10 possession en soit (10010 0010100
00 00 main. Or si 11000 1001000 bien faire 000110
profit (10 00010 doctrine, en premier 1100 oublions
tontes 101000 01100100100 (10 000 101000, (10 000110
frano-arbitre, et de 00 000 100 1101111000 001 imagine:
ear 10110 0001010 10 Diable a enyvre les hommes,
et les trompe , quand il leur fait 00010110 00’110
0001001 beaueoup. Et auiourd’huy nous voyons
100 Ρο010100 001 sont 01100100 enflez de 0001 orgueil
diabolique. Or il est question (10 1001 11000-01111110,

