671

et de blasphemer son nom , et de eonvertir le 8188
88 1881, (1ὀ88888818 88 misericorde entant qu’en eux
est, et de mesler le 8181 8888 18 88888, 88 (18 18188
888 confusion infernale. Ainsi eraignons et 8118181-
8888 88 1188111188 88 sollieitude, glorifians nostre
Dieu. Au reste, quand nous 888888 88188118 quelque
faute, mignonus, voire pour en gemit, et 8’1888888118
118188 1188888 81 88888118 888888 Dieu: mais plustost
ayons nostre refuge 8 88 88818 miserieorde ‚ 888888
888188 88 8888888 (18 8888. Voila dono 88 888 8888
88888 8 88888 88 88 passage, quand il est dit que
les Iuifs murmurerent en leur tabernaele , disans,
ue Dieu les 88818 retirez de la 88888 d'Egypte,
’888888 88’11 188 hayssoit. Or 88 88888, 11 8888 faut
aussi noter, que la 88888 (18 18888 (1881118818888 8’8
8888 88’118 88 eognoissoyent point la 88888 (18 Dion,
eombien qu’elle leur fust visible, et eombien que
(18818 118 88 8888888 senti tant et plus pour y estre
8881888188, neantmoins ils s'estonnent, quand ils
oyent parler que leurs ennemis sont de haute 888-
8888, 88’118 888 (188 811188 11188888, 88’118 888 (18
grandes forteresses, les 88118 (18818 (1888881188. Et
pourquoy? Il est vray que Dieu leur 88818 881188888
88 1181888888, 8118 qu’ils s’y fiassent‚ eomme (18818
8888 88888 dit: mais quoy? ils 18881888 188 yeux 8
8888 8818, 88 oependant ils se fasohent, quand 118
88888 88’11 y 8 quelque (1111188188. Ε8 81881 88 fai·
sons-nous: 888 8888 regardons tonsiours s’il y 8
quelque empesehement‚ quand Dieu nous appelle,
u’il nous commando de mareher. Et comment
noy-ie? earin 118 8881 et cela: et de moy, ie
n’ay point la 18888. Et eependant nous 88 8838818-
8888 1188 888 Dieu 888 118188888 11888 11888, 88 888
8’888 88 88888 881 8888 1818 8118181888, 88 surmonter
tout ee que le diable nous met au devant. Nous
ne pouvons pas dono attribuer l’honnenr 8 Dieu
881 luy appartient, pour 8888 fier 88 luy, pour nous
remettre entre ses mains, pour esperer qu'il nous
aidera‚ 88 888 8888 8188ᾶ8888 8 8888 (18 8888 88
881 8888 118888818 (1888888888 (18 (18818 81188118,
81888 888 8888 regan-dions aux 388888 888 8888
888888 (18818 8888188. Et ainsi 8888 voyons 888
Moyse ne 888188 1188 181 888 histoire simple, afin
88 8888 883881881888 mieux 88 qu'il 8888 8 88818
aire: mais plustost nous met devant les yeux 88818
8888 88188188, 88 188 81888 881 88 8888 888 par trop
eommuns entre nous, afin que nous apprenions de
8888 fier 88 18 88888 (18 Dieu. Qu‘est-il (1888 (18
faire? 8888 voyons nostre fragilite, 888 1188 8888
888 888818 besoin: mais 8888888 88 888 8888 88
voyons, nous doit bien faire baisser 18 88888. 01·
8888(1 nous avons eogneu qu'il n’y 8 88 8888 88118
88888 11888 suyvre 18 8818888 (18 13188, 888888 88
remede, ne perdens point eourage 1188888118, 88 181-
8888 1188 88181118 88811 881 11888888 88888 8818888, 8’118

8’888 (18 quoy fournir: Or 88118, 18 8818 (18 8118181 ,,

SERMON VI.

 

672

18 8818 homme. Et qu’est·ee 8 dire? ’118 88 88
1188118, 88 8818188; mais beaueoup parlent ainsi afin
de 88 18888 188 188188. Ils diront bien: De moy,
ie n'ay point 18 88888 81 grande, il est vray 888
18 18 devroye 18188, mais ie ne puis. Voire mais
n’y 118-11 118188 88 Dieu qui pourra pour nous?
Ainsi douo 8 11888888 8888(1 8888 888888 88
888888 1811881188, (18 88881188 18 88188(18, 8881188 188
8888 8 11881818, 1Ἐ11818 (18 888881 que quand nous
serens 18 fondez, 88 (1888888 118188 888 8888 88
1181881888 881-11188881· 8888 888 ennemis, 88 8888 188
8888888 qu’ils nous pourroyent faire. Et 88 88888,
88388188888 88881 18 18888 (18 888 ennemis, 88 la
grandem· des tentations: 888 8888 8’88888 1181118
affaire 81 a 18 811818 81 88 sang: 88 88 sont point
des hommes moi-tels 88 eaduques qui bataillent
888888 8888, 18818 888888 188 11818888888 (18 1’818, 18
1181888 (18 monde 1118811188 8888 88 88’11 11888, 8118
(18 8888 (1888881188. Quand done nous 888888
883888 188 efforts de Satan, 88 188 moyens qu’il 8
(18 8888 88181188 , 88 (18 8888 deffaire: ne laissons
point de prendre oourage, 88 d’avoir une eonstanee
1881881818. Et pourquoy? 888 8888 888888 888
nostre Dieu nous 8 11881818 18 81888188 1188 (188888
8888 88 888 Satan maehinera. Et 81881 8’888 18 ou
il nous faut fier. Voila 88 3888881, eomme 8888
88888 8 1188818888 88888 (18888188. Or maintenant
il reste de poursuyvre 18 similitude laquelle nous
88888 88881188 ei (188888 , 8’888 888 8888 8838818-
81888, quand auiourd'huy nostre Dieu nous appelle,
non point pour posseder la terre de 088888, 88
11888 88888 loges en ee monde pour 88 118818 (18
18888, mais pour estre appellez 8 18 818 8818888, a
8888 881-18838 immortel: il faudroit done prendre eou-
rage, 88 8888 888888881881· 8 88888 doctrine. Or
puis qu’ainsi est 888 Dieu nous a (1881888 888 88
8’888 118188 88 vain qu’il nous 8 888 1818 tendn la
main, et qu’il poursuyvra son oeuvre: 11 8888 1888
resoudre (18 888888 eoste afin d'aehever nostre eomes,
88 (18 88 118188 defaillir au milieu du ohemin. Voila
(1888 88 premier lieu eomme 8888 sommes plus
ooulpables que n'ont 8888 188 18118 8881888818888,
81 8888 8’888888888 18 8888118 (18 Dieu, attendu
qu’il 88 8888 8888 118188 seulement donner une 118·
81888188 8888181188 88 11 8888 8881118 18388, mais
qu’il nous appelle droit 88 royaume des eieux, 8
88888 318188 118188888118, (18 laquelle 8888 sommes
(18818 18188 1188818111888 1188 8811888888. Et au reste,
8888 voyons eomme nostre 88138888 8888 8 8111181-
lez: ear il ne nous a point donne des espies eomme
88 11881118 888188, 888 (18888188 (18 1188888888 881
8888 881111888888 888118 888 18 terre, mais il nous
envoye son Fils unique qui nous est tesmoin fidele
(18 1’1181·18838 invisible: 88 mesmes il 8888 88 a
baille de 888888 888813888 88 88 888888888188. Nous
avons les douze Apostres qui ont este ehoisis 88188

