 

647

et dire ce que bon leur semble: mais qu’ils pensent
8 18 88881181118 (18 Dieu: et sur tout, quand au-
iourd’huy nostre Seigneur Iesus Ohrist s'est de-
81818 chef de son Eglise, comme Dieu luy a donne
18 1881811188 8181118118 881 (188888 8888 88 disant:
Qu'on l’escoute. Puis qu’ainsi est donc, que ceux
qui ont la charge d’enseigner en l'Eglise, qui sont
Pasteurs et ministres, cognoissent‚qu’ils ne doyvent
point 8118181181 (18 8’8818181, 88 (1’88118 8818, 88 (1’8·
188881 18 888818 8 18818 1818811888, 111818 888 13188
preside tousiours, et 88’88 181 81181888, 81 888 88
8818118 8811 188888 8818111881 81 811881881881 8888
88888 moslinge, ni addition. Et tout ainsi que
ceux qui sont 88 8881 88181 81 office, doyvent avoir
88818 modestie et humilite, de n’usurper pas 18
88881181118 888 13188 88 1888118, 81 18881888 qu'il
a donnee 8 888 F'ils unique: aussi tous Chrestiens
doyvent penser: Pourquoy venons-nous 88 sermon?
Pourquoy est-ce qu’il y a ordre d’Eglise? o’est afin
(188 13188 8888 38818188, 81 que 8888 81888 888118
Seigneur Iesus Christ comme Docteur souverain,
que 8888 881888 18 11888888 (18 88 conduite. Or
cela ne 88 8881 faire 81888 888 8888 81888 1888 88
1811, 18 (1188818881 (1’8188 188 1811 estranges: que
nous 88 881888 point transportez 88 81 la comme
des 1888881 1118881888 8 1888 18818, 18818 888 8888
881888 81188188 8 18 881818 (18 1Ἐ88111818 saincte,
que nostre foy soit 18 tellement fondee, 888 18 13181118
88 1’8811188818 1818818. Voila, ‹li-ie, comme il nous
faut appliquer 8 888118 88838 88818 doctrine, que 18
1838111881, 81 1’8811181118 est de Dieu: 881 88 88 fai-
sant, nous 88811888 1811 beaucoup (18 18883888888
88 88 monde, beaucoup (18 118811188, quoles hommes
11888 88811881 888811111, 118 88 88811881 8881181181,
81 1 8818 (188 contradictione, mais 11888 11888 1888·-
18818 888118 11818. Et pourquoy? Car Dieu ne
18118 88181. si le Diable remue mesnage 181 1188, 81
881-88 888 18 818888 (18 13188 881 11818881118. Et c'est
88881 11188 88 881 881 (111 (18 18 181118, 88’8118 de·
moure 8 iamais. Oe n’est point une verite 8881188,
88 881 8811 8881888 88 8181; 111818 notamment il 881
(111, 888 c'est 18 verite, laquelle Dieu nous 181818
881 88 8818118, comme 1888 188 18818 11 8888 18
1888181388. Ρ818 88’81881 881 (1888, que 8888 18381-
(11888 8 13188, 81 181 attribuons le regime qui luy
est deu, afin qu'il domine par dessus 8888, 888118
foy alors 88 8818 point variable, combien que 18
13181118 trouble et pervertisse tout, et qu'il suscito
des debats et contentione beaucoup. Voila (1888
comme il nous faut pratiquer ceste doctrine qui
est ici 88818888. Or au reste, Moyse dit notam·
ment: Que s’il y a cause difficile, qu’elle luy soit
rapporlee. Et puis 8881 conclusion: Qu'il leur a
command& tout ce qu’ils avoyent ὰ faire. 'I'ouchant
des causes difficiles, Moyse ne les retient point 8
881, 81 881 ambition, ni par une ontrecuidance:

SERMON IV.

 

648

mais c’est de 88 vocation: il sait que Dieu l'a oon·
8111118 8 8818. Et ainsi, ne craignons point, quand
nous exercerons la charge qui nous est commiso,
de retenir ce que Dieu nous donne. Et pourquoy?
Gar tout ainsi que l'homme ne 88 (1811 point priser,
aussi il ne faut point qu’il re arde: Ο 8881 881
8111881, 88 18 pourroit mal pren re, il 8818 88181 8
calumnie: il faut que nous suyvions 88 888 Dieu
nous commende. Et ainsi, n’entreprenons rien (18
888118 8811, 8’881 8 (1118, 88 881888 point temeraires,
pour dire: Oeci m’appartient: 881 1’8181111188 8888
sollicite tousiours , qu’un chacun voudroit avoir ie
ne sa

f ul quoy de privilege: gardons·nous de cesto
o 18· 8.

Mais comme une 18118 hardiesse ne doit
point 183881 88 11888, 888 1’118111188 (18 881 entre·
prenne, ou qu’il 888188 1188; 888818 1’88888118, quand
Dieu veut qu’uno charge vienne sur nous, il nous
la faut prendre. Il est vray 88’88 88 pourra mes·
dire, mais 11 faut passer par 18, 8811888 tousiours
nostre 11818. Voila donc l’exemple 888 Moyse nous
818118888118. Et 88 88 personne il nous met comme
un miroir devant les 1881, 8881 8888 declaret qu’il
nous faut suyvre l'ordre que Dieu aura establi, et
ne nous esbransler de rien. Si 11888 88 18 faisons,
ceste ingratitude-la n'est point 8 supportet. Nous
881888 l’infirmite qui est en 8888, 81 non seulement
en une espece, mais 88 188188 choses, nous sommes
tant fragiles 888 8’881 81118. 01 888118 Seigneur
a bien prouveu 8 188188 888 8888881188, 81 8888 8
(18888 188 remedes. Comme il 8888 (18888 ὲ. 118118,
81 a manger pour nous soustenir quant 8 18 118
88(18888, 88881 11 8 ordonne 18 881188 pour nous
gouverner: il a ordonne le ministere de 88 8818118
8881 18311 1188 811188, 81 puis il a donne des graoes
singulieres 8 (1’8888118, tellement qu’ils nous penvent
donner 8888811, 118 8881881 consoler 81 811181181-
18818 rochains, et subvenir 8 18818 necessitas. Quo
faut-i donc? Regardons, tontes fois et quantes que
nous sommes empesohez, et que nous sommes 811
8818181118, (1’8881 (188 1881888 888 13188 8888 donne,
voire d’en 8881 tousiours selon sa crainte. Oar on
nous pourroit abuser, comme nous avons 188. Que
faut il donc? que nous ne soyons point destournez
ni empeschez par ceux 881 n’ont ne raison no
droiture en eux, mais que chacun se serve dn
mo en 888 13188 181 donne: voire comme s’il alloit
8 188 18888188. Et cela 8818 pour nous faire lici-
tement 8881 (18 1’81(118 (18 1881188, 88 88’88 ne fait
point. Et c’est encores un poinct qu'il nous faut
bien observet, 88881811, comme on doit repousser
les iniures: et comme on se doit gouverner, quand
on se trouve 8818181, que nous prions Dieu qu'il
nous conduise‚ si ou avoit cela, il est certain 888
quand un homme iroit en 'iustice, 888 88 881811 88
11818111881, 8881 dire: Ie me vien ici precentor
comme 8 mon Dieu. Aniourd’huy comment y va·

 

