579 1161166 6111661166. ’ 580

la 116116611611 1161166166 116 Deuteronome n’est pas 16 meme que 66116 661 , 11’69166 16 16616136636 1166
oontemporains (Ρ16163. 116 Τ. XXIII. 9. 16), 6 616 16111366 961 Oalvin lui-meme, et que nous publierons
9166 16111 a notre tour. Il 961611 666 166 16116616616 66 611116616 116 666 66116666 661 1661 611691616661
66916 1661 texte sur quelque exemplaire usuel de 16 Bible de leur epoque.

Avant d’aller 9166 1616 6666 voulons soumettre a 1166 16616616 166 11616 avertissements prelimi-
naires qui se trouvent places en tete du volume. O'est d'abord une adresse des Ministres de Geneve
aux fideles et leoteurs de l'ouvrage3 ensuite une note extremement interessante des Diaores administra-
teurs du fonds destino a donner des seoours aux pauvres 6116113616, 166661 61611 devenu proprietaire des
manuscrits du 616663169116 , 6616116 661 16 meme fonds. Enfin une espeoe de Post-seriptum qui 61311616
16 fait 96111661161 d’un abus fait d’un 961611 manuscrit par un imprimeur 116 116 Boohelle qui le publia
frauduleusement et sans autorisation. Seulement oette note 16111366 11’6116 16661616 966 616116 961611 66
169961161 916161 a des sermons sur 16 livre de Daniel qu’a oeux qu'on va lire.

A TOUS FIDELES TENANSI·LA SAINO'I'E FOY DE LA

VRAYE EGLISE OATHOLIQUE, ΕΤ GENERALEMBN'P A 'POUS LEOTEURS DEBONNAIRES,
6111161· Em meus 6611161 noem amomum 111 noem nmo. mn.

Oe n’est pas sane oause, que 16 Pseaume 96116111 1166 grans biens que Dieu faisoit 66 966916 1166
Iuifs , 66 1616 661611 666 Ε31166 , magnifle sur toutes autres la 31666 66’11 avoit desploye 661· eux, 66
1661 666161661666111 16111 961 166 6661116 116 Moyse et autres ses servitem-s, que par la propre voix
d’ioeux eonforme aux 6661116 , 16 66616 161316 116 666 sel-vioe , la vraye maniere de bien vivre, et le droit
6116111111 116 66161. Car sans 6616 16616 l’abondanoe ‚ et prosperite qu'ils 6666661 966 avoir, n’eust 6616
66’6616111 116 1661661366366 666116 eux , pour faire tousiours plus haut 16 oomble de leur eondamnation.
Ainsi‚ ayant parle de 16 9161661166 116 Dieu sur les portes de la saincte 6116 116 Ierusalem, de sa bene-
111611611 666 16 babitans d’ieelle‚ de 16 paix et 116666111116 661 661611 66 666 6611111616 tout a l'entour, 61
116 6616 66’11 avoit de fournir 166 6116666 66666661166 a la nourriture de tout le peuple: il 1661 a la fin le
9116619111, 61 dont dependoit 16 11666661 61 6666616666 116 1661 16 reste: 11 a annonoe, dit-il, ses parolles
a Iaoob‚ ses statuts 61 666 1636616616 a Israel. Or oe bien-la pour lore estoit 6966161 a 16 ville de
Ierusalem , 61 a 66 966916 1166666116 d’Abraham: somme 66661 611 11166616 9666636 116 Ρ66661116 11 661 1111
notamment: Que Dieu n'a point fait ainsi a 166166 166 6611666, 61 66 1661 6 96161 donne a 6636616116
666 ingemens. Mais nous savons que 16666 0111161 a 66 venue 6 fait que 16 mesme 31666 6661 666
6616111166 entre les autres peuples de 16 16116 , 61 611’611161 qu'il l’avoit promis par ses Prophetes 66
66166166 Ε661116166, 11 1’6 666661911 961 666 6616616 Δ9661166, qui ont fidelement 91666116 l’Evangile, tel
eomme leurs esorits 611 16611661 6611166116116, 916111, 61 suffisant wsmoignage. Ainsi , 6661 advertissement
s’addreese auiourdhuy aux Eglises de nostre 86136661 16666 Christ, en quelque pays qu'elles soyent, 116
166636616116 16 6116611661116 116 Β166, 611 66 66’11 166 66661366 1616111616111661, 61 66 langue intelligible,
961 16 1661616 61 916ᾱί661166 116 66 9616116. 061 1661 6’66 faut que la 1611366 1616116911611 d’un tel
11616 advenue par 16 tyrannio de l’Anteohrist, doive faire meseognoistre 66 bien, quand Dieu le renouvelle:
qu’au eontraire tant plus nous le faut-il trouver doux 61 aimable: louer Dieu, qui 6666 16611 961 sa
grande miserieorde ee que les 66996616 116 Satan nous avoyent mesobamment ravi: 6636616116 666 Dieu
avoit 6616 1169 111116 961 166 9661166 116 1666116, quand il 1’6 9661 66 66616 sorte: et le servir en 16116
obeissanoe 66166 66 9616116, 666 6666 116 l'ineitions point 61 69166 a ussr de semblable vongeanoe 6611116
11666, ou nos enfans apres nous. Or il n’y a point de doute, que esste leqon ne nous soit monstres 66

