689 SUB LE DEUTER. OHAP. I. 690

nous. 081· 1888 ceux 8 qui Dieu a fait cest hon-
8881 (18 1881 (188881 sa parolle, et se manifestor 8
eux, cuidcnt 18 tenir comme en leur manche: et
oependant au lieu de faire leur profit de 88 que
Dieu les 8 81881 doucement conviez 8 881, 118 88
(11888881 contre toute bonne doctrine , ils ne peu-
1881 porter nul ioug‚ ils voudront estre des 888188
sauvages, et cependant que Dieu les recognoisse de
son troupeau. Or ici nous 181888 que Dieu, com·
bien qu'il eust desia dresse son siege au milieu des
Iuifs, et qu’il 88 fust 81118 8188 eux 8 88818 888-
(111188, qu’il seroit leur Sauveur iusques 8 18 68;
quand il voit qu’ils n’en sont point capables, mais
gu'ils tirent tout au rebours, et qu'ils ne cessent

8 18 despiter, il trouve moyen de 188 88881181, 18118
88 18118 88118 que tout' 8818 perit: et nonobstant
leur perdition, il domeure veritable. Et ainsi ne
nous abusons point, quand Dieu nous aura 888
fois recueillis pour estre 888 domestiques, qu'il nous
aura adoptez pour 888 enfans, ne 8888 11811888 point
en nos vices: mais cognoissons que d’autant lus
nous faut il cheminer soignousement quand 188
8’881 18888118 81881 1188181 envers 8888, quand il 8
81881 desploye 88 bento, que c’est bien raison de
nostre part qu’estans tenus 8 181 8888 advisions,
et mettions peine de 8888 dedier 8 888 8811188,
que 8888 craignions tellement (18 l’offenser ‚ que
nous 81888 8181818 88881 (1’8811·8 (1888888 (18 18 grace
3¹,ss 8888 8 888 fois eslargie. Voila pour 88 11818.

r cependant 881888 que Dieu en punissent les
hypocrites, et tous ceux qui abusent des 81888 qu’il
leur fait, ne laisse pas de tousiours demeurer fidele.
081 8’11 (18811818811 18 monde, et qu’il ne laissast
‘nulle semence pour l’invoquer, on diroit: Il est
1181 que Dieu 8 88 iuste 88888 (18 punir 81881 188
hommes, mais 88 88(1881 88 881 88 promesse? 11 8
(111 que son Eghse seroit permanente, cependant
qu’il 1 881811 881811 81 1888 88 8181, que tousiours
son Nom 881811 18818188 181 bas: il 8 1881 8818188;
18118 18818 1118188118 (18 88181 888818118 entre les
hommes. Combien donc que Dieu 881811 iuste-
ment puni ceux qui 88181881 failli: 81 est-ce que
sa promesse 881811 18188 81 118811818118, quand il
n'auroit point accompli 88 qu’il 81811 promis, 88
argueroit Dieu d’infidelite. Or comme i’ay (18818
(111, 11 118818 88 188188, qu’en punissant ceux qui
88 8881 dignes, il 1888118 188818818 81 garde quel-
que peuple 8 881, 81 88 permet point que 88 181118
181888 888, 88 qu’elle soit 8888 effect. Et de 8818
8888 88 81888 88 exemple 8818818 88 88 1188. 081
18118 13188 qui 81811 contracte 8188 Abraham, et
181 81811 promis de donner 8 88 lignee 18 18118 (18
088888 88 heritage: le temps est-il venu? 18 pro-
188888 8’88881811111. Voire, mais 1888 188 88888888818
d’Abraham renonoent 8 ceste promesse, et 18 re·
iettent, 118 1’888881188881 entant qu'en eux 881. Les

Caluini opera. Vol. XXV.

 

en 18118 (1888 privez par leur ingratitude: mais oe·
pendant afin que Dieu ne 8811 point accuse de n’a·
voir point accompli ce qu'il 81811 (111, 11 faut qu’en
les punissent il garde de leur 1888. 0888 qui 8111-
vent apres sont 18 lignee d'Abraham, laquelle pos-
sede 18 18118 qui 181 81811 8818 promise, tellement
que l'allianoe que Dieu avoit contractee (18188818
ferme, et est ratifiee iusques en 18 68. Et 18118
88818881 11 881 (111 que Dieu 8 181888 8 881 188
petis enfans. Oeux donc qui 8181881 murmure,
qui 88181881 par dessus l’aage de vingt 888, 888118-
11188188, 81 888818 (18 8188 qui lcur estoit appreste:
mais ceux qui 88181881 88 (1888888 (18 8881 uage-la
8881 1881818888, 81 13188 881 glorifie en eux. Et
combien que l’aocomplissement de 88 promesse 811
8818 (1118188 par l’espace de 8818818 888, toutesfois
88 18 68 11 88 18888118 fidele· Voila ce que nous
81888 8 1818811. Ε1 81881, maintenant quand 8888
181888 18 monde 81881 perverti, qne tout est corrompu,
qu'il semble que 1888 vueillent despiter Dieu pour
repousser 18 clerte de l’Evangile qui leur est don-
nee, pour se forclore de toute esperance de salut:
quand 8888 181888 8818, 81188(1888 une vengeance
prochaine. 081 81 13188 881 patient, en 18 68 81
faudra-il qu'il desploye son bras pour 88 venger
d’une telle 1881188, 81 d’un tel mespris. 13’88 88818,
ceux ausquels l’Evangile se presche sont du tout
prophanes, qu’on voit que beaucoup 88 8881 8181111811,
que l'impiete est plus enorme que devant ces abo·
minations de 18 Papaute, qu'il semble proprement
que les hommes se 881881 endiablez apres avoir
881 l'Evangile. On verra cela, 81 1888188 (18 8818-
8188, quest-oe, 18 vous prie? Que maintenant il
n’est plus question d’aimer Dieu, ne d’en faire le
semblant, qu'on 181888 18 Religion froide et morte,
qu’il 8’1 8 888 plus de 8818 qu’en des souches de
bois. 08 voit donc comme 18 parolle de Dieu est
auiourd’huy polluce et souillee par 888 iniquitez,
qu’au lieu que nous devrions estre 8818188 lampes
ardentes pour esclairer les povres ignorans, 8888
1881 (1888888 88888188 (18 scandale. Et puis nous
181888 8 l’opposite comme les incredulos combatent
contre Dieu, que iournellement 118 88 demandent
sinon de renverser laverim, 81 (18 faire qu’elle soit
du tout esteinte‚ 81 qu’on 8’88 parle plus. Quand
nous 181888 18 1888(18 88118 81881 818118, 81 que les
uns et les autres font une guerre ouverte contre
Dieu, et que l'obstination demeum, qu’elle s’aug-
mente de iour 88 iour: 88 faut-il pas que Dieu
3811188 81811 attendu quelque conversion, et amen-

ement) execute 88 vengeance telle que nous 18
meritons? Voila donc comme il nous faut preparer,
181881 18 1881188 88118 81 grande auiourd’huy‚ et
si desesperee. Et cependent consolons·nous, et
attendons aussi que Dieu en punissent ceux qui
881881 failli, ne laisseru pas de tousiours garder

