669

1888888 811 88181118. O’estoit desis un mauvais
8818188888111888, quand le 888818 1881888 8 Dieu, 88
qu'il ne veut point 881118 8881 888181 88 18 88118,
quand Moyse luy commando. Mais cela est-il?
Voici un blaspheme qui 888 beaucoup plus execrable,
quand le peuple despite Dieu, et que mesmes il se
plaint que Dieu 1’8 retire de la terre d’E te , et
qu'il l’avoit hay. Et d‘ou vient cela? gl'lpn'y a
nulle doute qu’il ne (1881818, 888 8’888 d’autant que
les hommes 88 faisant mal, cherchent des 8811181-
88188, 88 88 1888 881 88188818 d’accuser Dieu, et de
blasphemer son sainct nom, 8118 d’avoir quelque
couleur pour cacher leurs iniquitez: Voila donc que
font les hommes quand ils ne se peuvent 188381 8
Β188, 8888188 veulent-ils estre iustes en leurs rebel·
lions: et sur tout quand Dieu les poursuit‚ et qu’ils
les 81888 18 serrez, et que mesmes il leur fait telle—
ment leur proces, qu’ils sont convaincus‚ qu’ils cer-
chent des subterfuges tels qu'ils accusent Dieu , et
veulent apparoistre iustes en despit qu’il en ait, et
reiettent 18 faute 881 181. Il est vray que c’est
888 811888 8188181118, mais on le voit communement:
tant 1 8 888 8888 88881 88 1888 18888181. Combien
s'en trouvera-il qui n'accusent Dieu , quand ils
se veulent purger? si on les condamus, et que leurs
fantes 881888 mises en 81888, 118 88 (111888 888 8118
1881 188888188 8818 88118, 111818 18 811888 18 18888818.
81 88 11818188 888 redargue de 888 11888, 8 881 118-11
affaire? Il est vrayr qu’un homme mortel luy 888118
11188 reprocher: 'Pu 88 1818 88 8881 811 cela: mais il
doit sentir que 18 183818888 888 (18 Dieu. 'l‘outes
fois et uantes qu’on nous monstre que 8888 81888
181111, 3 88 nous faut point attacher 8 8818 881
arle: 881 18 8818118 (18 Dieu 888 18 1838. faut
gono qu’un chacun s’adiourne: tontes fois et quantes
qu’on l’admonneste de quelque peche, il faut qu'il
88 presente devant le siege iudicial de Dieu, et qu'il
883881888 888 8’888 18 ou il faut qu’il 88 presente
devant le siege iudicial de Dieu , et qu’il 883881888
88 8’888 18 ou il 1888 88’11 88188818 88 rende conte.
&r regardons comme chacun est enclin‚ et (1188888
8 888188881. Au contraire , nous cerchons 888888
188 subtilitez qu'il 888 possible, pour nous couvrir,
11888 81888 1188 8881188888, 18118 88’8888188 888 888
Μ1188 881888 8188 que convaincus: tant 1 8 888
11888 118 18188888 888 8888188 (18 tergiverser. 01
888818 88138881 88 8811888 88188 888 8888 181
888118881888 811181 881 excuses frivoles. Il poursuit,
et alors nous commencons 8 3118881 188 (18888.
Ν888 181888 888 ceux 81 88 8888 18818 excuser.
Quand 88 188118888, Ε8 comment? Ne voit-on 888
888 18 mal est du tout notoire‘? 81 (1888 188 hom-
mes se sentent 81881 persecutez 881 18 8818118 (18
Dieu, alors ils (1811888888 (188 bestes sauvages, 81818
118 1888888 88 (1883813888 1881 18818 , 118 despitent
Dieu manifestement, blasphemans contre 88 8818118.

SUR LE DEUTER. OHAP. 1.

 

670

Et pleust 8 Dieu 888 188 exemples n'en fussent
pas 81 881818888, 18818 on le voit. Et ainsi 888888,
888 88 8888838-181 8888 (1818 881111 8818188 d’un
miroir auquel chacun contemple 18 8811818188 881
ἕέἷῖῗέῗ {3253}ss «103301οέ ζέἶῗῗρῑὲῗέᾄιέἒωοὲἰ
il faudra que nous trebuschions 88 18 fin 88 88888
81118818 (18 blasphemer 888818 Dieu, 81 8888 perseve-
1888 88 88888 (111188, (18 88 88188 888881 8 8838818818
888 vices: il faudra qu'eu 18 fin 8888 1881881888
1811888881888 888818 Dieu, ainsi qu'il 88 888 advenu
8 888 miserables, desquels 88118 181 Moyse. Oar
quand les hommes 88 1881888 81881 1881888811 88
1881 1118818188 uerelle 8 1’88888818 (18 Dieu, il 1 8
888 8881818888 ί18 1811811188, 111818 1’183188188(18 quant
88 quant: voire une ingratitude villeine 88 11188818,
comme nous le 181888 181. Ο’888818 (18818 une faute
trop lourde, quand le 888818 discit: 01¹1 irons-nous?
88 888 8881888-88118 18118 , 8818 que les 111188 8888
81 fortes, et que les hommes 8888 88111188 388881
c’estcit (18818 881 8188 (18 18818881 81881 8 Dieu.
Mais voici l’ingratitude qui 888 8888188 8188 enorme:
car au 1188 (18 888881 8 18 31888 888 Dieu leur
81818 18188 88 188 1181111888 (18 18 8888111118 (1Ἐ31888,
118 81181888 88 188188118. Et comment? Dieu nous
eust-il 188118 (18 8818 (11131888, 81888 88’11 8888
8888 hay? Helas, quelle 118188 888818-88 181 quand
Dieu 8 88 81818 (18 888 881188 818888188, 118 88881888
18 1888888 8 l'extremite: on les tenoit comme povres
esclaves ‚ 18118 1888888 8 1881 81181 18 8883 (188
181888, 118 88881888 81818888 81 818811818888, 888
c’estoit 888 horreur: 88 88 18 fin 18 tyrannis estoit
18888 1888888 18, (18 1881118111 8888 188 11188188, afin
que leur memoire fust 88881888 88 perduc. Voila
Dieu qui 118 88 81818 (18 88 peuple: sauroit-on de—
clarer une plus grande 11888θῖ Ε8 quand 11 (118 881
888 Prophete ‚ Mon peuple‚ que 881-18 1818, quand
ie t'a 8118 (111 8818 (1111318887 88 88388188-88 888
88 88 8 888 88 88 8188 888 188118 88 pervers? 1’81818
818888 888 11388, 88 en attendoye bon fruit, et
maintenant 88 veux 8881883181 888 maistre par
smertume. Ainsi donc, puis que ceste (1811118888
(18 8818 d’Egypte estoit 88 888188138838 818381181
(18 18 bonte et de l’amour de Dieu, et de 88 mise-
ricorde: ne 1888-11 888 88 18 888818 8818 (18 8888
8111838, quand il reproc 8 8 Dieu que 11 Ῐ’8 188118
(18 8818 (1Ἐ31888, d’autant u’il le ha ssoit? de
convertit une 88118 118888 (18 (bien 88 aine? 81
188 hommes n’estoyent du tout endiablez‚ seroit-il
possible qu'ils en vinssent 1888888 187 Μ818, comme
i’ay (18818 (118, 88888 doctrine est escrite des Iuifs
qui ont este (18 temps de Mo ss, 8118 8118 8888
profitions par leur exemple en a crainte de Dieu,
et que nous 88881888, 888 ceux qui se veulent
ainsi opiniastrer en leur vices, il faut qu’ils en
11888888 18881188 18 (18 (18881881 Dieu pleinement,

