649

on? c’est plustost 88 cerchant une couverture de
tout mal, 88’11 n’y a ne fraude, ne malice, n’ini-
quite qui ne se trouve 18. Et pourquoy? Oar
chacun sans 87811 88888 esgard 8 Dieu, ne pense
sinon de tromper 188 hommes, ou circunvenir par
quelque traffique moechante. D'autant plus donc
nous faut-il bien noter ce qui est ici dit: c’est 8888-
7811, 888 88188 888 Ι)188 8818 888881888 188 estats,
et les (188188 entre les hommes, qu’on ordonne les
choses, et qu’elles se conduisent selon l’ordre que
Dieu a institue, et estably. Et pour conclusion,
poisons bien aussi 88 888 Moyse adicuste en 18 118;
8’888, qu’iz a enseiynb aux Iuifs tout ce qu'ils avoyent
ὰ faire. Quand il dit cela, c’est comme pour pro·
tester, 88’11 faut qu’ils cognoissent qu’ils ne pechent
plus par ignorance, qu’ils ne peuvent pas dire: I’ay
cuide autrement, ie ne savoye pas ce qui estoit de
faire. Vous le savez (dit Moyse) il 88 81888 88’8
vous: 881 (18 188 8818 i'ay este fidele 8 Dieu: quand
il m’a commis pour vous instruire‚ 18 7888 ay
enseigne comme il l’a commende, maintenant vous
ne pourrez pas 87811 excuse pour vous 8887111.
Or si Moyse 8 88 88 881 8818 (1’888818881 18 888818
quant 8 18 881188 881118888, 11 n’y a nulle doute
88’11 8’818 8888188 esto plus diligent 8 1’188818118
88888 8 18 doctrine de salut. Voila le premier
que nous avons 8 88881. Moyse declare—il 88’11 n’a
rien 8818 81 cache aux Iuifs de ce qui estoit de cest
office temporel, pour garder quelque ordre et hon·
8888888 humaine entr’eux? par plus forte raison il.
leur a 8888888 18 81888 (18 Β188, 88 8818 11 1881 8
18888818 88881 888118 est 18 181818 (18 8188 vivre, il
8 (1881818 88881 1’81118888 (18 88188 888 Dieu faisoit
8 888 888818. Il est certain que 18 11 8’8 1188
cache, mais 11 y 8 88 888 diligence exquise, tellement
88’11 8’8 88188 181888 188 Iuifs en suspend, qu'ils
n'ayent este confermez deuement pour 88 888781881
88188 Dieu. Or maintenant si Moyse s'est 81881
88881888 (18 888 devoir. il faut conclure donc que
18 Loy 888 888 doctrine suffisante pour instruite
le peuple, 88’11 n’a point 888 (18 subterfuges pour
le transporter 88 88 18. Ε8 8818 188 Prophetes sont
venus qui ont adicuste 8888188 888 8188 8188(18
818188. Finalement I’Evangile 8 8888 888118 881
8888 18 monde. Maintenant 8887888-8888 (1118, 888
888818 Seigneur ne nous ait point enseignez suffi-
samment, et que tous les Prophetes, et les Apostres,
et Iesus Ohrist mesmes ne nous ayent (188118 81888
888 instruction 8 demi? pommus-nous alleguer
cela? Nenni, 88 881818 88 blaspheme par trop vilain.
Ainsi donc que nous ayons les 881811188 88781888
8881 88888881· 888818 Dieu, et il nous sera bon
maistre, et nous contentens (18 18 doctrine qui est
88888888 88 1Ἐ88118818 8818888. Car aussi nous y
avons une telle perfection (18 8888888, 88’11 n'y 8
888 18(1118. Voila donc 88 888 8888 87888 8 88881

SUR LE DEUTER. CHAP. I.

 

650

dc 88 passage, afin que de iour 88 1881 chacun de
nous s'efforce d’y mieux profiter. Et s’il y a de
l’ignorance en 8888, 888 8888 888881881888 888 8’888
(18 888818 7188; 888 8888 88181888 comme povres
87888188 1888888 a 88 888 Dieu nous illumine par
88 81888. 11 8888 18 faut donc prier 18. (188888,
qu'il nous 88718 188 yeux par son S. Esprit. Et
88 18888, 888 8888 n'ayons point les 881811188 bou-
schees pour 88 point cuir 88 888 Ι)188 8888 (118, 88
pour pretendre excuse (1’1 818888 (18 888818 malice:
mais puis que Dieu de are 88’11 nous 8 18888818
par sa 8818118 tout 88 888 8888 87888 8 faire, que
nous soyons 18 1888888, 8888 88888881 8881888 nou-
788888, 88 87811 quelque curiosite folle, que nous
ne luy eschappions iamais, que nous ne soyons
point volages pour recevoir toutes 8118888 881 88
818888881888 (18 88888 88 (1’88818. Voila donc ce que
nous avons 8 noter en ce passage, afin que l’Evan·
gile soit nostre conduite, puis qu'ainsi est que Dieu
nous a donne maintenant confirmation et de sa
Loy, et de ses prophetice, et que nous sommes
amenez au droit but, attendant 88’11 8888 818 18-
88811118 88 888 royaume.

LE OINQUIEME Saethgolgl SUR LE OHAP. Ι.

DU VENDREDI 12ss D’AVBIL 1555.

Moyse 188188 88 88 passage , comme il a ex·
horte 18 888818 (1’888181 88 possession (18 l’heritage
qui luy estoit promis de Dieu, et comme il luy a
78818 (188881 8881888. Et c'est 8818 888 18 888818
888881888 888 ingratitude et 88 1881188, (18 88 88’11
8 1818888 18 81888 881 luy estoit offerte, et de ce
88’11 8’8 88188 8881 8 Ι)188 , 18818 8 8888 881 8188
8(1(18888 8 888 8888888188. Ο’888 (1888 comme 888
18818888 888 Moyse fait ici aux Iuifs, afin qu’ils
cognoissent 88’11 8’8 8888 88’8 eux qu’ils n'ayent
plustost iouy de la grace de Dieu: et cependant
88’8 1’8(178811 118 88 tendent plus dociles, 88 qu'ils
ne seyent plus obstinez ainsi en leur perversite:
mais si tost que Dieu parlera, apres avoir ouy 88
voix , que simplement il s’y rengent. Voila en
somme l’intention de Moyse. Mais cependant il
entrelace aussi un autre propos, c'est 88’11 1818888818
88 peuple, que d’autant a-il moins d'excuse, quand
desia il 87818 experimente 18 88888 (18 888 Dieu,
estant conduit par sa main forte. Car 88 88’11
87818 88888 88 desert horrible et hideux ‚ 8818
8’888818 888 8888 888 Ι)188 luy eust assiste d'une
78188 singuliere et non accoustumee: le peuple
ayant 888118 88888 bonte 88’11 87818 888818, 88 (18
laquelle il devoit aussi avoir 8 1818818 188188118, 11
88 fasche , il s'opiniastre, et 88 7888 passer outre

