653

point ceste terre 'ici ur ses meritos , notamment
il exprime: (fest Ze ' de vos peres, 061· 66616
16116 61611 6616 promise tant 6 Abraham, qu’a
Isaac et Iacob, devant que les laiss, 661 estoyent
adonc, fussent nais. Par cela donc ils sont ad-
vertis, qu'ils n’ont point deservi envers Dieu d’avoir
un tel bien, 16616 que tout procede d’une bonte
gratuite. Or 1661 11166 devoyentdls estre 6 16(161-
guen quand 116 avoyent senti une telle experience

e 16 116616 (16 Dieu: et leur peche aussi est tant
plus aggrave, de ce qu'ils n’ont point recognu la
misericorde de Dieu 66’11 leur avoit fait , et dont
il avoit 666 envers eux. Voila donc en somme ce
que Moyse entend ici. Mais nous avons a noter
cependant, combien 666 66616 1116616666 fust desia
vieille, qu’elle n’avoit point perdu sa vigueur, et
u’elle ne laissoit point de vivre apres 16 61611
d’Abraham, Isaac, 61 (16 Iacob. 11 est vray 666 16
promesse qui avoit este donnes, ne s'estoit point
addressee 6 ceux 6111 estoyent pour 1616 111666,
1666 estoyent trespassez , c'est assavoir, Abraham
et les patriarches: mais 16 1116616666 (16 Dieu, et
66 161116 66 1116611 116161 6166 166 hommes, elle n'a
11616166 66616 (16 116 11666116116 61 caduque comme
nous avons. Ainsi 661666 bien, encores 666 Dieu
6661 promis la terre 6 Abraham pour luy et les
siens, et les successeurs 661 devoyent descendi-e
de sa race: toutesfois quand Abraham est pourri
en terre, 61 ceux 661 1’661 66111, 1666 166 Pati-iar-
ches, 666 1661 6616 661 consomme en pondre et en
cendre‚ si est-ce que 66 1661 666 Ι)166 61611 pro-
66666, 661 perdurable, et 66’11 6’6 point 6616 amoin-

= dri en 66 16116. 0661, di-ie, 66 6111616 666 11666

(161666 bien noter: car la Loy 6 este donnes il y
a desia si long temps, que si nous regardions 6 16
1161116666, 11 11666 sembleroit que e’est une chose
morte et esteinte. L’Evangile a este 11611116 66
1666(16 66111666 deux mil 666 611166, 61 6666 voyons
(166 beaucoup d’annees, voire de siecles 66 6661 66·
coulez depuis. Si donc nous voulions 61666161 16
161116 (16 Ι)166 66166 16 temps, nous 1166111666
1166661 666 6’661 666 chose comme ensevelie, 61
66’6116 661 61166 66 661111. D'avantage ceux qui 6111
116116 l’Evangile, sont trespassez: mais cependant 11
nous doit souvenir que 16 161116 (16 Dieu 661 1161-
manente, et 666 61 166 hommes sont corruptibles‚
et qu'ils 11666661 61 6’6616666166661, 666 toutesfois
la doctrine de salut demeure tousiours 66 666 entier,
que la vigueur d'icelle ne diminue point. Voila,
di-ie, ce 666 6666 61666 6 retenir: combien qu’an·
ciennement Dieu ait 116116 6 Moyse, 61 6 666 Pro·
phetes: combien 66’11 611 addi-esse l'Evangile 6 666
Α11661166, 1661 y a qu'auiourd'huy 6666 (161666
16661611 ceste doctrine comme estant en sa plaine
vertu. Et d’autant plus 16 (161666-6666 faire, no·
1666 66 661 661 (111 1161 l’Apos re, que nostre 8616-

SUR LE: DEU'PER. CHAP. Ι.

 

654

6661· Iesus 6 (16(116 666 voye fresche par son sang.
Oeux 661 661 166611 6666 16 Loy, et les Prophetes
ne devoyent pas mespriser la verite qui 61611 6616
manifestee 6 16616 116166, combien que c’eust este
desia de long temps, ils ne devoyent pas penser
666 16 161111 66 fust amoindrie‚ et neantmoins 116
n‘avoyent pas 6116 16116 revelation que Dieu
nous a donnee. Oe n’est point donc 6666 66666 666
1Ἀ1166116 (111, que la voye qui a 6616 (16(1166 1161·
16666 Christ est fresche. Et pom-quoy dit-il cela?
comme s’il entendoit, 666 16 sang de nostre Seigneur
Iesus Christ ne peut secher ni moisir, 66’11 661
1611616616 (16 fresche memoire devant Dieu, afin 666
nous soyons certifiez de sa verite, laquelle il a
6661166 1161 66 16611 61 passion. Quand donc nous
avons un tel gage, d'autant plus devons-nous estre
incitez 6 16661611 16 161116 (16 Dieu, 6661666 16
16116 d’icelle qui demeure 6 1666161116. Or au
reste, il nous faut bien noter 66 666 Moyse dit ici:
Tou Dieu t’a promis la terre, elle est devant toy,
possede-la. Par ces mots il signifie 66’11 6666 faut
du tout arrester 6 66 666 Dieu nous a dit, 61 66
116161 (116116161 66166 666 phantasies: 661 61 166 hom·
mes ne se contentent de ce que Dieu leur a declare,
66 est-ce qu'ils cercheront 11166 grande certitude?
Et quand ils l'auront bien cerchee‚ 66 16 trouveront·
ils? Or c’est faire une 161616 trop grande 6 666116
Dieu, de n’estre point satisfaits quand il luy a 11166
6666 (16616161 66 1616616, 61 nous 66 rendre tes-
moignage. si sur cela nous sommes 6666166 66
11166616 61 66 doute, ceste infidelite 6 quoy tend-
elle, sinon 6 1611116661 6 16 161116 (16 Dieu, comme
s’il n’estoit point fidele, comme s'il estoit pour nous
abusor, 61 pour nous allaicter de vaine esperance?
Ainsi donc 661666 11166 66’66 16616 nostre vie il
nous faut contenter de la 11616116 (16 Dieu, et quand
nous 661666 16 mot de luy, suyvons 6666 6666 en-
666111 d’avantage. 061· 166166 166 (166166 61 scru-
116166 666 6666 661666, 6661 661661 (16 1116666 a
l’encontre de Dieu, ce sont 661661 (16 reproches
obliques que nous luy saisons, 66’11 n'y a point de
certitude en son dire. 01 6666 661666 66’11 n’y a
rien qui luy soit plus propre que sa verite. Et
ainsi 66116 1’6666111166666 661661 66’66 6666 661. Et
1161111661 6’661 6666166 666 admonition bien utile
quand il est dit: Le Seiyneur ton Dieu θα promis
la terre: 661· 11 116116 6666166 66 general, qu’il nous
faut tenir ceste reigle en toute nostre 116, (1’6666166·
661 a 16 simple 11616116 (16 Dieu: tantost les choses
661661 specifiees, comme i’ay dit. Mais notons bien
que Moyse ayant allegue la promesse 666 Dieu
avoit faite, ayant dit aussi 666 la 16116 661 (161661
16 11661116, d'autant que Dieu ne veut point faillir
6 executor ce 66’11 6 666 fois promis, il adicuste:
Ervom, et meede-la. En quoy il nous monstre,
combien que Dieu parface en nous tout ce 66’11 6

