663

18 1861816 (18 1868ᾶ6, 18661866 6618186 18 flente et
ordure (ainsi que S. Paul en 118116). Si, di-ie, nous
sommes ainsi reprouvez de tout le monde, 11611686
6618 patiemment. Pourquoy? Iesus Christ est sorti
de 18 ville de Ierusalem portant l’opprobre et 18
maledietion de tout le monde: et ainsi que nous
soyons preste d’estre conformez 8 luy. Et 66868-
dant advisons de nous· separer des pollutione qui
regnent auiourd'huy 1181 1681 16 monde. Et d’sutant
que nous ue pouvons point posseder l'beritage celeste,
que nousfne sui-mentions ees doutes et 666 61818166
6111 8686 retardent, que si nous pensons 18 (166686
eombien nous sommes foibles‚ il est vray qu'il ne
faudra rien pour 8686 esbrsnler: 81816 61 (1’8811·6
11811 8686 regardons 8 866116 6811118186 16686 Christ,
lequel non seulement 8 6811116816 tontes telles eraintes‚
mais 18 18611 18661866, 68’11 8 vaineu 8811188, 61
1611166 666 forces, alors nous pourrons hardiment
188161161 8681 surmonter tous les empesehemens
(181 8686 pourroyent destourner de suyvre ou Dieu
nous appelle. Et ainsi (1686 sermons les yeux 8
tout 66 681 8686 pourroit divertit du droit ehemin,
et ne doutons point que Dieu 86 soit tousiours
nostre conducteur, et qu’il ne besongne tellement
qu’il sul-montera tous nos (166116, 61 16816 1’6611618866
(186 8686 pourrons evolr.

LE SIXIEME SE'ssMgzN 2SSUR. LE CHAP. I.

DU SAMEDI 13ss D’AVBIL 1555.

161 Moyse reduit en memoire ee qui est eontenu
88 13. 6118111116 (18 livre (166 Ν611111166. Combien
qu’il semble 686 (16 811186 face il y ait quelque di-
ver-site: 681 18 11 166116 (186 eeux qui devoyent
espier 18 terre, furent envoyez 1181 16 66181888ἀ6186111
expres de Dieu, et 161 11 8’68 fait point mention:
18816 11 (111 686 66 fut 818 16686616 (18 868816. 01
666 deux 6116666 66 peuvent bien 86661661, 6’661
86681611, 686 16 8681116 (166118 (1116 1’681166 (16 18
terre fust eongneue devant que 1186661 outre. Et
88 reste, que Dieu approuve un vel (16611, 68 bien
mesmes , qu'il le previent, oomme nous savons
qu’en tout et 881 1681 11 8 guido ee peuple 161
aveo un 6618 11186 que 118161861, 81861 qu'il 6618 16-
18686116 8 18 1661816 8166118186. ΙΙ n’y 8 (16116 881
186681681681, 686 Dieu, 8118 (16 monstrer 811 peuple

quelle sollieitude il avoit de le eonduire , n’ait·

ordonne qu’on envoyust des espies, et oependant
que le peuple 88661 (16 668 66616 1’811 166816. Ainsi,
tant y 8 6116 8686 voyons que Dieu 8 68886116 66
peuple quand il luy 8 ottroye d’envoyer gens qui
668186668118 terre. Et notens que 6618 8 este pour

SERMON VI.

 

664

eondammer le peuple, quand 66 (181 luy devoit
estre pour 81(16 8 l’advaneer, l’a 1668116. Ε1 6618
8’661 pas seulement 166116 (16 eeux dont 88116 Moy-
se, afin que nous les condamnions: 18816 8686 sont
produits pour exemplo et miroir, afin que 86116 16-
gardions 8 8686, pour seire nostre profit. Si Dieu
nous supporto, et qu’il nous donne (166 moyens
eonvenables 8 866116 1811118116, que nous 166 1181661686
ῗὲξ“ἓῗ,ἶῗὲ ἓ( ῗῗὲθῒῖἓῖἓ ἠἓῗο ἳῗιῗρίῗέἓῖἷιέῗὲἒῗὲἓ
18668 que 66 6611. Voils (diffie) ee que nous avons
8 observet. Mais le 8118611181 661 (16 66 686 Moyse
ediouste, e’est assavoir, que les espies ont rapport&
que la terre estoit bonne, et que le peuple ne l'a pas
voulu croire, maie il a este rebelle ὰ la boucha de
Dieu. Il semble bien que Moyse ne reeite 1186
l'histoire 6618186 6116 661 66816886 88 1168 686 8686
avons (16618 ellegue. 081 18 11 661 dit, que des
douze qui furent envoyez, il n’y en eut que deux
qui (1688866681 eourage 88 peuple d'entrer en eeste
terre qui luy estoit promise, et les dix tasehoyent
1881 qu'il leur estoit possible, (16 (166118861161 ceux
qui autrement n’estoyent gueres bien disposez.
Puis qu'ainsi est, pom-quoy est-ee que Moyse dit
18818168881, 686 166 6611166 svoyent 18886116, 686
18 terre estoit bonne, 66181116 6’116 eussent exhorte
le peuple pour faire 66 (186 Dieu 1681 eommsndoit?
Mais 161 8686 avons 8 86161, 686 Moyse ne reg-arde
point 88 8186 grand nombre, ni 8 18 multitu e:¹il
regardo 8 18 11186 68186 artie· Combien (1686 qu'il
§{„⁶¹¹⁸⁶u{¹¹}?.3⁶33¹'b32¹5 ..ξ’ Ῑὲξίῗοὶῖ 61110ιέ8618 ‘¹2
de p'ouclssor le peuple 8 5111611· ’8 Βίἓυτ 868811351116
eeux· 18 sont preferez (16 Dieu. Voila done 18 sixieme
partie que Dieu estime 1168866811 11186 (186 tout 16
reste. Et e’est un 8111616 bien notable: 681 (1’161
8686 pouvons reeueillir une bonne doetrine et utile.
081· 1881661 Moyse 81116861618, qu’il y en svoit 18

186 11811 (16 eeux 681 estoyent envoyez pour 6611161
fa terre, qui disoyent: Les villes sont grandes, elles
sont murees iusques 88 6161.· mais maintensnt il ne
88116 61868 (166 deux qui s’estoyent aequittez de leur
devoir. Nous voyons done quand 18 plus grande
multitude des hommes tendra 8 1881, qu’il les faut
1816661 18 eomme s'ils estoyent de nulle valeur: ils
ne sont 886 dignes de venir 68 66816, 61 8686 faut
plustost tenir 8 886 poignee des gens que nous ver-
rons qui nous enseignent fidelement, qui nous don·
nent bon eonseil: il faut (di-ie) suyvre plustost un
homme ou deux, et en 1816661 6681, voire mille, 686
(16 8686 181861 aveo une grande 68881116. Ε1 61
6618 8 18111816 6616 81116, 11 l’est (16 866116 temps:
681 8686 voyons d’un 66616 66181116 tout est per-
verti 88 1868(16, 166 superstitious sont si grandes et
enormes que e‘est 111116. Si 8686 voulons reigler
nostre vie 8 18 18668 661818886, 686 sera-ee? 681

 

