695

songe. 161 11 6666 faut bien noter, quand les hom-
mee veulent mettre en doute la verite de Dieu,
qu’il faudra 611 16 fin qu’ils demeurent 1666161116,
61 666 16 verite de 13166 6611 1661 6166 esclarcie 6
1661 confusion.. Or par cela nous sommes admon-
nestez dc recevoir simplement les promesses que
13166 6666 offre: et combien que de prime face il
nous semblera qu'elles ne doyvent iamais estre ac-
complies, et qu’il y ait (166 66166666616666 66611666 ,
61 faut-il que nous luy facions cest honneur, e
croire qu'il est fidele, et d'attendre en patience le
temps opportun qu’il 1666 66 66’11 6 (111. 061 61
nous contredisons 6 66 verite, et que nous murmu-
rions, et que nous entrions en question 61 (11661116
6661 dire: Et comment se pourra-il faire? y a-il
moyen? 11 semble que Dieu se mocque de nous.
Si donc noue y procedons ainsi, il pourra bien ac-
complir 66 6161116666 66611661, 16616 6’661 a nostre
confusion, que nous serons 1611616616 trouvez men-
teurs. Nous pourrons bien triompher pour un
temps, ainsi que nous voyons l'audace des incre·
dules qui despitent Dieu, desgorgeans leurs blas-
phemes contre luy: si est-ce qu’en 16 fin 13166 de-
meurera fidele, et 66 verite sera 6636666 66 despit
de nos (16616, et cependant nous (166166161666 con·
166. Et pourtant gardons-nous de cela, 61 6661
6666 66 garder, notons bien ceste reproche qui 661
161 16116 aux 16116. Voue avez dit que vos enfans
seroyent en proye: ceux-la iouiront de 16 16116,
16616 vous en 66166 611166. 06666(1661 66661 l’exemple
(16 06166 fils de Iephone est bien notable, et l’exemplc
de Iosua fils de Nun. 066 deux-la sont reserves
d'une grande multitude. Et pourquo ⁴? d’autant
qu’ils ont constamment poursuyvi. gar 66 166-
166136636 661 rendu 6 06166, qu'il a persiste ὰ suy-
vrc le Seiyneur. Quand Dieu exempte 161 deux
hommes d'une multitude quasi infinie: 66 6616
voyons-nous que c’est un 6666 (16 regar-der 66 que
166 661166 1661. 061 61 06166 61 16666 61166661 1611
61661, qu'eust-ce este? ils s'en fussent 61166 66 per·
dition avec les autres: mais 116 66 66 6661 point
161666 11666661161· 661· ceste tempeste horrible: quand
ils ont ven une revolte tant estrange en tout le
peuple, si est-ce qu'ile 66 sont confermez en 16 vertu
de Dieu, 116 661 1611 16111 devoir combien qu’on les
voulust lapider, ainsi qu’il eet recite 66 66 passage
des Nombres, 61 666 6666 66 1666661666 6666166
1661661. Ainsi donc voyant. que Dieu approuve la
constance de 06166 61 (16 16666, 16666616 661 ferme
les yeux, quand ils ont veu le peuple estre ainsi
desborde 6 1661, 66’116 l'ont exhorte d’obeir 613166.
Notons bien que 61 166 666666 6661 66116166666 66
monde, que nous 66 voiyons que scandales pour
noue (1666666661, 666 166 vices y regnent comme
un deluge, que 66 6’661 666 6661 (1116 qu’il nous
faille laisser transportet, et que nous devrions suy-

SERMON VIII.

 

696

vre 16 11616 commun: car cela n'amoindrira point
nostre condamnation devant Dieu. Nous avons
beau dire: Tout 16 monde fait ainsi: car tout 16
monde perira, et toy avec qui parles ainsi pour
despiter ton Dieu. Qu’est-ce 6 dire, qne les hom-
mes pensent abolir 16 1661166 (16 13166, 61 qu'il n’ait
plus d’audience quand ils s'addonnent 6 1661 16116,

66 13166 6611 66161166 66 6161, 61 qu'il n’ait plus

’authorite ici bas? Et ou eet-ce aller ⁴? Et tontes-
fois nous voyons qu'auiourd’huy c'est 16 6166 grand
66661161 qu'ayent les 13661666, quand ils se veulent
couvrir, 66 allegant: Et comment? ie voy tout le
monde qui 66 gouverne 6 1’66666116. Et cependant
que sera-ce de Dieu? il faut donc que 13166 6611
mis sous le pied‚ 61 666 166 hommes sautillent, et
qu’ils s’esgayent. Mesmes entre nous, quand on
remonstrera 6 1’66 66 a l’autre qu’il a failli: Et ie
voy 666 166 autres ne sont point meilleurs. Il
nous semble que 16 condamnation de nos prochains
soit un pa ement, et que 6666 666666661666 661·
66 moyen· a de la main de Dieu. Ρ661· ceste
cause, que tonsiours nous pensione 6 l'exemple de
06166, 61 de 16666. Et puis que 13166 (1661616 611’11
166 61166 plus, combien qu'ils ne seyent que deux
en 1661, 666 ceste grande multitude d'environ sept
cens mille personnes. Quand, di-ie, noue voyons
666 13166 61666666 666 16116 sentence, apprenons
de nous ranger 6 luy, et de n’avoir autre regard
sinon 6 66 qu’il 6666 6616 commande: 616116 monde
cependant s’esgare 66 61 16, suyvons 66 chemin que
Dieu nous aura 16666116 par 66 pure 661-6116. Et
66 16616, 6616666 aussi 66 1661, quand il est dit: Quae
Galeb ὰ persiste ὰ euyvre le Seiynenar: que 66 n’cst
point assez que nous ayone quelque bon commence-
ment, mais qu'il 1661 adherer pleinement 6 Dieu,
voire sans 16161166 61 17611616, 61 sans nous 166661 66
1611166 (16 chemin pour defaillir. Et de faict, ce n’est
point sans cause que 66 tesmoignage eet 61111666
a 06166. Car comme (16616 6666 avons 166666, 16
666616 66 mutine en sorte qu’on le veut lapider,
et Iosue 611661. Etsi 13166 66 166 6661 1611166, etque
sa gloire ne 1661 66661116 661· 16 1666166616, c’estoit
fait (16 leur vie. Et nonobstant tout cela ils ne
laissent pas de faire leur devoir, ils 611661 contre
le peuple, ils deschirent leurs robbes. Et 16 des·
sus 116 66166611661 contre la malice de ceux qui
ne vouloyent point iouir de la benediction de Dieu.
Nous voyons donc qu’il y a eu une vertu mira-
culeuse et en Caleb 61 66 16666. Et 66611661
6666 66161666 admonnestez par leur exemple, non
pas seulement d'entrer en chemin, mais de pour-
suyvm, voire et ponrsuyvre, cognoissans que nous
ne pouvons continuer iusques 66 16 fin 6 servir
Dieu, sinon en soustenant beaucoup d’assauts et
de 1661611666, pour confermer nos 666616 tellement,
que rien ne nous puisse faire 6666361. Voila

 

 

 

 

