583 11011011 mmmm. 584

que o’est delaisser 10 110γο 01110011οο10, 01 00 prendre une bastarde. Si 00 1001 00000101 Moyse 00110111
00 00 11110 (00111100 11 10 faut 00000101 , 00 bien demeurer 000101000 00’00 1001 10000001· Dien 10 Ρο10,
01 000 Fils nostre Seignenr 10000 0111101, 001 001 10 vray Dieu et 10 vie eternelle, 01 10010101 an 001001
Εο0111) 11 (10010110 00 qu’il n’oublie 000 00 000 001100 111100 , 000 1010010 Dien 0’0 10010 00110 00111 00
00010 00110-10, 01 00’11 0 1000101110 expressement interdit les 11110800 00 000 (10 religion, et 1000000 000
000010 d’horribles punitione , si 00 00 00 0001001011 (10 00010 01100110110, 00 s'y 0110010111 0000 01100101
· 0100 00110. Quand 11 n’y 0111011 000 10 texte seul du seoond oommandement, oe seroit bien assez. 001
Dieu dit, oomme Moyse l’avoit esorit 00 20. d’Exode‚ 01 dereehef 1’0 0010810110 1001 00 1008 00 ein·
qniesme de oe livre: Tu ne te feras ionaqe taillac (et 0110 00’00 00 0’0110010 point 0 000 000000 0001
11001 (10 10181101001100, 11 0111011010) ne semblanee quelconque des 0110000 qui sont lez sus au 0101, ne ci bas
en za terre, ni 60 saux qui sont dessous la terre. D’avantage pour monstret qu’il ne 1001 00101 0οὀ0
1001 attribue aucune partie de son service, 1001 001110 00’00 10 seeo, 11 sdiouste: Tu ne t’enclineras point
ὰ ioelles, et ne les servio-as. Pour le dernier, 11 y odiouste 000 1000000 1101111110 01 00000100101110, 01ὴῖ
fera venqeance sur les transgresseurs, et leurs enfans en la troieiesme et 00011100ωο yeneration. Oe oom-
mandement dono est 0000110 00 termes si expres, que 10 011000 001 toute 010110. Et 10110 00010001 100
gelans 001 001 tenu le peuple en erreur, voyans le grand profit qu'eux et leurs venta-es reoevoyent 001
10 moyen , ou 0 1’00000100 (100 11110800 10001000 parmi 10 religion, ont 11000 00 0000οᾱ 0010100οᾶοω001, 01
1010 10 dernier en deux, ofin 000 10 nombre de dix s’y 11001001 100010010. Meis outre 0010 Moyse en oe
livre en baille 1001 0001001 l'exposition, et en tire des remonstranoes si vives et pressantes, que quand
on n’y veut point donner lieu auiourdhuy , o'est bien le proverbe aooompli: Qu’il n'y 0 00101 (10 0110
000111, 000 00101 001 00 1001 000 entendre: et, Qu’il 001 1001 01000110 001 0’0 eure de bien faire. 001
00001 0 1000 100 0180111000 00’000000 001 0110800 000 (101010100 000000 0 00 010000, 0010111011 qu’on les 011
0001001 resohauffe, ils sont toutesfois si morfondus qu’ils n'ont foree ne 11800111, 0001 donner 0011101010 aux
11110800 00 temples des Obrestiens: eomme il fut bien monstro en temps et lieu ausdits oontredisans, et
0010 100010010 quand ils voudront donner eudienoe. Or 00001 0 nous, nous 01000 (1’00 00010 0 000110οο1·
00 0110100 0 Dieu, qn'il luy 010100 10001101· 0100 effioaoe par son S. Esprit les 000010 des peuples et (100
oonduoteurs d’ioenx , pour bien entendre ee point, qui seroit bien pour 00001001 l'ire de Dieu, et donner
8100ᾶο 001011010 (10 reformation, 001 pourroit suyvre de mieux en mienx: aussi d’autre 0011 0000 01000
0 0000 eonfermer en 10 oertitude infallible de 10 0010010 religion 001-00110000, 01 vraye foy Apostolique,
000 0000 100000 0100 100 autres 00100100 Eglises reformees. Touohent oe poinot, il n’y 0 (10010 000 00
0000 001 11110 forteresse invineible, que nous pouvons d’aage en 0080 1010010001 oeoi: 00001011· premiere-
ment, que 10 vreye Eglise Apostolique 01 primitive 0 este 0000 11110800 00 000 00100100 assemblees, fust
00 10100100 00 01110010, 01 0’0 00101 voulu que le peuple se prosternest devant ioelles, ou qu'on luy en
proposast: qu'ainsi 0000101001 s'estoit gouvernee 1Ἐ81100 (100 Iuifs 00100 10 retour de Babylone, qu’en
10 00011νί10 mesmes les bons fidelles evoyent 801ᾶο 00010 defenoe: 01 01 00 monte 0100 haut, qne 100
11010 Prophetes 0001 louez d'avoir orie oontre les 1100800, 01 100 1110010100 (10 faire des adoratenrs d’ima-
ges: et les 0010010 Rois sont prisez de Dieu, d'evoit oste, 10010 01 extermine d'entre leurs peuples 100
000001οο0 (10 101100 superstitione: qu'auparavant les 1010 001001 en avoyent fait les bons iuges et gouver·
neurs: 000 Moyse mesme (dnquel l’anoiennete surmonte tous autres, desquels 11 y 011 00 111100 (10 1008
temps) en 0 01001 00110 01 1100008ηο conformement, 000100 00’11 01011 01 1’0(1111111101101100 (10 10 (10011100,
01 10 8001010010οο1 0011110οο ensemble: oe 001 0’0 depuis 0010 ordinaire 00 autres. Voila dono, 10110 10
11010 Eglise 001110110οο (10 00010 (10 oeux qui suyvent 1Ἐ10118110, quoy qu’on vueille dire. 0000011001
001000 (10111100 (10 Ρ1110101110 exterieure, nous avons bien 0 1081111101 (10 0100 que nostre 110 0011 eonformo

 

