715

qu’ils 888811888 (18 faire sentir 8 8888 188 88ᾶ18881818
vertu (18 Dieu, qui est oomme 8881888 88 88 8818118
868 88’8118 8818 188888 oomme elle merite, et 888
8118888 s'y 888818881888, et que Dieu 881 88 moyen
soit adore de tous, et qu’on le serve d’un sooord.
Et oependent qu’ils despitent tous rebelles , tous
oontempteurs, quand 118 verrent ees gens 8188118888
881 88 euident mooquer de 18 (18881188 88’88 88188,
88’118 88811888 888 88 88’118 881888 81888888, suffire
pour envoyer 88 profond d’enfer tous oeux qui se
dressent 81881 8 1’888ο8818 d'eux: eomme S. Ρ881
(118, 88’118 8888 811888 (1’88 gleive pour mettre en
oonfusion tous oeux qui 88 voudront point obeir 8
18 doctrine. Et oependant aussi qu’nn 8118888 18-
garde 8 soy, et uand 88 vient ioi pour estre en-
migne, 88 nom de ieu, 88’88 8818 8188818 88 toute
humilite‚ et en telle modestis, qu’on sente qne Dieu
88118, 88 88’88 soit esmeu pour plier le 881, 868 (18
reeevoir petiemment son ioug. Et 888 oeux qni
voudront faire des bestes ssuvsges, seehent 888 1881·
88888888 1881· 888 181 donnes , qu'ils 881888 besu
leider 8 l’enoontre, qu’ils ne gegneront rien en
fem-s subterfuges: d’eutant qu’il est dit: Qus tous
oeux qui n'ouirent point 18 voix de Moyse ont este
rebelles 8 18 818818 bouehe de Dieu. Or notsmment
Moyse edionste , que 88 peuple α este presomptum,
811 88 voulent point 8888188881. Et eeoi emporte
beauooup. Car il nous est monstre 888 1818818 11
n’y 118 ineredulite eux hommes ni rebellion, qu'il
n’y 818 888 1181188888, 888 188 hommes n’eyent quel·
que orgueil qui les enfle tellement, 88’118 88 (18881-
tent 188 888 8 88 rebeoquer 8 l’enoontre de Dieu,
et 8 8’8 donner 8 8888 mel. Et voils pom-quoy
l’inoredulite est tant detestable 8 Β188. Quelque
fois il nous 8818111818 888 e’est 888 trop grande
rigueur‚ quand Dieu punit 81881 oeux 88188 peuvent
eseouter 88 88181181 881 nous les exeusons d'igno-
18888 , 88’118 8’888 88188 este bien informes que oe
fust Dieu qui parlast: et oependant nous ne reger-
dons point 88 mal 881 888 888118, et Dieu l’apper-
8818, 8818 iuge: o'est essevoir‚ que les hommes sont
envenimez 18 dedans eomme orapaux, qu’ils ont un
orgueil 881 188 fait tellement eslever‚ qu'ils refusent
en somme) d’obeir 8 Dieu, d’sutnnt qu’ils ne luy
signent attribuer toute 8181881188. Voila pourquoy
en 881188 l’orgueil, ou 18 818881888188 888 mise aveo
l’inoredulite. Et e’est 88 888 nous avons (18818118
pst 81 devant, 88’11 faut que 18 vreye hardiesse
soit fondee en Dion, 888 188 hommes n’attentent
rien de 1881 vertu propre, qu’ils ne se
point d’avoir 8881 88 eolat-mais 88 888
(1138111ῗῇ (1813, 1180311811ῗὲ3ῗέ lliffidiggse Βέἓέεωοὲῗιξπὲἐ
88 presomption. Et voila en quoy il nous faut eon-
damner 18 881881188 (188 hommes, quand ils s’edvan·
8888 881 trop: et louer leur constance invincible,

ersuadent
188 nous

SERMON X.

 

716

quand ils s’essuiettissent tout soudain 8 18 8818118
(18 Dieu. Qus quand ils ont 88 promesse, qu’ils
sont 18 sppuyez oomme 881· 88 1881181, 88’118 (18881-
tent tous les heurts, que quelque trouble ou tem-
pests qu’on leur puisse faire, quelque 11188888 88’11
y 818, 88’118 poursuyvent leur 81818. 08 (1118 quelque
fois que les serviteurs de Dieu sont opiniastres: 881
118 88 fleehiront pour rien , ne pour ohoses qu’on
leur propose selon le monde: 11 y 8818 8881, 11 y
8818 8818, 88 8888 savons qu’il n’y 118 11811 8188
8188 888 (18 88181 18 voile 88 vent (oomme on dit).
Or nous voyons oeux 881 veulent servir 8 Dieu,
former les yeux 8 tous dangers: 888 81 tout devoit
estre eonfus, ils ne leisseront 888 (18 seire oe qui
leur est commende. Voils une 881818881888 , voire
selon 1’8818ἰο8.(18 18 8118111 meis oependant o’est
3ἶὲἶὲἻέ θοὲῗῗέθῗέᾯῖζῗξὲἓῖ '21⁹0 ¹25⁰}ss 3323}ssssss
mais 8888 y 8 888 tout un tel edifiee est fonde sur
18 simple 8818118 (18 Dieu. Et que 8818-88 dono
d'une 811888 881818811818, 8888(1 8118 8818 18 888
fondement? Voila 88 888 8888 avons 8 1888811111
(18 88 passage , 888 18 888818 8 8888 8188818888888,
voire n’soquiesqant point 8 18 deffense de Dieu pour
88 tenir coy. Or pour 8888188188 11 8ᾱ188888 (868
888 8888 888111888 888 88 88 sont point 18888888
(18 petits enfans, oomme on dit, quand Dieu 8 88118)
Vous y moniam, et voioiz‘Amorrhoenquihabitoot
mzamntaye‚quiestvm anawantdevmoe,et
vouspoursuim't comme font les abdue-s (ou) 188 mou-
ohe-3 &miehensorte qu’ilvousadesoonfitsmla
montaynedeSeir-,iueqtoesenHomoe ParoeoiMoyse
81888818 888 18 8818 8 este instruit 8 18 boon
(188 fols, o'est 8 dffe, 8 888 dommsge: oomme 8 888
bien raison 88881, quand nous n'adioustons point de
foy 8 18 simple 8818118 (18 Dieu, 888 l’experienoe
nous eouste bien eber, 88 888 8888 8881118118 88’88
despit (18 888 dente 11 8818 ferme en 888 propos, et
8888818Ιί18 88 qu'il 8888 8 (118. Or 881· 8881 8888
sommes edmonnestez de 88 point rovoquer l’ire de
Dion, et ne point le tenter. 1 tost (1888 qu’il
88118, oraignons: 881· 8’888 888 partie de 18 foy,
oomme il est monstre 88 l’onzieme ohspitre des
Hebrieux 881· l’exemple de Noe. 11 888 (118 888 Noe
8 oontemple 18 (181888, (18 temps 88’88 faisoit grand
eber 88 monde. Pourquoy? Dieu luy suvoit pro·
88888 888 18 1888(18 devoit perir, il s’est oontente
(18 8818. Et 81881 8’88888(1888 888 888 Dieu s'erme‚
et qu'il desploye 88 vertu oontre nous: meis si tost
88’118818 88118, oraignons, 868 (18 prevenir son ire:
et 81818 8888 881888 instruite oomme il faut, 8 nostre
88188. Mais si nous avons une dure teste, et qu’il
nous semble que 88 8’888 888 1888888118 (18 88 88’11
8888 8818 dit: nous sentirons 8 888818 eonfusion 888
Ι)188 118 888 8818118 d'effeet, et 888 88 mein est
ooniointe aveo 88 langue, 88 sorte que tout 88 881

