681

61616 110111 16666616 11 faut qu'il face quelque chose.
Et puis nous 661066 666 166 1101611166 66 6061
point constans: mais il n’y a rien (16 semblable en
Dieu: car d'autant 11166 666 6066 16661066 (16 11166
(16 luy, 1661 11166 666 1161166666 6066 6061·61166 appre-
stees, et ne 66 (1161166661 1616616. Et (16 luy, il n'a
point une bouffee ainsi qu'auroit une creature, mais
il continue en 606 1061011. 11 n’y a mesmes nul
ombrage qui 6011 66 luy, comme dit S. laques,
pour monstret· qu'il 661 106610616 semblable a soy,
61 666 606 66161 661 permanent. Voila comme nous
pouvons nous asseurer de la grace (16 Dieu pour
l'advenir, selon quo par ci devant 6066 661066 ex-
·perimente qu’il nous a 66606166 66 1166016, 66’11
6066 6 166116 16 main: bref, tout ce que Dieu nous
fait de bien, nous doit servir pour confirmation
(16 606116 foy. Or mainteuant regardons quelle 661
, nostre ingratitudo. 061 depuis 666 6066 60611666
661166 66 monde, 6’661-11 16111616 116666 iour que
,Dieu ne nous ait assiste en mille sortes? et devant
que nous soyons sortis du ventre de 606116 111616,
(16616 66 1’61066-6066 110161 senti pour pere, voire
devant que l’avoir cogneu? 0016166111 661-66 que
l’enfant sera 1106111 66 166116 (16 16 16616, quand
11 661 la. comme en un sepulchre, sinon que Dieu
y (1661616 666 110616 admirable? Sommes 6066 66-
1166 66 monde? nous voila environnez (16 16166166.
Saurions-nous passer une seule minute (16 temps
que Dieu ne monstro tousiours qu‘il 116 16 6016 (16
nous? Ainsi donc attendu que nostre Dieu 66 1661
(16 1660116 6’661 (1661616 6 nous: y aura-il excuse
quand nous 661066 106610616 66 doute et en def·
fiance‚ que 6066 66 110611066 1166 6066 61166161 6
luy? Et puis qu’un chacun regarde 6 606 116111661161.
061 06116 16 60616 (16 ceste vie humaine, et ce 661
661 ordinaire 6 1066 hommes, chacun doit regarder:
01 ca, ie 1116 6616 trouve en tel danger, en telle
necessite, mon Dieu m’a aide, comment 661-66 66’11
abesongne envers moy iusques ici? a-il tenu 6 moy,
que 16 116 me soye perdu 61 16166 6661 161116 fois?
a·ce 6616 (16 166 16116 qne i'aye este preserve? 11
adonc fallu qu’il m'assistast pour me 666161 cepen-
dant que i'estoye comme 1666666. Ε1 puis il m'a
fait telles graces cependant que ie n'avoye point (16
(1166161106 dele 166066016116, 61 luy en faire hommage.
Etsi i’ay receu tant de biens de luy: ne faut-il pas
que i'espere qu’il continuera encores 6 l'advenir 6
m'en faire? Qu’un chacun donc pense aux biens
qu’il a recens de la main de Dieu, tant pour l'amo
que pour le corps: et alors nous (1611066 66116 assez
convaincus qu'il a desployeles richesses de 66 bonte:
voire en telle facon, que nous pouvons bien nous
fier en luy, que iamais il ne nous laissera, et ne
110116 1661116 66 oubli. 0’661 61661 comme nous de-
vons pratiqner ce passage, quand Moyse 116116 161
aux Iuifs, et leur dit: Regardez ce 666 vous avez

SUB LE DEU'I'ER. OHAP. 1.

 

682

senti iusques 6 16616166661 (16 vostre Dieu. 0011161661
est-ce qu'il s’est porte envers vous? Comment 661-
que puissamment il a combatu 16 royaume d'Egypte‚
et vous a delivre de la captivite οὺ 1066 estiez?
Et 611 16616, Moyse note ici double circonstance,
(166 16 11661116 661011 6061616611 (16 66 666 Dieu
avoit besongne si vertueusement. 061 (dit-il): 11 a
combam pour vous en Eyypte, voire devant vos ycux:
comme s’il disoit, 666 166 1111160166 666 Dieu 6 faits,
n'ont point este 01166616 61 6661166, (166 (1’6 6616 une
chose si 6010116, (1116 16 11661116 ne pouvoit point
dire: Ie ne 663Γ comment il en 1’6. Dieu donc s’est
16 16066116 (1’666 16606 11611116, 1611616661 666 10116
66166 comme son bras a 6616 desploye. O’est 16
premiere circonstance que celle-la. 11 adiouste la se·-
conde: Que depuis-que le 11661116 α estedelivre, que Dieu
1’6 9116161666, voire avec unc telle humanite et domm,
qu'un pere qui poa-tero& son enfant entre 666 bras
n’en sauroit plus faire. Or 666 deux 11016616 161
6066 611116111666661. 061· voicy les deux moyens
par 16666616 Dieu procuro et advance nostre salut
&5333ss ,att (ῗί ἓξὲξιιξώζοέῗθέἓῃξ Βὸἐᾚῗέὶοέε
661066 110161 6666 6611611116, comme il a dosia este

’ expose. Si nous ne 661066 666 6’661 (16 Β166, 16

(1161116 (1011116616 661 6066 116161111616661, 61 60116
prendi-ons plaisir 6 66116 6066 66 tyrannio, comme
606116 661616 6’6(1(10666 16. Mais si Dieu nous 6
appellez 6 soy: nous sentix-ons alors comme le (1161116
6066 606116116, 60116 1611066 16 monde qui est en-
flambe d’une 1666 1110116116 contre nous. Il y aura,
bref, tant d'ennemis 111 6066 combattre, que nous
ne saurons de quello 60616 6066 1061661. Voila
uelle 661 16 condition des enfans de Dieu. Ainsi
066, 11 faut bien que 66 161111 6011 11061 60116
1661616611, 61 66’11 combatte: 61 6’11 1’6 fait pour
les Iuifs, il faut qu’il 16 face aussi bien maintenant

ur nous. Voila le premier moyen par lequel

ieu 66 (1661616 606116 8611161111 6’661 quand il nous
arme contre nos 66661616, 666 16661666 11 661 nostre
bouclier‚ qu’il 661 606116 forteresse, comme il se
nomme 1661 6061661 66 1Ἐ66111616, 66’11 661 606116
1116161116, 61 rampart, qu'il 661 606116 6611116166, bref,
qu’il 661 606116 tout. Voila pour un item. Or
cependant quand Dieu nous aura ainsi fortifiez, 61
66’11 6066 6616 (10666 11610116 contre 1066 166 6666616
666 6066 6111066 6 soustenir: il 661 question qu'au
dedans· encores il nous entretienne. 061 60116 116
1106111066 1116161161 116 1166, 61 6611066 indigens (16 66
661 6111161116111 6 606116 salut: comme un 116111 66-
fant 1110611011, s’il n'estoit secouru: ainsi en est-il
de 606116 60616. Si on 161666 16 66 116111 entant, il
66 1611616 06 66 feu, ou en l'ean: il ne sauroit
prendre un morceau de pain pour 66 6666166161,
11 faut qu’on 16 110116, 11 faut 66’06 1’116111116, 11
6’661011 110161 1’6(1116 (16 6’66601161161, 11 11106116 (16

