619 SERMON ΙΙ. 620

61161 6666 avoir esgsrd 6 nous? Gar 6666 voyons
nostre fragilite , 61 puis nous ne saurions 1116161161
un pas 666 6666 66 soyons prests (16 611611 66 (16
6666 fourvoyer, et les empesohemens sont tels et
si grands, 66’11 seroit impossible de les surmonter,
sinon 666 Dieu nous 666161661. Et ainsi 66616-
6666 666 61 Dieu nous 6 666 fois 61166166, 61
66’11 6666 611 61161616 pour estre de son 116666666,
666 66 6’661 point afin 666 11666 genstiens tant seu·
lement pour 66 1661 66 graoe: mais 66’11 veut per-
sister 6 6666 11166 faire, 66’11 6666 prend en 66
666(16116 6661 1616616 66 6666 61111161, 666 6666
661666 166616616 6666 66 6161661166, 66’11 66 6666616
d‘sugmenter les biens que nous avons sentis et re-
6666 (16 luy, iusques 6 66 666 6666 66 666 venus
6 16 perfeetion. Voila dono qui 11666 evroit bien
faire magnifier 16 116616 (16 666116 Β166, 61 6666
devroit donner eourage de 6666 1611161116 (16 1661 6
luy, quand 11666 voyons 66’11 n’abandonne point
son ouvrage 66 milieu pour le 1616661 imperfait:
111616 66’11 16 66611666, 6616166 11 661·, (111 611 Pseaume.
Et 6616 6666111661 66 salut spirituel de nos ames,
eomme S. Paul en 66116 66 premier 611661116 (166
Philippiens: Qus eeluy qui 6 6616166666 666 16116
6661116, 16 6611616 1666666 66 1661 (16 nostre 8616-
6661 Ι6666 Christ. Notons bien (1666 quand Dieu
prononee ioi par 16 11666116 de Moyse, que o’est
assez 666 16 666616 611 (16166616 66 16 montagne
d’Horeb, et le veut advaneer, 666 661 6616 11 6666
(166616, 666 (1’661661 666 6666 sommes delivrez des
abysmes de mort, et de 16 servitude (16 (1161116 61
' de 666116, 666 6666 1’661666 pour nostre eondueteur
6 16111616, moyennant 666 6666 6666611666 66 voix,
et que nous ne dontions 666 666 11 116 66666 (16
6666, 61 66’11 66 vueille tousiours 116116 eonduire.
Au 16616, 11 661 dit: , Que le euple tourne, et 66’11
tireenlamontaynedesAmm 6116, 6161ι6ᾶ61ὰίῑ
6666116 et possede le pays de thnaan, soit les plaines
ouzesmontaqnes‚oulesdesev-ts‚ouzesriva9esdela
mer: car ceste terre, dit-il est devant vous, e’est 6
(1116, 6 vostre commendement, 666 16 16 livre entre
vos mains, il ne tiendra 66’6 vous que vous 116 16
possediez. Pour 66ςῖ 661· 1’6 Ζάρ] iure} (dit-il) ὰ vos
peres Abram, sanc, et Iacob.- i’ay promis de leur
donner pour heritaye (dit-il) et pour leur semema
apres leur 1166666. 161 66 premier lieu il 6666
faut observet ‚l'ordre qui y est mis: 661 Dieu
(1661616 pourquoy il avoit (16666 16 terre 6 66
666616, 6’661 6 661166 (16 16 616166666. Et en 6616
11 signifie, 666 16 16116 66 1661 66661166611 66161
oomme s'ils l’eussent 6666166 (16 leur 116116 616616,
66 661 161116 16611166, mais e’est de don gratuit.
Dieu (1666 assigne ioy 66 11116 aux enfans d’Israel,
et 16111 monstre qu’ils serent (1’661661 obligez 6
66 6616 bonte, quand ils serent introduits 611 16
16116 (16 01166666. Ε1 (16 1’6161, 16 serment dont

 

116116 161 Moyse, svoit este 1611 666116 66116 61 trente
6116 anper-avant, voire en 16 personne d'Abraham,
devant que nul d’eux fust 66 . Puis 66’61661 661,
666 devant leur 6616661166 , evant qu'ils eussent
fait ne bien ne 1661, (16616 Dieu leur avoit promis
16 terre: de 16 66 6661 66661616, 66’116 n’estoyent
666 dignes de 16 posseder‚ comme si Dieu eust
este oblige envers eux 6 66666 de 16616 services:
mais e’est (1’661661 666 661 66 116616 gratuite il
les en avoit eonstituez heritiers. Or si 6616 661 (111
(16 6661 heritage terrien, 666 16 666616 (1’161661 6
66, 666 sera-ee du royaume des eieux? le pourrons
6666 sequester? le pourrons-nous desservir envers
Dieu pour en estre participans? Mais 66 eon-
116116, 666 6’661 (16 66 6616 116616 666 6666 y
sommes introduits, et que nous en avons 16 16616-
66666 66 (1616161 iour: 661 66661 1661 66 661 661
(16616116 (16 16 16116 chanaan, nous (1611 servir de
figure et ombrage. Quand (1666 Dieu (1661616 66
666616 6’116 66 6’6 66161 6616 661 66 vertu 66’11 1’6
66611166, 61 6611 16 16111666 6 66616 616616666 66’11
avoit faite (16616 (16 long temps: e’est 6661 66116
monstrer , que (16 66 66’11 661 666116 Ρ616, (16 66
666 6666 sommes 6661116 66 66 1666(16 661 luy,
de 66 666 6666 attendens une meilleure vie et
6166 excellente, 66’11 66 faut rien imaginer de
merite 66 (16 vertu en nous, 111616 66’11 6666 faut
attribuer le tout 6 66 6616 liberalite: (1’6616111
66’11 6 desploye les thresors infinie (16 66 grace
et de 666 amour envers nous. Voila ee que 6666
avons 6 retenir 66 61616161 1166. Et 66 16616,
quand il est 66116 (16 serment, notens que Dieu 6
voulu oondeseendre 1666666 16 a l’infirmite (111
peuple (16 1’66666161 quand il 6 1616 661· 666 Nom.
Comme maintenant 11 66 666 envers nous: 661 11
66 66 66616616 point de parler, et nous dire 66 66’11
veut faire: mais il ratifie ses promesses par serment
solennel. Et pourquoy? ven 666 6666 66161666 en-
elins 6 ineredulite, et que nous branslerions tous·
iours, 61666 666 nous fussions bien appuym, il iure
6116 (16 6666 mieux certifier. Quand (1666 6666
voyons que Dieu 1616 6661· 666661161 nostre foi-
blesse eognoissons en premier 1166 666 6666 som·
mes plus 666 pervers, (16 66 luy pouvoir adiouster
foy 6 66 simple 6616116. Et 66 16616, 611661 eognois·
sons 66 116616 1666116161116, 66 66 66’11 luy 616161
6666 supporter, et iurer pour nostre confirmation.
Or oependant 66661 6666 avons 6 66161 66’11 66 nous
faut point 66161161 la volente de Dieu en l’air:
mais 66’11 6666 faut eontenter (16 66 11616116, quand
11 luy 6 6166 (16 66 (16616161 6 6666, 61 (16 6666
donner tesmoignage de 66 volente, 66’11 nous
faut tenir 16 61 61166161 (16 1661. Et ainsi, voulons-
nous estre asseurez 666 1)1611 66 6666 defaudra
point tant en 6661-,6 vie presente, 66’66166 666116
11666661 voulons-nous avoir une 666616666 16161-

 

 

