627

11 881 question de s’avanoer: 10118 888 1181111188 gens,
nand 118 pensent 188181181 88 888, 118 88 10188881
8 801. Ε1 8 1108 droit.- oar il faut que Dieu 88

1118888 (18 1881 0811888188888, 18881888 qu'il s’en

venge‚ 888188 88’8118 881 818188 (18 sacrilege. Mais
quand il est dit: Qua c’est Dieu qui a mis la terre

ὰ leur commandement: eognoissons qu’il n’y a nulle

10188 88 8088, 81 88’11 8088 faut 88881 88888811181
88 10818 118888. Et quand nous serons ainsi abbatus,
que nous prenions oourage, 88811888 888 Dieu 8811818

808 0811118, qu'il n’a point 0811118 808 18881181, 81
88 8888818 1818818 1888888 8 88 88’11 811 888818811 88

qu'il nous a promis. Au reste, s’il a fallu 888 18
18118 1881 18188 881881 18 888818 (1Ἰε1881, 81 888

8818 88 fist par 18 18818 88 Dieu: ie vous 8118, 88

1881-11 888 11188 888 18 8181 8011 1818 881881 nous?

081 11 falloit que 88 888818 181 181888181 888 hom·

mes mortels, qu’il 8811881 88 possession d'un pa 8

estrange: mais il nous faut 1818818 18 811888 8

monde Satan, il nous 1881 1818818 8881 milliens

d’ennemis qui bataillent oontre nous, il faut mesmes
que 88 881 881 88 808118 8011 8888811. Il faut que

nous montions 18 11881. Ε1 888118 distance y a·il

d’ioi bas iusques au oiel? Puis qu’ainsi 881 8088,

188881088 8 808118 Dieu, remettons-nous du tout 8

luy, soyons appuyez sur sa pure grace, invoquons·

18 88 11118111118 81 80111811888. Ε1 888888881 888

nous marchione 811 18118 80118, 8118 110118 8081111088

qu'il nous eonduise 81 8818188, 88811888 qu’il 118

11088 defaudra point. uand 8088 8088 y prooe-

derons ainsi, nous sentirons 888 18 fianoe 888 8088

81110118 (18 parvenit 8 88181, 88 8818 80181 8081

8088 enfler d’une vaine arrogance: mais 88 8818

8081 attribuer 8 Dieu l’honneur 881 luy appartient

88 8018 88 808118 Seigneur Iesus Christ.

LE TROISIEME ὃξΒέΙΟῙΝὸ SUR LE OHAP. Ι.

DU MERCREDI 2⁷¹³ IOUB DE MARS 1555.

Entre 188 biens 888 Dieu 8 1811 88 888818
d'Israel‚ apres l’avoir delivre de 18 servitude d’Egypte,
o’est qu'il 8 108818818 1888 18 18818 8081 18 gou-
verner. 081 8888 8818 88881 888 881011-88 888 11018-
mes? Il y 8 180188 88 80888118 88 eux qu'aux
bestes brutos, quand tout sera bien regardo. Aiusi
8088 11 881 18881181 888 Dieu y mette ordre, 8118
88 18 88888118. Or maintenant Moyse reduit en
memoire 88 888818 8018818 Dieu 8 8818 808 808-
8881881· 88 1081 temps: et ne s'est point 80818818
88 l'avoir 181118 88 oeste 888111118 1101111118 en la-
quelle il estoit detenu‚ 18818 11 8 establi un regime
et une 801188 18118, qu’il ne tenoit qu'au 888818
88’11 88 18888181 88 18888, 81 88’11 88 8881818881

8ΕΒΜΟΝ ΠΙ.

 

628

88881 88 10818 integrite. G’est 8088 8818111 comme
81 Moyse disoit: Regardez oombien vous estes obliges
8 vostre Dieu: 881 88 108188 sortes il vous a bien
prouveus: il a eu tousiours pitie de 1088, 81 a pro·
8818 108118 88181 881 1088 moyens. Et de faiet‚ la
memoire 888 graoes 88 Dieu 8088 (1011 108810818
inciter 8 18 881111 1881 mieux quand nous voyons
qu'il ne nous 8 811 1188 88181111, 8’881-88 888 181808
888 8088 soyons d’autant plus affectionnez 8 8088
dedier du tout 8 808 obeissanoe? 081 11 monstro
oombien il nous tient ohers, 8881 818881 11 8088
80118, 81 8881 8018 11 8 88 808118 88181, 88888 11 18
8108818 88 18118 80118. Or oependant par 88888181
8088 81088 181 8 80181 888, 88888 Dieu 8180888
888 110888 801188 entre nous ‚ et gens qui nous
maintiennent, que o‘est un tesmoignage singulier
88 88 1101118, 81 88 808 818081 envers nous. Vray
est que 88 881 881 181 188118 881 Moyse, prooede 88
8088811 88 1811110 808 beau-pere, oomme il le traitte
88 dixhuitieme d’Exode. Et oombien 888 Ι811110
1881 88 11018188 88188, 1881 y 8 888 Β188 s’est servi
de luy en 8881 8881811. Et ainsi voyons nous que
Dieu applique 8 808118 usage 108188 8118888, 108188
818818188. Qui eust attendu 88’88 11818188 881
8’81011 88118 88801818888 88 888818 8Ἰ81881 , 81808
888 Moyse 81011 81188 femme en 88 1881808, 888
oeluy-la vinst, 81 88’11 8888881 88 181 oonseil? Mais
10118 8018188 Dieu applique 8 Ι’8111118 88 808 888818
108188 818818188 , ainsi que 88818 i’ay 1088118. Au
18818 , 8088 81088 8 observor l'humilite de Moyse,
d’autant qu'il n'a point 188881188 Ι’881811188818881
881 luy 8 8818 donne par 88181 881 8’881011 888
1881 8118811881 888 luy 8 beaucoup 8188. Moyse
pouvoit repliquer: Et qui 881 8881 homme? 081· 18
8818 8118181 88 Dieu pour gouverner son Eglise, et
pour en estre la 81181, i‘ay publio 88 Loy en son
nom, i’ay represente 88 18818818, 88’11 81’8 80888
81881118 88 signe visible en ma 1888, 8818188 81 i’estoye
plustost un Ange 88888888 du 8181 88’88 11018188
terrien. Ι’81 8818 separe de 18 oompagnie des hommes
mortels par l'espaoe 88 88818818 10818, 8818188 81
88818 Dieu m'eust glorifie: et maintenant qu‘un
homme vulgaire s’advanoe pour m’instruire? Moyse
dono 8081011 mettre 888 8110888 88 81881, 81818 1881
y 8 qu‘il s’assuiettit 8 181808. Pourquoy? 881 11
ffssssssffliffs‘l'ffi fflfiffisslssffilssffissss waffffiqssszss:
pouventlservir’· aux plus gralnds, et {eux plus exoellens.
Et 88 8818 Dieu veut eeprouver la 881111818 81 180- -
888118 88 eenx qu'il a eslevez en degre souverain,
quand ils ne s’oublient point, 18818 qu'ils sont 1088-
iours dooiles et si on leur apporto quelque chose
88 meilleur qu’ils n'ont pense, s'ils le reooyvent
volontiers‚ 81 8’81)8188881, 10118 88 vray examen de
leur obeissanoe. Puis 888 Moyse qui a 8818 18
811881881 88118 188 Prophetes 88818118, 8 bien 10818

 

