657

tout le monde. Quand dono il nous 161116 d’une
servitude si miserable, et 666 661 666 661661 Esprit
il 6666 1661 66 liberte, n’est-ee pas comme s’il nous
1616611 666661 parmi des gouffres d’enfer‘? 661 6666

sommes de faiot, et ne pouvons approoher de
16666 0111161, 61666 666 6666 soyons sortis des
abysmes de mort. Quand (1666 11 n’y anroit 666
6616, 666 13166 6666 6 1611166 (16 la maledietion la·
quelle nous estoit 11666166 par Adam, et en laquelle
6666 66161666 1666 666166 61 enserrez iusques 6
66 66’11 611 61116 (16 nous: 16116 666 6166116666
661 6666 (1611 11166 16116 6611111 66 bonte: et quand
11 n’y 661611 666 6616, 6666 (161666 prendre oon·
rago 6 16 suyvre, et nous addonner du tout 6 luy.
Car si 6666 sommes lasohes, il n’y auroit point
d’exeuse‚ d’autant que nous sommes assez 6661611666
(16 66 116616, 61 66 11661 66’6 6666 666 6666 66
soyons lainement rosolus et persuades 66’11 6611616
66 66’11) 6 6616166666. Ε1 66’61661 6611, si 6116666
pensoit bien 6 soy, nous trouverions qu'en des
166666 infinies 13166 6666 6 1611 6616166161 (166
6116666 661 sembloyent estre impossibles. Mais
quoy? pour reeiter nos vaillanees, nous alleguerons
bien 6661 61 6616, 61 6’661666 666 661 1166 116666
1661116116 6666(1 6666 661666 fait 666 611666 (16 1166,
1661 y a que nous 16 6661666 1663611161, 61 66
161666 166 666166. Voila eomme 16 1161116166 1666-
16616 6661 1661 316116 66 66611661 11166 66616611
(16 1661 66 66’116 661 1611 66 66 monde: mais 661166-
(1661 6666 661111666 166661161616661 166 316666 (16
Dieu. Car 11 116666366 envers 6666, tellement que
nous en devrions estre 16661166 6661 166636616116
sa bonte, 66 66 666116116 6666 66 1616666 666
mettre tout 6666 16 616(1. Ι)166 nous 6616 (16111161.
(16 1166666611 d’abysmes, il nous aura fait passer
parmi de grans 6116166166, que nous eussions enide
estre eomme 1616166 61 (16 1661 perdas, et 13166
66116 6616 tendu 16 16616, 61 66116 n’y pensons
point. Et 61661 (1666, 66 666 6666 voyons 166
6161666 66116 16661166 61 tardifs 6 suyvre Dieu,
e’est 6166 qu'ils mettent 66 661111 166 316666 66’116
661 6616 experimentees , et 6661 semblables aux
16116. Et pourtant il 1661 qu'un 6116666 (16 6666
16663661666 66 6661 endroit 66 16616, 6661 1611
(161661 13166 , 61 pour oeroher le remede. 6116
6616166 6666 61666 6 616116661 66 passage par si-
militude, e’est que quand les promesses de l’Evan·
3116 nous sont mises en avant pour parvenir 66
royaume (166 616611, qne 6666 1636161666 661 6661
11661 13166 6 6616166666 66 6666, 6616166 11 6666 6
6611166116 (16 soy, oomme il 6666 6 fortifiez, 6116
(16 6666 16116 661111 (16 16 666ᾶ616661166 (16 laquelle
nous sommes tant et plus oonvainous. Quand (1666
6666 6611661666 a 6616, 666 6666 aurens eongneu:
Voioi nostre 13166 661 6666 6 faits participans de
sa 16116, 6666 66 61666 666 experienee trop vi-

061υὺιί opera. Vol. XXV.

SUB LE DEU'I'ER. CHAP. Ι.

 

658

611116; 11 6666 a (1611116 (16 36111116 (1’66161, 11 6666
6 161116 (166 11666 (16 (1161116 61 (16 16 mort: puis
qu’ainsi est done, 66 (1661666 116161 qu’a l’advenir
il ne soit tousiours semblable 6 soy, et 66’11 66
persiste. Et 66 16616, 661666 bien aussi 66 661 661

11 66 66 passage: Le Dieu de tes peres t’a promis
la terre.- la 66161· donc ὰ ton commandement, que tu
y entre-3, et que bu la possedes.- e'est, 666 6666 (1616-
11666 1661 6 16 161116 (16 13166, 666 6666 1661666
6661 1661 166616, 666 (1’661661 66’11 6666 6 adoptez
6661 666 enfans: que nostre heritage est eertain et
infallible au 6161. 061 6 666116 1111661166 661·66 666
l’Evan 'le nous est plesche, sinon que 6666 6636616-
61666
1666 par oeste adoption gratuite 66’11 6 16116 envers
6666, 6666 soyons asseurez 6661’116111636 du royaume
(166 eieux nous appartient? Et de faiet, 16116
66661 pourquoy l’Evangile est appelle le royaume
des eienx, que 16 66116 nous est 6616116, afin que
des auiourd'huy nous ne (16611666 point que 13166
66 6666 6(11666 6661 666 1161111616. Mais il nous
faut considerer l’heritage que 13166 6666 (16666 par
dessus tous les biens desquels Moyse a pai-le: 661
6666166 11 1611611 666 166 16116 66 11666661 6 66 661
6 este dit 6 Abraham, 16666, 61 Iacob. Or main-
tenant l’Evangile nous 661 66 66116 166166136636;
661 666 seulement 13166 661 appelle le pere d’Abra-
ham, 16666, 61 166611, mais de nostre Seigneur
Iesus Christ, 661 tellement est nostre 61161, qu’estans
unis 6 luy, 6666 sommes participans de 66 propre
6611616666 61 (16 66 116, 61 66 (161666 66161 (166161
666 1’116111636 (16 16166166 (166 eieux 66 6666 ap·
partienne. 'Pout ainsi dono 666 Moyse 6 (111 aux
Iuifs: Le Dieu de vos peres, il 1661 666 66616 voix
1666666 6 666 6616111661 Le Dieu pere (16 666116
Seigneur Iesus Christ non seulement nous a pro·
misle royaume des eienx: mais il nous a donne de
quoy, afin de nous en asseurer tant plus. Car nous
avons la erfeotion et l’effeet en 66 666 666116
Seigneur esus Christ a endure mort 61 6666166
6661 6666 66666111 6661 heritage‚ (166661 6666
6611666 privez sthennis en la personne de nostre
pere Adam. Or maintenant done nous voyons
6611116611 nous faut contempler ceste doetrine: o’est,
6611111166 666 6666 soyons povres malheureux‚ que
nous meritions d’estre reiettez de nostre Dieu 66’11
n'y ait en nous que toute malediction‚ que nous
661666 (16 661616 11166366 aux gouffres d’enfer,
1661661616 6616 66’61661 661 666 13166 6666 6 adoptez

en nostre Seigneur Iesus Christ, et que par foy ,

6666 66161666 6616 6 luy, ne doutons pas que nous
ne 66ζ666 1161111616 (16 16166166 (166 oieux. Et pour-
quoy Disu 66 6661 1666111, 61 6666 61666 16 tes·
moignage‚ d’autant 66’11 661 16116661116, 666 6666
66 661666 66161 frustrez de mettre nostre eonfianee
en luy. Et puis nous avons nostre Seigneur Iesus

ieu estre nostre pere ‚ et qu’estans 666 en· ’

