409
Gap. XIX.

XX.

XXI.

XXII.

XXIII.

XXIV.

INDEX. — LEVITIGUS-NUMERI.

3. pag. 582. 606.
4. pag. 382.
5-8. pag. 534.
9. 10. pag. 695.
11. pag. 670.
12. pag. 561.
13. pag. 670.
14. pag. 614.
15. pag. 685.
16. 17. pag. 715. 613.
18. pag. 721. 613.
19. pag. 339.
20—22. pag. 649.
23—25. pag. 339.
26. pag. 617.
27. 28. pag. 339.
29. pag. 647.
30. pag. 581.
31. pag. 281.
32. pag. 609.
33. 34. pag. 673.
35. 36. pag. 675.
37. non citatur.
1-5. pag. 365.
6. pag. 364.
7. 8. non citantur.
9. pag. 606.
10. pag. 648.
11. 12. pag. 665.
13. pag. 645.
14. pag. 665.
15. 16. pag. 645.
17. pag. 666.
18. pag. 659.
19-24, pag. 666.
25. 26. pag. 342.
27. pag. 364.
1-6. pag. 447.
7—9. pag. 453.
10—12. pag. 447.
13-15. pag. 453.
16-24, pag. 455.
1-16. pag. 457.
17-25. pag. 539.
26—28. pag. 542.
29-30. pag. 534.
31-33, non citantur.
1. 2. pag. 588.
3. pag. 581.
4-44. pag. 588. (v. 22. p. 695).
1--4, pag. 411.
5-9. pag. 487.
10—14. b. pag. 211.
15. 16. pag. 573.
17. pag. 619.

cf. p. 281.

 

Cap. XXIV.
18. pag. 693.

19—22. pag. 619. (v. 21. p. 694).
23. non citatur.
1—7. pag. 584.
8—13. pag. 588.
14—19. non citantur.
20-22. pag. 585.
23—34. pag. 705.
35—38. pag. 679.
39 -55, pag. 702.
1. pag. 382.
2. pag. 581.
3—13. b. pag. 11.
14-45. b. pag. 21.
46. non citatur.
XXVII. 1—25. pag. 566.
26. pag. 299.
27-29. pag. 566.
30—33. pag. 478.
34. pag. 258.

XXV.

XXVI.

NUMERI.

· Gap. I. b. pag. 143.
ΙΙ. b. pag. 148.
ΊΠ. 1 - 4. b. pag. 150.
5-10. pag. 444. b. pag. 150.
11-51, b. pag. 150.
IV. 1 — 3. b. pag. 154.
4—20. pag. 465.
21—23. b. pag. 154.
24-28, pag. 466.
29. 30. b. pag. 154.
31-33, pag. 467.
34—-39, b. pag. 154.
V. 1-3, pag. 314.
4. non citatur.
5—7. pag. 683.
8. pag. 476.
9. 10. pag. 471.
11-31, pag. 653.
VI. 1—21. pag. 302.
22-27, pag. 459.
VII. b. pag. 126.
VIII. 1 -- 4. pag. 412.
5-19, pag. 440.
20—22. b. pag. 138.
23 -26. pag. 440.
IX. 1-14. pag. 296.
15. 16. b. pag. 124.
17—23. b. pag. 158.
X. 1—10. pag. 373.
11-28. b. pag. 156.

410

