631

99191· 9 nostre aune. Et au reste, que 9999 invo-
quions Dieu, afin qu’il 9999 199(19 idoynes pour
satisfaire 9 99 991 9999 9919 commando. Voila
(1999 99 991 9999 991, 191 19999119 par l‘exemple de
Moyse: 991 11 99 919999 99191 19 gouvernement du
peuple, 999199 99’99 99 faisant il eust este rebelle
9 Β199. Nous voyons eomme il en a 91199 9 19999,
991 Dieu le trouve, eombien qu’il fuye. 11 99 faut
pas done que 9999 919919 (19 999119 foiblesse, nous
refusione d’obeir 9 Dieu, eombien que les charges
qu’il nous donnera soyent fascheuses, et qu'il 9999
faudra 391911 (1999999. Quoy qu'il en 9911, 999 9999
3111ῖῷ11,ἳξέὶῖηὲῖὲἳὶῆζᾞξξὲῗ ,3,ξὲ ,ἷῗέιῖἱῖῗ
, .

91 991 1991, 999 9999 l'invoquions afin qu’il supplee
9 999 defautes: 91 oependant que nous n’entrepre-
niens point par trop, mais que 19 9119139 99 1119119
99199 nostre faeulte. Et si 9991 9991 9919 suyvi, on
ne verroit point les confusions si enormes par tout,
oomme elles sont. Qui a este 99999 99’99 1Ἐ31199
11 y a 99 999 tyrannie si barbare comme on la voit
en la Papaute? Voila le Pape qui a 1199199 999
primaute universelle sur tout le monde: 991· 11 faut
22¹³,ss y ait un ehef, dit—il: Voire, 9919199 91 19999
111191 991911 99911, 199991 9 9919 constitue ehef par
dessus tous hommes et Auges, mais 19 Ρ999 veut
suceeder en 19 91999 (19 Fils de Dieu. Or oependant
s'il eognoissoit 999 9’991 (19 dominer sur 1991 19
monde: n’auroit·il point horreur de prendre 9 soy
999 charge 91 impossible? mais il ne luy a rien
999919 (19 99 (1119 9991· 3999191, 91 (1’99199(119 999
91199 991 1991. Voila done l'arroganee ’diabolique
111ἑὲ ..ῖίἒί ,1ζῖῗὲηὲθῶᾝέ 6851ῃὲ ἒὲἰῖ ,390ῗέἕέἓὲ
9991119199 (199 Ε99991999, quand il dit que nostre
Seigneur 19999 Christ est 199919 99 9191 pour rem·
plir tout, et eependant qu’il n’a pas (19911199 999
Ε31199; 991 11 9 ordonne des Pasteurs, dit-il, et gens
qui fuissent pour 999913991. Or il adiouste que
9919 991 99199 19 9199919 d'un ehaeun membre, afin
que 9999 9191991999 tous, et que Iesus Christ domine
par (199999 9999 99 1199 souverain. Voila 991991
Paul 991 (119111999 199 9111999, 1911919991 qu'il faut
(1119 9119999 99 911 99 portion: 999199 99’11 n’y 9
homme qui puisse faire le tout. Or voila eest ordre
qui doit estre inviolable, dissipe par l'orgueil dia·
9911999 (19 Ρ999. Et puis toute 99 99999119, 91 99919
vermine de 9191 9 1’9 ensuivy: 991 11 9’991 99191
question que 99 99999 9 99 charge. Quand ils
attrappent leurs beneficos, regardent-ils que Dieu
les appelle 9 99919 condition, qu'ils 991991 a rendre
eonte des ames qui leur sont commises? Il n’est
question que de saveir eombien un benefice 1991,
91 9919 11 y 9 19 pompe et le eredit 9991 91 quant:
ils 99 (1999991 (1999 toute lieenee. 9 verra eeux
qui sont non seulement Evesques, mais Areheves·

SERMON ΙΙΙ.

 

632

ques, 91 Ρ1119919, 991 99 99 99991991 999 (19 91199991,
99 d'yvrongner‚ de iouer et de paillarder: voila
leur mestier ordinaire. Et 9991999γῖ 991· 1919919
9’991, 99999, 999 1’9999991 99’119 99919991 fust
99919191 9 999999 9911391199. Ε1, 9919 9’9 99191
9919 seulement en l’Eglise, 19919 99 1999 estate. Si
les Prinoes pensoyent auiourd’huy 9 19 9119139
99’119 991, 99991911 91 1991 19 monde seroit ainsi
trouble de guerres, 91 91 9119999 1999991911 (19 ravit
pour augmenter ses bornes? Gar il n'y 9 oeluy
qui 911 9 gouverner une liene de pays, qui ne 9’99
trouve bien empesohe‚ quand il reg-arde 9 l’offioe
et au devoir qu'il 9 tant 9 Dieu qu’aux 991919. Or
eeluy (191 9 deux 9999 119999 (19 pays 9999 luy, se
voudroit assuiettir tout 19 monde. Et 9991999γῖ
991 11 9’991 99191 question de 99 fardeau (199991
99119 191 Mo se: voire eomme s’il n’y avoit point
une 191319 (199999 9 1999 9991 991 991 9991999
919919199999 91 9911191119, 999 Dieu leur (1991919 91
91999999 991 19 9999119 (19 Moyse eomme par 999
1191991, 99’119 99 9991 99191 (199 Idoles pour presider
seulement en pompe: mais qu’il faut 99’119 99991199-

ut estre
9919 9999

9991 19 9119139 (19 penple, laquelle ne
sinon une servitude honorable , 9919919
avons dit. Oela mesmes s’estend iusques aux per-
sonnes privees. Il n'y a celuy qui ne demande
d’aequerir tousiours de nouveau, et quand il 9919
9199 (19 revenu trois fois qu'il ne luy en faut pour
son mesnage, il n'est question 999 d’attrapper, et
de eonioindre une 91999 9 l’autre: 991· 991 99 re·
garde, oomment est-oe que ie m'aequitte de 99 999
Dieu m'a donne? I’ay du bien entre mains, i‘ay
famille, ie me devroye 9999991 9199119119 ma femme,
mes enfans, mes serviteurs en la 9191919 (19 Dieu,
ie devroye avoir tonsiours l’oeil pour veiller 9 99
qu’il 99 99 fist rien en la 1991999, 911 Dieu soit
offense. Quant 9 9199 bien , ie devroye m'exereer
en sorte que l'ueage en fust 191319 99199 la volente
de Dieu: s’il y a abondanee, que eeux qui ont faute
et 999999119, seyent substantez par moy. Or nul
ne regarde 9 9919, 19919 oeux qui ont du bien, sont
oomme gouffres pour engloutir tout oe 99’119 9991991
991191, 11 9’991 question que de mettre tout 9999
19919 991199 , 999 991 99 9919 9999919 99 besoin:
et puis 99 1991 991 1991 99 moyennant qu’ils faeent
leur profit: 991 1’11999991 (19 Dieu ne leur 991, 999
1991 1999191999ᾶ9 99’119 99 veulent estre enyvrez en
oe monde, et y dominer 9 1991 9191911. Et 99999-
(1991 11 n’est question que de s’augmenter, voire et
ne regardent pas 99’119 99 font que se plonger en
filus grande maledietion 199919919. Ν 91999 9199 (1999
(19911199 991 9999 991 191 (199999 991 l’exemple
de Moyse, e’est qu'un 9119999 (19 9999 993991999 99
premier lieu, quand il plaist 9 Dieu de nous mettre
u bien entre mains, 99 (19 9999 eslever en quelque
estat, qu’il 9999 991139, 91 99’11 y a 99 1199 tant

 

 

