679

Satan avec tout le monde 881 881 8888181118 pour
nous donner l'assaut‚ 881 18881888 8 (18818 18 88118
888888 88 8888, 81 88888(1881 888 8888 8’81888 88
188181118, 88 18188811 pour y resister, mais qui pis
881, 188188 888 88888818888888 8881 881881 (18 dards
dont Satan 88 8881 881111 afin de nous navrer:
quand donc nous avons une bataille si difficile, y
. ourrons-nous fournir? Et ainsi nous voyons comme
fes povres papistes sont abusez, quand ils presu-
ment de leur franc 8181118, 81 88’11 1881 semble
qu'ayans quelque petite aide de Dieu, ils pourront
bien 888881 18 11818118 881· (188888 Satan. Au
contraire, il n'est pas dit que Dieu suppleera 8
quelque petit (181881 881 88 18118, 81 88’11 8888
1881 881811181 88 premier lieu pour le prevenir: il
n’est point ainsi parle: maie 888 σ’θεί nostre Dieu
qm· combat. Il sensuit donc que tout ce que nous
1818888, n’est que de la vertu qu'il nous donne,
que cela est emprunte de luy. Il est vray que nous
voudrons courir, que 8888 181888 (18 grands efforts
pour servir 8 Dieu: mais d’ou vient cela, sinon que
ceux qui se cognoissent du tout impotens, ne 818-
sument point de leur pouvoir et faculte, mais 88’118
sentent bien 88’118 88 8881 88181 8888188 1888 8
18 pei-fection? Ainsi 88 8818818, 1888 888 88188818
procedent de 18 8818 81888 (18 S. Esprit. Il 881
vray que Dieu ne besongne point 88 8888 comme
en des troncs de bois: ear il nous veut emmer,
comme i’ay desia dit. Quand donc 8888 881888 8
8188 18118, 11 faut que nous ayons un bon mouve-
ment, une affection vive, combien que nous ayone
8818 8188888888 81 (1181111118, 888 8888 81881888 cou-
rage pour faire 1888 efforts, 8 88 888 Β188 88888888
88 8888 8818188 88 888 18811818888. Ε8 88111188, 188
88188818 (188 fideles sont assez penibles: mais cepen-
dant si nous faut-il revenit 8 88 881881, 888 8’881 Dieu
qui 88888888 881 8888, 81 888 1881 88 888 8888 fai-
sons procede de luy, et que 8888 88 888(18118 8888
88 8881888 888 1881881 88 88111 (18181; 8888 ne
pourrions pas mesmes avoir une seule bonne pensee.
Voila comme ceste sentence s’accomplit: Qua le
Seiyneur nostre Dieu (181ηό81 pom· nous, Avons·
8888 cela? Alere combien que nos ennemis soyent
espouvantables, toutesfois que 8888 88 soyons point
comme gens descensus, 88811888 888 Ι)188 suffita
luy seul, et que si tout le monde s’esleve contre
nous, il ne nous en doit challoir. Avons-nous
ainsi fait nostre conte, pour 18818181 8 1888 188 com-
bats de Satan? quant 8 18818 888118 118 11 8888 1881
88881 8188 818118881 88818 doctrine. Et ainsi, quand
nous voyons que nous sommes environnez de beau-
coup de meschans, et qu'ils nous sapient, qu'ils 8881
1888181118 apres leurs pratiques et trafiques mes-
cbantes, que 8888 faut-il faire? cheminons en sim-
plicite et dreiture, ne hurlons point avec les loups,
comme 88 dit: 81 8888 voyons que les meschans

SERMON VII.

 

680

88 18888881 sinon de nous 181881 881 1881188, 88 188
188888181888 88181, 18881ᾶ888 a 88 888 Β188 8888
commende, rangeons-nous 18. Ε1 88 18818, 8888818-
8888 888 8888 8811888 8881188 81188888 88 81818,
81888 888 Dieu 8888 8881 88 88 881-(18. Μ818 8818
888 8888 81888 18 818188888, 88’11 8818 18 8818 (18
8888, 8818188 11 881 888118 8818, 81 qu'il nous main·
tiendra en nos 188188 888181188, 81 qu’il sera adver—
saire 8 1888 ceux 881 88 18888881 888 d'opprimer
le droit. D'autant donc que Dieu par 88 bonte
infinie (181888 bien prendre nostre 88888 88 111818,
1881811888 hardiment: et combien que nous voiyons
beaucoup de 888818, 88 818188888 point: combien
que nos ennemis soyent subtile , qu’ils ayent 88881
188 choses 88 18818, 88’11 y 811 beaucoup de machi-
natione qui 8888 seyent apprestees‚ que 1881 8818 88
8888 8818888 88181, 81 88 8888 1888 88181 (18811881
(18 888 chemin. Et pourquoy? Gar puis que Dieu
881 (18 888118 88818, 888118 honte seroit·ce de luy
81818181 188 88181888 oaduques‚ comme s'ils pouvoyent
gagner sur luy? cependant donc que les creaturos
ne pourront rien contre Dieu, so ons 88888188 (18 la
victoire, laquelle ne 8881 1811111 (18 888118 coste.
Voila comme 8888 81888 8 appliquer ceste doctrine
de Moyse 8 888118 usage. Au reste, il 8888 1881
8188 881881 88881 88 qu’il adiouste: Quo Dieu leur
avoit mastre dequoy en te, tellement 88’118 88
pouvoyent fier en luy 8 88888 888818888, et que
par toutzedesmillesavoitqouvmaezoonmepatite
enfans, qu’il les avoit porte entre ses bras. Ρ818
qu'ainsi est donc que vous avez experimente (dit-il)
18 18118 (18 188118 Dieu, quand il vous a delivrez
(18 18 main de vos ennemis, puis que 1888 8188
8888188888 888 8818 88181881, 81 888 888 seulement
pour 88 1881, 18818 881 81 188888 888888 (18 temps:
vous estes par trop 1881818, 81 1888 88 181188 ceste
conclusion: Qu'a l’advenir il ne vous defaudra non
plus. Moyse donc en somme, 8881 conformer ce
peuple‚ ameine ici l’experience qu'il a 88 (18 18

888 (18 Dieu. Et combien que cest article ait
{gaia este traitte 81 dessus: comme il est reitere par
Moyse, ainsi nous le faut-il encores recorder, et en
refreschir la memoire: car il n'y a point de super-
fluite au langage (18 881881 Ε88111. Ν 81888 8188
(1888, quand Dieu 8888 8 admonneste de son aide
et de sa grace, il veut que nous pensione 8 1881 (18
81888 888 8888 81888 (18818 188888 (18 luy. Et cela
8888 (1811 881111 8881188 d’une 8118, qu’il continuera
iusques en 18 fin. Car il n'est point semblable aux
hommes mortels qui 88888881 (18 propos et varient:
et puis sa 1888118 88 8’818818(11811 88181; 8181, 11 88
88 18888 18111818 (18 bien faire. Ou 88 8818188, quand
il aura fait plaisir 8 88 ami: et bien pour la se-
conde fois 8888188 88 voudra-il employer: mais s’il
n'y a nulle fin, il se faschera: car il 888118 (1118
qu'il 88 8881 888 satisfaire 8 1888 81 88’11 8 (1’881188

 

