615

par l'espace de 66616616 666, 61 1’6 16616 ratifier
tellement au 666616 , 66’66166 666 1166666 666
66666666616 66 1666661 edifiez, et qu’enoores au-
iourd'huy l’utilite 66 vienne iusques 6 6666, 61
666 6666 soyons endoctrinez de tontes les admoni-
tione qui sont ici contenues. 'l'ant y 6 666 6666
voyons, que dosia le 666616 (161611 bien estre 166116
6661 66 renger mieux 6 Dieu que il n'avoit point
fait. Car c'est 66 666 161166 (16 66616616 666, 6661
(11666661 66 homme 6 bien, s’il le doit estre. Quand
on verra qu’un homme 66 1661 66666161 661 con-
seil ne raison , et bien si 66 16 161666 renger 666
11616 661 1’666666 (16 66616616 666, 1616 11 661 161666
66 1616616, 66’11666666 soy: et si on luy remonstre
66’11 6 161111, 66’11 6611 mieux dispose et meuri qu’il
n'estoit. Dieu (1666 voyant que 666 666616 luy estoit
si sauvage, luy a donne terme et loisir (16 6’66611-
161661, 61 1’6 6661111666 661 1’666666 (16 66616616
ans: et il l’a fait pour leur rebellion , comme nous
1611666 cy apres. Mais pour 16 6166661 11 6666
1661 66161, 666 quand Moyse parloit 6 66 666616,
6’661611 6661666661 de 666 661, 666166 666 Dieu 16
(161611 1611161 (16 monde, et aussi que le peuple (16-
1611 66116 61616 comme reneuvele: car il fut dit 6
ceux qui avoyent refuso d'entrer 66 16 terre: Vos
charongnes pourriront ici au desert: vous n'estes
pas dignes de posseder l’heritage que 166116 Dieu
61611 promis 6 666 661111661 Abraham. Voila (1666
16 666616 661 61611 6616 6616166 166661616 66 6661
(16 66616616 666, 61 6’661 61616 666 Moyse met 66
61661 16 laoy, et qu’il parle 66166 16 commande-
ment de Dieu: Or il nous faut aussi bien 66611-
6661 6661 6 666116 instruction: c’est que quand
6666 61666 6616 61 1661 advisez de 66 66161 66111161
66 1’666616 (16 Dieu, 666 6666 soyons tousiours de-
meurez asniers‚ ou bien que 6666 ayone seulement
fleurete sur la (16611166. 6666 66’6116 611 61166 666
(116116 11166116 66 nous: 61 Dieu nous (16616, 61
666 661 6666666166 (16 tem s il 6666 prepare mieux
6 1’66666161, 666 6666 6 visione de faire nostre
profit (16 6616, 61 666 6666 66 soyons pas incorri-
316166. Gar 666 363661666 6666 66 16 fin quand
nous 661666 6616 166616616 66616366, 61 666 Dieu
66 666116 666111 (16 nous: ne sera-ce point a nostre
confusion? Ainsi donc 1661 66 66611666 66’66
66111661161, 611116666 (16 faire nostre profit de cest
advertissement‚ et 61 6666 61666 1661 16666 16 (166-
11166 661 nous 6 6616 61666666 (16616 longuement:
que 6666 66661666, 6616 666 Dieu 6666166 66 6666
1661 66161 6611161, 61 66’11 666 (1’666 16116 miseri-
corde envers nous, qu’encores demands—il (16 6666
6111161 6 soy: que nous soyons preparez, que nous
ne soyons point. ainsi 161666666. Mais apprenons
de nous 66611161661, 61 666 16 (16611166 611 666
661166 61 66 666 6661116, 61 66 666 666616. Voila
comme il 6666 66 1661 16116. Ε1 66 16616, quand

SERMON H.

 

616

Dieu nous aura visite, 66’11 6666 6616 envoye uel-
ques corrections pour nous humilier, et pour a 66-
116 66 6666 66616 ingratitudo et malice 661 661
1166 grande: que 6666 advisions de 6666 reduire,
et (16 161661661 6 luy. Et quand nous 661666 fait
cela en general pour tout le corps de l’Eglise‚ qu’un
chacun 66661 66 666 61116 1666 16 semblable. Que
66 homme qui aura 6616 663616, 61 661 6’6616 ia-
mais bien 663666 666 6’661 (16 Dieu, qui 66 66 6616
66161 666616111 61616616661 a la bonne doctrine, si
Dieu le visite par maladie‚ ar 6611616, 66 com-
ment que 66 soit: 66’11 16361 6, Η61661 1Ἐ1663116
16’61611 6616 66666661 16616 6666611661 comment
est-ce que ie l'ay recen? Ie ne savoye que c'estoit
de mon Dieu, et. combien que i’aye fait profession
d’estre des siens, touteefois cela 66 m’a point 1666116
16 coeur: qu’est-il de faire (1666 maintenant? puis que
Dieu me veut avoir pour 666 66661161 6’661 bien raison
que 16 166 661116 (16 1661 6 luy, et que ie luy porte
telle reverenoe comme ie (161 a mon maistre et sou·
161616 (1661661. Voila de quoy 6666 66161666 admon-
nestez en 66 passage, quand 6666 voyous que 666116
Seigneur par tous moyens 6666 1661 reduire, et 66’11
6666 abbat ceste rebellion qui 661 66 6666, 66’11 nous
argue de 666 11666, etque 161661 666 6666 66161666
61661 6636166, 11 6666 166661116 6 soy, afin de 661611
ehevir de nous, que nous 66 regimbions point contre
l’esperon, ainsi que i'ay dit: mais plustost 66’6166 66
666111 debon naire nous demandions d’estre gouvernez
par luy, et (16 profiter de 6166 66 6166 66 66 6616116.

LE: DEUXIEME ΒῙΞῙΒΒὲΟΙὲῘ SUB LE OHAP. I.

DU LUNDI 251³ DE MARS 1555.

Nous 61666 (16616 (111, 666 16 (16611166 661 661
161 66616666, 6’6 666 6616 66 661616666616661 (16
propos, comme si le 666616 6661 66 6616 (16 666·
1666, 61 666 Dieu 66 1’6661 666 6666166 66661 e:
mais que q’a este une confirmation de ce que 6616
Moyse 61611 publie 66 Horeb ‚ 666166 666 16 666-
616 n’y 61611 666 61 6166 6161116 66’11 (1616111 1666-
mes il a 6616 (1661616 666 Dieu 61611 616116 661
1’666666 (16 66616616 666 66 6611166 66 666616, 661
(16 prime face estoit trop rebelle, et ne 6661611
prendre le 1663. Pour 66616 66666 16 161666 661 161
1661666, afin que 6666 66661666 666 16 666616 (161611
66116 range en quelque obeissance‚ 66166 66 chasti-
ment 61 (161 61 61 1663 qu’il 61611 endure. Au reste,
il y a 666 66116 611666616666, 6’661 666 (16616 16
666616 61611 eu quelque 11616116 666116 03 roy (16
Β6666, 61 666 voisins: en quoy il 61611 experimento
la boute de Dieu. Or i’ay dit 666 6616 merite
d’estre 6666116, 666166 666 66 6661 166 deux moyens

 

 

 

