 

673

18 nombre des 1188888 d’Israel: 111818 08988ᾶ881 118
081 8818 (10888 trompettes pour faire ouyr 18 voix
de Dieu 981 tout le monde. Et aveo eux il y 8
eu une grosse 8888 (18 1881110188, 0018188 1Ἀ908118
88 98118 88 1Ἐ918118 aux Hebrieux 12. Il appelle
grosse 8888, 9081 (1118 , 088 81 8088 8’8811088 11188
118118188, 81 8088 8’8811088 9188 08’1881818 81 11118188,
qu'il 8088 devoit bien suffire d'avoir 888 18118 1881-
titude si infinie de tesmoins de nostre foy. Appre-
8088 (1080 18818188881, 81 nous eombattons aveo
Iesus Christ, lequel 981 88 111011 81 passion nous 8
18088118 088 18 980118 881 vaineu, et 088 188 11888
(18 18011 8081 1018988, afin que nous en soyons
affrsnohis: quand il 881 1888880118, 011’11 8088 8
18088118 088 18 possession de iustiee et de vie nous
est 08118188, (1’8818111 088 18 vertu du S. Esprit
s’est 18 desployee, qu’il faut 088 8088 ayone main·
188881 188 188188 levees 88 0181, 81 088 8088 98881088
1181(1118881 981 (188888 18 11108(18. Quand 8088 avons
une telle confirmation pour ratifier l'heritage des
eieux qui nous est promis: faut-il que nous soyons
lasehes? quelle exeuse y aura-il quand nous ferons
des 0888818 , 81 088 8088 881088 981 1109 delioats?
Mais afin d'obeir 8 808118 Dieu, 81 88 90181 1111181
88 11080118, edvisons (18 8088 fortifier en luy. 081·
081 8 8818 08888 088 08 povre peuple 101 8’881 81881
(188108188 (18 88 voestion? e’est qu’il 8 189818 188
forees de son ennemi selon 88 881818, 81 oependant
8 1818 Dieu en oubli et 88 vertu. Apprenons done
d'attribuer telle soree 8 Δ808118 Dion, 088 981 18
vertu (18 8011 Ε89111 8088 981881088 8818108181 1088
188 0011111818 88808818 11 8088 meine: 081· 11 118 veut
point 088 08818 vie presente soit oisive. 11 nous
pourroit bien du premier eoup mettre 8 18908, 088
8088 88 fussions point 180188188 88 18008 0118 08
8011, 0118 18 1808(18 88 8088 feroit point 18 guerre,
que nous n’eussions nulle tentation (18 808118 011811,
088 Satan fust 88108888 (18 8088. Β188 (1080 8088
90811011 bien (18 premier eoup tenir 00181118 88
(1811888, mnis 11 veut esprouver nostre patienee: 081
11 veut 088 110118 soyons geusdarmes. Ainsi 89918-
8088 (18 nostre 00818 (18 1181811181, 81 (18 1181811181 (18
soree, 81 81 1108 88881818 80111 981 1109 981888818,
00111188 8088 18 8881088 (18 18101, 088 8088 ayons
nostre refuge 8 1’81(18 088 808118 Seigneur nous 8
promise, 81 nous surmonterons 8888 (1111108118, quand
nous eombattrons en 18 vertu de Dien. Mais 801088
08’11 8088 faut eombattre 1880888 8 18 18011, 81 808
90181 9081 1808111 seulement 88 0089, 18818 9081
avoir 18 111011 presente iournellement. 081 08’081-08
(18 18 vie (188 Chrestiens, 81808 08’118 s'estudient 8
18808081 88 monde, 81 8 18808081 8 18818 9109188
affectione? Et 81881 881881 (18 1108888 pensees
que 80118 avons, 08 8081 881881 (18 1110118 (18 808118
nature perverse, tellement qu’il 881 impossible que
8088 serviens 8 Dieu un iour, 088 8088 88 1110811088
Galvim· opera. Vol. XX V.

SUB. LE DEU'I'ER. CHAP. Ι.

 

674

08111 81 mille fois: ie di que nous ne mourions &nur
811118118 08 081 881 (18 8818181, 81 vieieux en n us:
081 8088 sommes pleins de viees. Ainsi done
801088 bien, que 1881 8’88 faut 088 Dieu vueille avoir
des serviteurs (18110818, qui 88 91818881 88 18818 81888,
81 0018180ᾶί188, 81 (1811088; qu’il ne faut point seule-
ment que nous eombations, mais qu'il faut que
nous soyons prests 8 11108111, 81 088 8088 91811·
quiens 08818 (10011188 088 18 vien de touoher: o’est
d'estre 01188888 81 renouvellez 8 01180888 minute.
Qui 91118 881 801088 88881, 088 1081 81881 088 808118
Seigneur Iesus Christ apres avoir este erueifie,
89188 avoir soustenu l’opprobre de 88 18011, 8 8818
11118 88 sepulchre, il faut 88881 0118 8088 soyons se-
pulturez: 081 08 8’881 point assez 088 8088 mou-
rions pour un 1081. Comme il y 88 8 081 881081
(18 1108888 bouffees: et bien les voila prests (18 8’8-
8888111 (18 1081, 81 y voit-on une grande affection
de 18808081 88. monde: mais tout soudain 118 88
voudroyent reposer 18, 81 88 savent 088 0’881 (1’88-
1181 88 8898101118. 01 (1080 11 8088 faut persister en
0818, 088 0888(1 8088 881088 8991188 (18 1808111 aveo
Iesus 0111181, (18 018011181- 808118 vieil homme, eomme
881801 Paul en 98118 aux Romains, que nous soyons
preste d’entrer 88 8898101118, 0’881 8 (1118, 088 tout
08 081 881 88 8088, 08881 88 1808(18 81 08881 8
808118 011811, 088 1081 0818 8011 8888811, et que
nous ne soyons rien: bref que nous ne demandions
sinon 088 808118 vie soit 0801188, 00111188 S. Paul 88
98118 aux 0010881888, 81 08’8118 8011 0801188 1880888
8 18 venue de nostre Sei neur Iesus Christ. Mais
88 18818, 881ᾶο88-8088 8 08818 ingratitudo: 081
18111818 8088 88 prendi-ons 0081888 81808 88 repu-
1881 18 (1188118 1888118181118 (188 111888 88808818 Dieu
nous 8 89981188. Et quand nous oyons que le
988918 8’8 90181 008888 088 Dieu l'avoit 181118 (18
8 18118 d’Egypte, 088 8088 88 suyvions point 08
11818-18; 081 08 seroit pour nous faire perdi-e 008-
1888. Δ1881 (1080 8088 8’881118811088 1188 108188
188 818088 (18 Β188 088 8088 881088 (18818 1808888,
81 08’11 8088 8818 fait sentir, sinon que nous ayone
tonsiours 18 veue (1188888 8 08818 18118 081 8088 881
promise: 0’081 88881011, (18 18 vie eternelle. Et ainsi
nous devons d’une 9811 1898181 188 818088 (18 Dion,
et reduire souvent en memoire 08 088 8088 avons
senti de 88 110818 81 misericorde envers nous. Mais
ee n’est point le tout que 0818, quand 8088 881088
008888 00111188 Dieu s'est monstre nostre redempteur,
eomme 11 8088 8 1811188 (18 1’1101111118 aveuglement
08 8088 8811088, qu'il nous 8 88018118 981 18 verite
de son Evangile, et puis 088 88108 18 00198 11 8088
afuit 1881 (18 111888, que 8088 devons bien eognoistre
qu’il s’est 18088118 818 81 sauveur envers nous:
mais 881 tout nous evons bien priser, voire adorer
une telle 110818 qu'il nous 8 (1801818 88 1088 188
111888 8911118818 088 8088 avons 180888 (18 luy: 081

