703

quelque blaspheme: mais il a porte patiemment
ceste correction, saschant qu’elle luy seroit profi·
table, d’autant quelle n’estoit que temporelle. Et
ainsi notens ce que nous dit S. Paul: Quand Dieu
nous chastie‚ que c’est afin que nous ne perissions
6161 6160 16 monde. Puis qu’ainsi est donc que
Bion procure nostre salut, et que selon la chair
il nous mortifie pour 66 temps, et qu'il nous con·
damne 66 16110 sorte que 6666 66611666 consus de-
vant les hommes, afin que l'esprit soit 66616 66
dernier iour, et que 116116 1111066 66 66 presence:
puis qu’il tend 6 00616 {in-la, et 6001161, (16 666116
coste que nous ne soyons point 61 farrouches de
nous aigrir contre 666 011661161066, 01 6066 0616611661,
mais suyvons plustost l’exemple de Moyse. Nous
voyons qu’il n’a point contesto contre Dleu, il
avoit quelque occasion, ce semble, (10 (11161 Gom·
ment? que ie soye chasse de 16 terre? Et que
dira-on? 061 16 16’66 6160666 6661166 redempteur
66 166 11661 16616106661 16 domeure ici. 'Pu t'es
16616 661111 (16 moy cn cest office, pour mettre ce
peuple en possession de 16 16116 promise: et pour-
quoy ne seray-ie participant du bien que tu luy
66 606616 661 166 main? S’il y a eu quelque petite
deffiance 611 moy, qui n’a (11116 que pour une mi-
nute de temps, l’offense est-elle 61 enorme, qu’il
faille que 'pour cela ie soye si griefvement puni?
Moyse donc 66111011 101 intenter procez contre Dieu:
mais il 60 16161, 01 66666 condamnation de son bon
gre. Suyvons donc ce qui nous est 16666116 661
exemplo, et comme i’a (10616 (111, 6666(1 Dieu 6666
fait ceste grace, au 1106 (16 6666 10161161 (06161110
11 16 66611611 faire iustement) qu’il se contente de
nous chastier selon 16 011611, 61 (16 6666 rendre
confus devant les hommes, pour nous amener 6
1666616666, 61 6661 6066 humilier: que nous soyons
paisibles, que 0016 66 6666 1110116 60161 06 des-
espoir, mesme que 6666 ayone bon 6661636 (16 suyvre
nostre 16061166. 0’061 06 666 6666 61666 6 1616611.
061 61 Dieu n’a point 06661366 Moyse, que sera-ce
(10 nous? faut-il que nous demandions plus grand
privilege que luy? Or cependant notens que Moyse
n'a pas 161666 (1’66110 1611616616 heritier du royaume
celeste, combien qu'il fust 61116 (16 61360 exterieur.
Et en cela 6066 sommes admonnestez, (160 61 Dieu
06 00 monde 66 6666 fait point sentir 66 31606, 01
606 amour, comme nous 10 souhaiterions, que ce
n’est pas pour nous faire despiter. 06111 adviendra
que nous serons de nostre coste estimez miserables,
61 16066166 quand chacun de nous pensera 6 66
condition, nous 66611666 16301, qu’il vaudroit mieux
que nous fussions esgarez avec le monde. Mais
quoy? Dieu cependant tient nostre vie cachee.
0016 (1666 66 6666 6660116 661 (161616630, quand
Dieu nous 1611660116 606 1166οᾶ1011066 quant ala
116 presente. 061 11 6611 pourquoy il 16 fait: 61 11

SE RMON IX.

 

704

nous est bon d’estre 61661 exerces. Voila donc 06
(166 6666 61066 a 1010611, 6’661 66661611, 660 sou-
vent Dieu nous oschera 106 signes de 666 6111661,
quant aux hommes: mais cependent il 66 16166616
666 (10 6666 616161, comme nous voyons qu’il en
661 advenu 6 Moyse. 'Pouchant (16 06 qui est dit
(16 16666, 0’661 6606166 66 661601 66161116. -061 16161
Ῑ6666 qui succede 66 1166 (16 Moyse, 16116, 61 6’66-
toit que 666 661111661. Et puis, il est commende
6 Moyse de l'exhorter. Ici nous voyons que Dieu
prendra ce (161 6’061 66161 beaucoup prise (16611661-
mes, voire et l'exaltera outre nostre opinion, comme
6666 voyons que (10 1661 temps il 66 6 666, 61666
6666 06666, 061 66 0016 11 1061 abbatre tout orgueil:
comme S. Paul dit: Qu’il choisit les choses foibles,
voire afin (1110 166 hommes 66 66 glorifient point
66 1661 10116. Qu'il choisit 166 choses folles, afin
que les hommes ne 60 3161111061 66161 66 1061 66·
36666. Qus quand il prend 06 (161 661 1606111166,
0’061 6116 (166 166 hommes 66 66 fient point en lem·
credit, et qu'ils 60 eoyent point enflez 66 1661
(1136116. Et il 061 11106 requie qu’ainsi soit: 661
6666 voyons que chacun ne demande sinon 6 66
faire valoir, et nous 66 16166666 1166 a Dieu de re-
sidu tant qu'il nous 661 possible: ou bien, si nous
luy attribuens les titres qui 16 6666111666661, c'est
comme par acquit: et 00666 661 6666 voudrions
que tout fust 06 666 6016611666. 1)’661661 666 166
hommes ont cest orgueil tant 66166166 66 eux, il
{aut que Dieu leur monstre par ex 6110606 666
1661 0616 6’661 (160 1661161 01 16 fait, ’661661 (16’11
choisit les choses qu'on ne prise point, quand il
se sert de ceux qu’on n’a point estime de grand
renem. Si nous regardons quelque fois comme
Dieu choisit les hommes pour les mettre en 66161,
66 (11161 Qui est-ce qui eust attendu cela? C'est
Dieu qui besongne ainsi, afin que ceux desquels il
66 6611, 6661666061 (16 luy faire hommage de 16
(1136110 qu’il a mise 66 eurr, cognoissans qu’ils 66
1’661 66161 6666166 661 1061 industrie et 16116, mais
que c'est Dieu qui les 6 la colloquez. 061 s'ils
cuident rien avoir (16 1061 616610, Dieu 1661 16666-
11016 1661 1’66666110. Voila donc ce que nous avons
6 66101, quand il est ici (1061616 (166 Dieu 6 prefers
16666 6 Moyse, voire combien que Moyse (16616
(16, 61 1663 temps eust este revestu de la grace du
S. Esprit, qu'il eust 6616 0116161 6661 redempteur
du peuple, que Dieu eust mis ses marques 66 luy,
qu'en faisant son office 06 voyoit bien que c'estoit
une creature nouvelle, et cognoissoit-on ie ne say
quoy plus qu’humain en luy. Et cependant il 6
fait tant d'actes dignes (16 1116166116, ouy, que c’est
pour estonner 1666 ceux qui en oyent parler: et 6
16 fin 666 661111061 661 01(10666 (16 Dieu pour me-
ner 16 606616 06 16 16116 (16 066666, 666116 mettre
en possession de cest heritage promis. Et Moyse

 

 

 

