701

encores qu'il nous semble bon, 06 0606 811661006
110101 a cela. 081 0606 avons les yeux si troubles,
et si debiles, que souvent un peche nous eschap·
pera, et cent avec, voire d’autant que nous 06
66101066 110101 assez aigus, pour bien noter 06 006
Dieu appercoit, et ce 001 0606 6618 086116. Et
voila pourquoy sainct Paul dit, qu’encores qu’il
ait 0116111106 1101610601 60 660 office, qu'il n'est point
iustifie pour cela: car Dieu requiert bien une autre
pel-fection que celle que nous pouvons voir. Ainsi
voyant que 0006 avons 18 veue si debile et si
courte, apprenons (16 0006 remettre a Dieu. Et
qu’un chacun de nous quant a soy pretioque 66
001 0606 661 monstro par David: Qui est-ce 001
6630016118 666 fantes? Seigneur, pardonne moy ce
que ie n’apperqois point de mal. Qu'il ne faut
point que nous demandions a Dieu remission (166
pechez dont nous aurens quelque remors, et des-
quels 0606 66101066 convaincus: mais 006, 0606
confessione qu'il y en ha beaucoup que nous ne
pouvons sentir. Voila pour 00 11610. Et au reste,
suyvant cela, que 0606 06 soyons point temeraires

111 inger et absoudre Fun, et pour condamner
’autret mais que nous reservions a Dieu ce qui
luy est propre. 081 comme i'ay (16618 (111, 61 Dieu
n'avoit prononce sa sentence sur Moyse, chacun le
voudroit canonizer, et dire qu’il a 16 mieux fait
du monde. Mais quoy? Puis qu'il est condamne
(101036 celeste, il nous faut tenir en bride, et n’est
point question (16 0606 1611660061 a l’encontre.
081 0006 n’y gagnerons rien. Et voila pourquoy
S. Paul aussi nous voulant exhorter a modestie
au quatorzieme des Rom. alle e qu'il nous faudra
tous venir devant le siege 10 16181 (16 066116 Seig-
0601 16606 0111161, 006 la 0606 ne pourrons point
approuver 06 006 bon nous semblera, ne reiettcr
aussi 66 001 0606 viendra 60 phantasie: mais que
ceste 8011161116 811118111601 80 Fils de Dieu 66111.
Ρο16 (111’81061 661, dit-il, 006 0606 66101066 freres,
il 110116 faut abstenir de folle arrogance. Voila donc
quant a ce 001 661 166116 (10 peche de Moyse. Or
revenons 811 11161106 qui a este 1600116. 0’661 006
Moyse 06 66 veut point excuser: il n'ameine point
ici un subterfuge pour mesmes amoindrir sa faute:
mais ceste raison qu'il 81163116, aggravo l'oflense du
peuple, monstrant que la sedition a este si violente,
qu'il en a este comme perverti. Voila donc l'inten-
tion de Moyse: Regardez miserables: Dieu m’avoit
choisi pour tenir sa place au milieu de vous, et
m'a gouverne par 6011 681001 Esprit, tellement que
i’avoye comme son image imprimee 60 moy: or
cependant i'ay failli, i’ay offense. Et 001 60 661
cause? ie 116 m’excuse point: mais 1801 y 8 006
devant Dieu vous estes coulpables de m’avoir 661·-
1610110, vostre mutinerie m’a comme abbatu, acause
(16 quoy i’ay 01111116 111011 devoir, et n’ay point rendu

SUB LE DEU'I'ER. OHAP. 1.

 

702

18 310116 a Dieu telle qu’il luy estoit (1606. Ρο16
00’81061 661 (1000, 11 n’a pas tenu a vous que vous
n'ayez 8068011 16016 18 31806 006 i’avoye 160606
(16 Dieu, quand il m'avoit constitue chef pour vous
conduire, vous avez 1860116 (16 1116 118061161161 a.
Satan par vostre malice 61 1611611100. 0630616668
donc 16 peche que vous avez commis, d’autant que
Dieu m’a humilie, et en ma personne 11 vous a
voulu 1116061161· (106 vous estiez bien dignes de
perir du tout. Et 110011801, 60116 06 006 i'ay (16618
10110116, 0’661 assavoir, qu'il ne nous faut point
plaire, quand 006 vices nous seront incognus, et
que nous les pourrons couvrir: d’autant que Dieu
cependant n'ha 1186 166 yeux bandez‚ 61 006 66 001
eschappe aux hommes, est 601-6316116 devant luy.
11 00116 faut noter d’avantage, 006 61 0006 (16001606
occasion aquelqu’un, combien que de 68 11811 11 06
6611 110101 8116001 11601 6618, 006 61 faut-il que nostre
offense soit plus griefve, et plus pesante, comme
elle est aussi a la verite. Que un chacun donc se
gouverne 60 16116 sorte, qu'il ne donne point occa-
sion 8 666 prochains de scandale. 081 61 0116100ἠο
peche sous ombre de moy, s'il 661 induit par ma
meschante conversation, s'il prend exemplo 8 1066
vices: il faut que tout 16 mal me 661110111016 devant
Dieu, ma charge redouble, et mal-heur sur moy,
comme nostre Seigneur Iesus Christ dit: Qu’il vau-
droit mieux que nous fussions 80 1011160 (16 18 mer
avec une meulle de melin 116οᾶ06 80 col, que
d'estre cause d’avoir desbauche nos prochains. Et
ainsi, cheminons 60 16116 sorte, qu’il 06 0006 6011
116101 1611166116 devant Dieu que nous soyons cause
(16 18 ruine et perdition des autres: car cela nous
00061618 11160 01161, quand les povres ames que Dieu
a creees a 660 image, et que Iesus Christ a rache-
tees si cherement, serent ainsi perdues par nostre
faute et malice. Voila en somme ce que nous
avons a noter de ceste sentence, quand Moyse dit,
qu’a cause (10 601116 Dieu s’est 060116οο6 000116
luy. Or cepen ant nous avons ici a 116161, 006
166 011861110606 16101161616 006 Dieu envoye 601 666
fideles, 06 6001 1186 pour les mettre 60 desespoir:
c'est pour les humilier pour 00 temps. Mais le
tout leur revient a profit, et 06 faut point que
pour cela ils perdent courage. O'estoit une puni·
tion bien dure et amere a Moyse, d’estre banni de
la terre qui avoit este promise. Le temps est venu
que le peuple doit estre 161116 (16 18 servitude
d’Egypte, pour estre introduit en ceste terre: 61
Moyse 661 0110161 11001 0600001601, tellement qu'il
fait l'office de Dieu en retirant ce peuple: et ce-
pendant ceste vergongne lu est faite, que Dieu
luy ferme la porte, pour gire: Tu n'y entreras
point. Voila donc Moyse qui est comme flestri
d'une marque d’ignominie devant Dieu. Or s'il
66 fust despite, c'estoit bien pour 66 11100361 60

