581 NOTIOE LITTERAIRE. 582

10810 1Ἐ80111810, (108818 10 oommensement iusques 08 18 fin , et singulierement aux livres du nouvesu
Testamenta, ou 18 8011001108 (10 10810 18 (10011188 081 0018811880 , 8188 8801110 , 01 fidellement 08103181100.
'l'outesfois d'autent que les livre· de Moyse serviteur de Dieu, sont eomme 18 808100 ou ont 88180 108
autres 081 8081 venus apres, assavoir et les Prophetes et les Apostres: e’est une 011088 inoroysble, oombien
18 0081810800 (1’10088 aveo les autres livres de l'Eseriture ‚ 081 81 81118 81 8008888110 08 1Ἐ31180. Et
e'est la raison pom-quoy Dieu par sa providenoe les 8 0088011708 81 18118081088018081 881181 tant de (1883818,
01 (10 81 leugues revolutione des sieeles. 081 la nous voyons outre les autres 0110888 1’8801088010 (10
808110 foy, et 080 18 substanee de la vraye religion 8 108810818 0810 880, 81888108 08018 forme 8 tousiours
tendu 8 00810 8011001108 qui nous est infalliblement et pleinement‘ monstres 08 88180108 Ε801118108 (18
nouvean Testament. Et de 18101 81 sainct Pierre dit en general des Prophetes, que les fidelles font
bien d'entendre 8 18 8810118 d’ioeux , pour profiter 88 18 Ohrestiente: il est bien oertain qu’il y eomprend
Moyse oomme le premier de 1088. Et veu qu’il 8 080111 (18 Iesus Christ, 081 10 (111 luy-mesme en S.
101188 01808188188 01188. 88 8108108 termes: il 1881 bien oonelurre (0018180 88881 dit l’Apostre 888
1188110118) qu’il 8 88110. 81 080111 88 108180138830 (188 0110888 081 devoyent 08110 (11108 par apres, e'est 8
(1110 , 881 10 Fils de Dieu 01 888 Α8081108 , 81881 088 8088 188 118088 08011108 88 nouveau Testament- Or
entre les livres de Moyse , tous 0088 081 881081 080 0’081 , aeoordsront aisement, 088 10 Deuteronome,
oomme e’est 18 dernier , est aussi 0018)γ 081 88801380 18 881 (108 881188 , 81 18088110 10 moyen d’en bien
18110 808 profit, mesmes en 00811081 0081180 88 8018188118. Ainsi, il 081 bien vray semblable, que oe 181
18 oense qui esmeut nostre 110801101 frere , 08 plustost nostre bon pere M. 181188 Calvin , tresfidelle
ministre de l’Evangile de Iesus 0111181, 8 18 81080801 81 0880801 88 l’Eglise: 808100 08’08 (1001811881
oestuy-la, il eomprenoit 88881 8801188ωο81 188 11018 preoedens , 88108 1’181011130800 08’88 888810 88 8 10
8188 808018. 888 80118088 181081 1018 fidellement recueillis de 881118 , 00811110 88881 de quelques 881188
livres de l’Eseriture, qu'il 8 8108011081 desquels on 88 8 (10818 101 fait imprimer plusieurs. Or en 81108-
(1881 08’8180 10 181888, Dieu aidant, on puisse mettre 88 18811010 1088 808 autres sermons, il 8 semble
bon 080 ceux-oi oependant 8111188081 108 premiere: l'impression desquels n’auroit nul 808018 (10 reeom-
mandation, ou 8101808, 81 08 8’881011 080 (10 1083101888 18 0088111180 18 80110 81881. 081 1088 08118 081
081 ouy parler 8 18 verite (10 18 personne, 81 du saveir du bon 11018188 Μ. 10811 Calvia, en trouvent 101
son nom ‚ serent assez attirez 8 18 1001810 (10 088 80118088, 88011888 08’118 n'y trouveront 080 0110808
8000111881οε aveo l’Esprit de Dieu, e’est 8 (1110, profitables ‚ bonnes , 01 88180108. Qusnt 888 8118018888
8018018 , 01 8188 80188188 08’08 y trouvera, on eust bien peu 08 faire 883 1008811, 8081 881Π81 (1’881100
888 1100181118 0881080 30881 (10 1081 10 livre desdits 80118088. Mais 808108 08’11 veut mieux que 0118-
088 80 118810 (10 108 1110, 81 d’ouir le presoheur 188-1888180 8811881 0018180 88 personne: nous n’avons
voulu entrer en tel (11800818 , 081 paraventure eust 0810 88 808 1083. 8081818881 8088 toueherons un
801801, (180801 (10818 ei dessus quelque mot 8 0810 mis: asssvoir que 00 livre de Moyse 081881 8108 188
01 88188118 , 18088110 asses 081 8081 0888 081 11088081 18 vraye religion , 01 108081 880 08881108 , (10
18080110 080010 auiourdhuy 10 monde en partie fait semblent de deuter, en 881110 determine audaeieusement
8 808 appetit 008110 18 8810118 de Dieu expresse. Nous ne 8811088 80181 101 (188 Τ8108, (188 Ῑ8118, (108
8811811188, 08 autres tels, 08’08 8880Πο (1’88 nom 00188188 1108010888, 00111180 88881 118 8081. Νο8110
810808 081 (188 8811088 081 (18 1083101888 88 renomment de Chrestiente‚ 808100 080 881 18 31800 de
Dieu quelque marque du 881801 Β88108180 881 demeuree entre elles, et Iesus Christ y est advoue de nom.
Nous voyons done qu’il y 8 auiourdhuy un 318811 different, les 888 (118888 088 18 081-88110810 80110 0018,
080 8081 servir 8 Β108, 08 (1011, 08 8081 18 moins on peut avoir des 1188308, 01 188 81080801 88 808818
0118081108 08 temples: les autres 88 008118110 affermans que o’est 880 81018881108 vilaine de 18 religion, 81
37*

