635

droit point prendre un 1601101 00 66 maison 00 00
berger 6006 0606161106 , sinon 00’11 1’611 00300, 00
00’00 luy en ree nde, et qu’il 06 660110 000 0’661,
oeluy-la ira esta 111 60 siege de Ι)160 00 homme
duquel il n’a nulle eognoissanoe, et dont il ne peut
rendre nul ingement? Ainsi (1000, 6116006 a 0008,
et sur tout, quand Ι)160 0006 fait 06610 31606, 10110
00 11111036 001 0’661 00101 00101000 a tout peuple‚
d’ ‘re gens qui gouvernent: 00’116 0’6006601, 066
(1’00 161 don (16 Ι)160, 6011010001 00 sera tout es·
bahy qu'on s'en trouvera despouille. Et 10116
03010001 166 tyrannies sont venues au monde, 006

liberte a este perdue en tous peuples, 00’11 n’y
a 0106 61601100 600000, 10110 mesmes 006 106 prin-
oes 160111001 16 1061106, 006 106 0110606 6001, 61 oon-
fuses 006 0’061 00 horreur. Qui en a este 06060,
2³1¹? {team Ξῖ 1ῗέἓῦοὲᾏὲᾆῖῖῇ {2333‘133’2323‘3332

2

Dieu les privast de l'honneur qu'il leur faisoit?
061 0’661-00 066 010100001 00661 6 600 eseient l'ire
de Dion, et le despiter, quand on 6016 006 61601100
libre, 16 ou il faut 01101611· 3006 001 6611601 6 Ι)160,
01 001 soyent 00111016 606 01601616, 00’60 1160 de
0016 00 faee des brigues par 106 16161066, et qu'on
ordonne 0010100 061 despit de Ι)160 61 par mo·
006116, 06οΧ qui 6001 106 0106 dissolus et desbordez.
No 10116 00101 1101111 1001 ordre? Bref il semble
qu'on vueille ggohasser Dieu de son siege, quand
on y met ainsi ses ennemis, et 00οι 001 16 000·
10010601, 01 06 demandent sinon 6 1001161 600 0001
01 66 10616610 60 piod. 906οἀ 0016 y est, 60 (1011-
00 66061111· 000 Ι)160 envoye de telles oonfusions
60 monde 0010106 00 106 voit? Ainsi (1000, d’autant
0106 0006 faut-il bien noter 06610 (10011106 , ou il
661 dit, 000 006οἀ Ι)160 donne 6 00 000010 16
1100116 d’eslire gens, 00’11 06 faut point abuser de
0616, 10616 00’00 166 (1011 01101611 6100 (1160101100.
Et mesmes d’autant 000 0006 y pourrions estre
trompez 1006 106 00006, 11 est question de reoourir
6 Dion, afin qu’il 0006 (10006 prudenee, et 00’11
0006 30010100 061 600 661001 Ε60111, 0010106 6’11
0006 61011 1061000 60 (10131 0601 000 0006 (101006
01101611. Et voila 0001000)Γ i’ay dit que iamais les
eleotions ne serent bien reiglees‚ 006 Dieu 00 016-
side dessus par son 661001 Ε60111. Εο 16 fin Moyse
dit: 16 les ordmeray sur vous, afin 00’116 vous

eruent. Il (1001610 006 Dieu luy 61011 donne
’anthei-ite, mais eependant si voit-on 00’11 6 00111-
10001000 6100 16 000016, 01 6 10006110 par effeot 00
006 0006 61006 ven, o’est 00’11 06 6’61111006 00101
006 001666000 desbordee, mais il eognoist 000 Ι)160
1’61011 001130 60 bien eommun. Ainsi dono Moyse
6 6011101110, 61 00 0161 bien qne Ι)160 1’6 10010
6616161· 061 (166606 52 10616 (10 060016, mais 00000-
(1601 61 est-oe 00’11 0’60066 00101 de son droit,
mais il remet le tout 60 000010. Comme s’il disoit:

SERMON III.

 

636

Ie 1006 monstreray seulement le 01101010 0001 1006
guider, et oependant 16 prendray 16 peine pour
moy, 61 (10 1’11000001 16 16 1006 001110. Et o’est 06
001 (1011 66116 60 1006 0006 Magistrats et gouver·
06016 (1’00 060010, 0’661 66661011, 00’116 00166601
1010011· l'authorite 001 061 requies: 061 0’661 a 06610
condition aussi que Ι)160 106 6 establis. Mais quoy
00’11 60 6011, 00’116 00 0001011601 00101 1001 propre:
mais 00’116 demandent de s'aeeommoder tant qu‘il
leur est possible , observans tonsiours 16 0116130
0110010610 001 1001 661 oommise de Dieu. Or venons
maintenant a 00 006 Moyse entrelaee touehant 16
multitude du peuple: il dit: Vome Dim vous a
3:2⁹ ww ⁸⁰32& ,22:³1⁸ „2⁸3⁸ ammam& 3533
plue: ou bien, il 1006 augmentera mille fois 0106
66100 00’11 1006 6 0101016. on Moyse 00 6110306111
16 diffieulte 00’11 61011 (10 0030016116 de tontes
060666, remonstre aussi 60 000016 la benedietion et
la 31606 (16 Dieu. Et en 0016 voit-on 00’11 6 tra·
vaille 011001061010001, 0001 faire sentir 60 000010
106 01606 00’11 100011 (16 16 main de Dieu: 00101110
0’061 60661 000 doctrine laquelle ne 0001 66110 trop
ramentue. Car 0006 voyons d’un 00610 l'ingratitude
001 061 60 0006 , 000 0006 sermons les 1006 aux
biens 006 Dien nous eslargit , non 066 000 0006
0’6000111006 de les avoir, mais 0600οἀ601 0006 00
eognoissons pas (1001 116 0006 procedent pour en
glorifier l'autheur. Et 60 16616, 0006 6006006 (166
316066 000 0006 61006 1006006 , (1’601601 00’11 00
0006 60011601 00101 006 0’661 Dieu 001 0006 106 6
101606 entre mains. Qui 016 061, 0006 voyons 0010100
106 hommes s’eslevent, tellement 000 16 310110 (10
Dieu est 006001010 061 eux, 0010106 s’ils ne tenoyent
rien de luy. Et non seulement 0016, 10616 11 semble
00’116 soyent armes pour luy faire la guerre quand
il s’est monstro liberal envers eux ‚ et oomme il
sera dit 60 00601110 trentedeuxieme: Ils sont 0010100
166 00016011 001 6001 trop engraissez‚ 001 1031100001
contre leur maistre. Voila, di-ie , oomme Dieu ne
sera point 1000300 (10 0006 en ses benefioes: 01
0016 quand nous l’avons mis en 00011 , 0006 6001·
1006 0010106 0100116066, 61 100106 606 316066 6001

110066 061· 0006. Voyans 0616, 001006 000 00610

0011100 06 0006 601 66110 trop 6001001 10166 en
avant, o’est quand 100 0006 6 01101616 a soy, 00’11
0006 6 obliges a luy tant et 0106. Et pourtant il
nous 0100060 61 0006 1001 (161601 106 yenx 606 biens,
afln 000 0006 003001661006 00’11 661 01061 (16 166
oontinuer envers nous, moyennant 006 0006 06
1’6100060111006 061 006110 10 titudo. Quand dono
00 0006 116111616 60016111 0 16 00016 gratuite de
nostre Dieu , et qu'on 0006 (1601611616 60 000110
11006660 11 6 espandu ses benefiees sur nous, eom·
bien 00’11 0006 6010010 006 0016 6011 assez vulgaire,
et 000 0006 l'ayons (10616 asses entendu, saohons

