 

665

tout est infecte de rapines, de fraudes, (16 cruentes,
de trabisons, (16 61666661666, (16 (166616616666 (16
Dion, d’yvrongneries, de paillardises‚ (16 6616666,
66 dissolutione. Ainsi donc, quiconque se con-
formera 616 666666166 (166 hommes, il faut 66’11
1666666 Dieu, et 66’11 s'alliene de tout bien, 66’11
6’6666(16666 6 tonte 11116616, et 66’11 66 616636 66
toute iniquite: 16116 ou nous en 66161666 16666.
Qu’est-il donc de faire? Apprenons (16 regarder
ceux qui nous 6661666 6166 666(16116, 6666166 66’116
soyent en petit nombre, et ne soyons point trans·
661666 661 16 grande multitude: car cela ne nous
6611116 66166 (16 66661161 (161666 Ι)166, 66 66 6616
point pour allegor ni amoindrir nostre faute. Quand
nous mettrons en avant: Ohaoun a fait ainsi, et
quand i’ay 166 6666 (16 3666 661 snyvoyent 66
61616, 16 616 suis mis avec, 6611 m’a semble que 66
661 666616 61661 66 66636 commun doit estre 116166.
Ν’61666666 point ces excuses frivolos: oar nous n’y
erons rien, comme i’ay dit. Et 61661, 666166666
’ensuyvre ceux ausquels Dieu aura fait la grace
de nous monstror 16 droit chemin: quand ils seront
seulement trois ou quatre, prisone-les autaut que
s'ils estoyent cent mille. Gar Dieu ne s’amuse
point 6 16 grande multitude, ainsi que nous 61666
.- (116. Et il y 6 d’autre coste aussi quant 6 16 1611-
3166. Oeux qui adherent 6 16 661666 (16 1Ἐ1663116,

Ξ 66116666666-116 66 nombre les Papistes, les Turcs,

les Pa ens? Il est bien certain que non. Mesmes

' 61 66 ait comparaison (16 6666 6166 166 Iuifs qui
· sont une racaille maudite, que Dieu a extermina
· tellement leur nation, qu’il n’en 6 161666 666 6166
Ἣ peu: tant y a qu’encores 166 (3616661666 661 1661666

611661616666 servir 6 Dieu selon sa parolle, sont 66
61 petit nombre, 666 ceux-la 166 pourroyent sur·
monter. Quo sera-ce donc quand nous voudrons
suyvre 16 6166 grande multitude? Et nous voyons
comme il en prend 6 beaucoup d'ignorans‚ qui diront:
Et quoy? ceux qui voudroyeut changer 16 religion
ne sont 666 bien peu de 3666, 66 6666-116 6166 66366
666 tout 16 16666 du monde? Voila comme beau·
6666 s’amusent d'eux-mesmes, et 66 16666666 666
barre pour 66 66166 6661661161 (16 16 verite (16 Dieu.
Et qui 66 666 cause? Pource qu’ils s’esblouissent
les yeux, regardans au grand nombre de 3666 661
1666 6 perdition. Or 66 666616116, apprenons de
condemner tout 16 monde, comme il 6 fallu que Noe
16 fist (16 666 temps. Et ceste condamnation·la n'a
666 este vaine: car luy, et 66 famille ont este pre-
6611661 66166166 66’116 116 fussent 666 huit personnes
66 tout, 61 666-66 66’116 666 6166 666 6’6666661 6
tout 16 monde. Ainsi 6666 66 faut-il faire. Et
quand tout 16 1666(16 611616 (1’666 voix, 66’11 6’666
16 mestier de s’arrester 6 l’Escriture saincte, 66
666 1’6616166 (166 3166(16 66 66366 (16 monde sera
tenne, escontons 66 666 Dieu nous dira. Encores

SUB LE DEU'PER. OHAP. I.

 

666

qu’il n’y eust qu’un 6661 6616166 661 66666666 (16
6666 16(16116 (166 6116616 66 superstitione qui ont
la 16366 661 6666, 666 6666 homme-la soit 6166
61166 (16 6666, 666 cent mille: 661 6666 voyons la
reigle qui nous 66 666 161 (166666. Et comblen que
Moyse ait escrit 66 livre: 61 666-66 que 16 661666
Esprit a 666 (16 luy comme d'une 613666. Quand
(1666 11 666 (116, que les capies ont rapport& que la
tem estoit bonne, 66 16116 deux qui 6666 establis
comme 66 6616 (16 douze, et 16 16666 est comme
mis sous 16 pied: 661 116 66 6666 666 (113666 (16 me-
moire‚ ainsi 666 6666 661666, 666 Dieu les 6 ex·
termine pour leur desloyaute. si donc quelque
fois il y a beaucoup de trompeurs qui seduisent
16 commun peuple‚ que leur (16661166 fausse et
1666666666 6616 recens, 66 qu’on y applaudisse‚ et
que cependant il n'y ait 3116166 (16 3666 6111 6611666
purement 6 Dien: escoutons 166, 66 66 16166666 666
(16 (1116; Voila. les docteurs qui nous enseignent
purement 66 66’11 6666 faut faire. Quand il y aura
un grand nombre d'adversaires‚ que ceux-la ne
soyent rient envers nous, comme nous voyons 666
Dieu les destruit, et qu’ils sont comme raclez (16
666 6661611 661 16161 16 16316616 (16 Dieu, 666 ceste
histoire par Moyse. Et 16161 dix hommes d’un
coste qui avoyent 66666116 (16 (1666666661 16 666616,
ceux-la sont comme reprouves, et Dieu 66 166 1666
66166 61 66 66666 61 66 nombre: il y en a seule-
ment deux 661 666 fidelement exhorte 16 666616,
ceux-la ont este mis au nombre (16 tous: car ils
sont dignes 611661 d’estre estimes ministres 66 pas-
66616 66 1Ἐ31166 (16 Dieu, et qui ont exacuto (1666-
111666 1661 oberge. Ainsi, quand nous 661666 bien
note 66 6666636, nous 661666 armez et munis contre
166 scandales qui troublent beaucoup (16 3666,
quand ils voyent qu’il y 6 (166 661666 abbayans
contre 16 161166 (16 Dieu, 166 16116 esperdus: ils ne
661666 666 faire ne devenir. Pourtant advisons
d’observer ceste reigle 6116 Dieu nous donne, et
nous irone tousiours nostre train, 66 66 661666 16-
61616 (11161616 6661 tous les troubles et divisione que
nous 1611666 66 monde. Et 6 6616 66661 nous doit

λ 661111 66 666 Moyse adiouste: Vous nc l’avce point

voulu (dit-il) mais avez estc rebelles. A qui? 11 ne
dit pas simplement 6 Dieu, 16616 ὰ la boucha de
Dieu. Oeste faqon (16 661161 sembleroit de 611166
face rude: mais elle emporte 666 bonne doctrine.
Nous 661666 666 166 66161666 66 1661666 6666161116
excuser quand ils resistent 6 Dico, qu'ils 66 rebec-
quent contre 66 66161161 toutesfois si ne 16166666-116
66166 (16 616666661, 66’116 66 voudroyent pas estre
66661616 (16 Dieu. Oe qu'ils font donc, ils ne
veulent point qu’on 6661166 66’116 16 faoont. Or ici
16 661666 Ε66116, pour 6666661 broche 6 6616 subter-
fuges‚ notamment dit, 66’11 6666 faut 6666166661 6
16 bouobe (16 Ι)166. Et qu'est-ce 666 66 bouche?

