595 ΝΟΤῙΟΕ ΒΙΤΤΕΒΔῙΒΕ. 596

mone eux-memes. A 16 verite, c'eet le meme au fond dans 163 deux editione; noue les avons collationnees
exactement dane le but de nous en assui-er. Il ne manque pas nne phrase ni d'un cote ni de l’antre.
‘Pout de meme ce sont deux reductione, qui different eurtout dans l'emploi dee conjonctione et d’antree
clemente de ce genre qui constituent le style. Gela fait voir qu‘elles sont faites, eur un meme original
stenographie‚ maie par deux transcriptione independentee. Nous oserione meme affirmer qne le texte de
la grande edition eet plue eoigne a cet egard ‚ surtout anesi en ce qui concerno la ponctnation. Un
exemplaire de cette meme edition des sermone eur les dix commendemente se trouve 6 Montauban‚ nous
en devone 16 description ὲ, Μ. 16 profeeeeur Nicolas.
Nous terminerone cette notice en reproduieent la prefnce de l'edition de 1562.

L’imprimm 6 1Ἐ91136 (16 Iesus Christ, S.

Entre les (16113 excellens desquels Dieu 6 enrichi son Eylise (16 1661 1611193, 611 (163 9163 utiles 61
necessaires est celuy (16 Prophetis ‚ ρα1 631 116 36611611· bien et 9616111661 expo-ser 66 9611916 (16 Β166 16 saincte
Escriture selon 3611 vray et notnrel sens, 116 16 36611611· accommoder proprement 66 1611193 611 611 631, 61 361611
163 9613661163 63ρ661163 611 6 affaire. ‚ Mais c'est merveilles comme 611 fait auiourd‘huy si 966 (16 663 61 clu
(1611 61 (16 ceux ρ66 Dieu en a (161166. La 9163 part aiment mieux avoir 9661· 1161116613 611 163 (16 916136616613
ρ61 6111 163 116661163 (161663, 163 111613 16111 bien 69611666 ρ6ἀ11 9611161 116 96336 l’autre, lewr 3611161616· tan-t bien
emmitonnee‚ leur 91666 31 6116666616 ρ66 rien plus.- cependant ρ66 preschent-ils? Des fariboles, (163 Εν9613 61
ραοᾶ1ῶ613 369111311ρ1163, 163 3611963 d'un tas 116 16366613 (16 moines, les 6611163 (163 vicians, 61 sables des autheurs
profanes: 66 qui 913 631, 113 6366111661 ὰ l’encontre 116 ceux ρ61· 36966111 fidelement Iesus Christ, 61 36 parone,
ils (1639116111 ΡΕ116119116 161166116Πὲ 663 derniers temps 66 monde, ils desyoryent des blasphemes dont les diables
ponrroyent avoir 11611661, 113 incitent 163 Princes ὰ 1916111116, 6196136111 163 91611163, 6116111661 163 senx.- brief, 611
lieu d’estre annonciateurs et 66963116613 (16 16 saincte parole (16 1)1·66 , 66 sont furies ρα1 1166111661 961· leurs
hurlemens et ciel 61 terre. 176916 163 prophetes et docteurs dont la terre 631 66166νῶ1169 16169116. Et 66331,
16 vous prie, ρ6613 1113619163 sont-tls? Des lions, (163 chiens et (163 9661666661.- 6’631 ὰ dire, 1163 Tyr-ans, 1163
Epicuriens 61 contempteurs (16 1)166, ραι· (16 1661· ventre et 9161311· 61161661 font leur Dieu, 61 ρ61 36111 ὰ brief
dire, en tout 61 961· 1661 semblables ὰ ceux desquels parle s. Paul vers 16 lin (16 premier 611691116 aux Romains.
Par ainsi, mes freres, 11663 qni avons este miraculeusernent 1611166 1163 961163 (16 663 monstres, et (16 16 bidense
61 infecte mammelle (16 coste louve Romaine, pour 63116 6111611611 611 16 116196116 de 66 9161111 Prince (163 Ρ6316αν3
Iesus Christ, asin d’estre repens (16 36 111696 61 vive Par-cle, oyons, oyons les fideles beryers ρ6’11 11663 donne,
96631663 61 3666616113 663 par-oles (16 vie ρ6’113 11663 6611666661, 3696113 attentifs ὰ 16 Prophetie 61 111696 111161·-
9161611611 (163 Escritures, 6366616113 163 remonstrances, tremblons 6616 1696111663, 6116316113 11663 aux promesscs,
nourrissons nostre foy, apprenons ὰ 6161111116 1)1”66, ὰ 66116161· pour 3611 Nom, ὰ bien vivre 96111· bien mourir,
profitens ὰ l’aneantissement (16 11663 1116311163 61 116 1163 1666661363 affections‚ αα 16639113 (16 66 monde, et con-
templation (16 16 vie celeste, ὰ 16 meditation (16 l’infinie bonte 116 Dien, ρ61 6 donne son Fils bien-aime ὰ 16
mort 1966611616636 9661· 11663, considemus 363 66116163 excellentes 611 16 composition (16 1661 l'univers, 61 611611-
(16113 9611661166111 ceste bien-heureuse ioumee, en laquelle nos 61136163 9166111661 lin, 61 16 1696 1163 1111ρ663 tour-nera
en 91661· 61 yrincement (16 1161113. (266161 11663 recueillerons tel fruict (163 91611166116113 ρ61 11663 36111 faites 961·
163 fideles ministres 61 11619613 ρα1 1161116111 361· 11663, 11663 n’aurons point 16 Prophetie en 61639113, 61113 6696613116113
ρ6’611 bien plus necessaire 116 11663 36661611 6111161111. Or pource ρα6 1663 povres fideles ρ61 36111 639613 par
les contrees clu monde, 61 lieux 611 16 Ρ696 6 encore (166116611611, 116 96611661 estre 1661336113 961· chacun iona·
(16 66 (lon 91661666,1’69 pense ρα6 16 letor donner-oye yrande consolation 31 1136111116 benefice 116 111611 611 ie

 

