411 INDEX. — NUMERI—DEUTERONOMIUM.

Cap. X.

29-36. b. pag. 161.

XI. b. pag. 163.
XII. 1-15, b. pag. 179.
16. b. pag. 185.

XIII. 1—24. b. pag. 185.
25—33. b. pag. 189.
XIV. 1—9. b. pag. 192.
10—38. b. pag. 197.
39—45. b. pag. 207.

XV. 1—16. pag. 537.
17—21. pag. 308.
22—29. pag. 516.
30. 31. pag. 364.

32—36. b. pag. 212.

37-41, pag. 226.

XVI. b. pag. 213.
XVII. b. pag. 224.
XVHI. 1-7. pag. 463.
8-19. pag. 472.

20. 21. pag. 478.

22. 23. pag. 463.

23. 24. pag. 478.

25-32, pag. 484.
XIX. pag. 331.

XX. 1-13. b. pag. 232.
14-22. b. pag. 238.
23—29. b. pag. 241.

XXI. 1 —- 3. b. pag. 245.
4-20, b. pag. 247.

21-32. b. pag. 256.
33—35. b. pag. 261.

ΧΧΠ. 1-14. b. pag. 264.

15-41. b. pag. 269.

XXIII. 1-12. b. pag. 276.
13-24, b. pag. 282.
25-30. b. pag. 286.

XXIV. 1-9. b. pag. 287.
10-16, b. pag. 290.

17-25. b. pag. 292.

XXV. 1—9. b. pag. 296.
10-18, b. pag. 299.

XXVI. b. pag. 302.
XXVII. 1-11. b. pag. 309.

12-14. b. pag. 380.

15-23. b. pag. 345.
XXVIII. pag. 492.
XXIX. pag. 495.

XXX. 1. non citatur.
2—17. pag. 571.
XXXI. b. pag. 313.

XXXII. 1—15. b. pag. 323.

16-27. b. pag. 326.
28-42, b. pag. 328.

 

Cap. XXXIII.

412

b. pag. 331. (v. 38. 39. b.
pag. 242. v. 40. b. pag.
245. V. 52. pag. 545).

XXXIV. 1—29. b. pag. 338.
XXXV. 1 — 8. pag. 461.

XXXVI.

Cap. I.

II.

III.

IV.

V.

VI.

9-34. pag. 635.

1-13. b. pag. 311.
14-24. b. pag. 317.
25-47. b. pag. 319.

DEUTERONOMIUM.

1 —- 5. pag. 258.
6 - 8. b. pag. 158.
9-18, pag. 189.
19—25. b. pag. 186.
26-33, b. pag. 195.
34—36. b. pag. 206.
37. 38. b. pag. 237.
39. 40. b. pag. 206.
41-46. b. pag. 209.
1. b. pag. 210.
2 -ν 8. b. pag. 239.
9-23, b. pag. 253.
24-37. b. pag. 257.
1-11, b. pag. 262.
12—20. b. pag. 330.
21-29, b. pag. 347.
1. 2. pag. 212.
3. 4. b. pag. 302.
5-14. pag. 214.
12—19. pag. 384.
20. pag. 209.
21. 22. b. pag. 348.
23. 24. pag 384.
25-31. b. pag. 44.
32—40. pag. 217.
41-43. b. pag. 331.
44—49. pag. 259.
1 - 6. pag. 209.
7. pag. 261.
8—10. pag. 375.
11. pag. 559.
12-15. pag. 575.
16. pag. 601.
17. pag. 611.
18. pag. 641.
19. pag. 669.
20. pag. 713.
21. pag. 717.
22-31. pag. 204.
32—33. pag. 212.
1—3. pag. 244.
4. pag. 262.

 

 

