713
ι

61 6666 66 66161666 666616666 (16 16 16616 de Dieu.
061 6’661 16 66 8161 16616 666116 soree. Qui plus
661, 6666166 666 6666 66 soyons point perseeutez,
il faudra que 6666 trebusehions devant nostre
ombre‚ que 6666 soyous deseonfits 6666 66’11 y ait
6616 poursuyvans: 661 1’116 (16 Dieu , sans qu’il y
ait autre moyen ni aide, suffita assez pour nostre
confusion. Or est-il ainsi que le diablo ne 66666
de maehiner pour nous perdre: nous sommes de
tous eostez assaillis: que seroit-ee si Dieu n'estoit
nostre muraille et nostre rampart? Ainsi‚ quand
nous 666661666 bien 6 16 condition de nostre vie,
il ne nous 1661616 61666 6 eheminer en erainte, et
estre vigilans, afin qu’il 66 6666 advienne point
de faire des ehevaux· esehappez. Voila (eomme
3322122‘) ἐξωὼὲἓΐε ᾳέὲρὲᾍὲξῗῗοὲἱ ξῖνῖῗ. Ἥξιῗὲ
est sa soree, ee n'est point sans 66666 qu’1l est
nomme le Princo du monde. 11 vient aveo 666
6166616 61 grande, qu’il surmonte toutes les forees
de 666 ennemis eharnels. D’autrepart 66 monde
161 661 61616 d’embusehes eontre nous. Bref, quand
nous penserons bien 6 66 666 6666 voyons, il y
116 666 multitude infinie de nos ennemis qui ne
demandent qu’a nous 6661161161, quand il 661 ques·
tion de faire bien. Ainsi tenens-nous eois en hu·
milite, afiu qu’estans eaehez sous l'ombre de Dieu,
nous soyons maintenus par luy. Advisons done
qu’il 66 faut point qu’un 6116666 de nous suyve 66
666 bon luy semble: mais qu'il s'assuiettisse 6 16
bonne volente de Dieu, eomme nous avons desis
munstre. Or il sensuit, que Moyse a par-le au peupze,
etQ-wlepeoapkn’apointvmau ereo-,meisa
merebelledlabouohedeDieu. Gestefaqon de
parler a este desia exposee 61 (lessus. Mais 161
6666 voyons 6666166 6166 61611616661 l’approbation
de 66 661 6 6616 dit: e’est assavoir, que Dieu est
1116661166, 666 seulement quand il parle du 6161,
mais quand on ne tient 66616 de sa parone, laquelle
est presehee ar les hommes. Notamment il est dit:
Quale aestersbeaeazabouohedemeu.
Et oomment done? Il n’est pas reeite que Dieu
soit apparu 66 forme visible, qu’en ait ouy quelque
voix du eiel, e’est Moyse qui 6 parle: voila un
homme 661 dit, que 16 666616 6 resiste 6 16 bouehe
de Dieu. Maintenant done nous voyons eomme Dieu
veut que sa 6616116 soit reeeue en telle humilite,
quand il envoye les hommes prouoneer 66 qu’il
1661 66161666116, eomme s’il estoit au milieu de 6666.
La doetrine done qui est mise en avant 66 nom de
Dieu, doit estre 66661 6616611666, 6616166 61 1666 166
Anges du 6161 deseendoyent 6 nous, que mesmes
Dieu deelairast sa maieste devant nos yeux: eomme
e’est aussi en quoy il veut esprouver l’obeissanee
de nostre foy. Il est vray quand les hommes par-
ient, qu’il faut bien (116661661. 061 61 66 vouloit

SUB LE DEUTER. OHAP. 1.

 

714

reeevoir tout 66 661 661 1616 66 avant, il n’y auroit
nulle distinction entre les menteurs et faux pro-
phetes qui seduisent les ames, et les vrais ministres
de Dieu. Mais quand nous avons tesmoigna e
certain, que 66 661 6666 661 apperte, procede {e
Dieu: eomme si 66 6666 16666116 par l’Eseriture
saincte qu'en n’invente rien, mais qu'en se tienne 6
16 6616 simplicite de la Loy et de l'Evangile: qui-
eonques fait 161 du restis, il est 6611616 qu’il n’ha
point 16 guerre 6 666 creature, mais qu’il resiste
manifestement 6 Dieu, lequel veut estre eseoute
6611661 61661 661 166 hommes, et se servant d’eux
eomme de 666 or nes. Retenons bien done uest
ordre du texte de oyse‚ que e’est luy 661 6 66116,
61 toutesfois 666 16 666616 66 voulant point obeir,
a este rebelle 6 Dieu. Pourquoy‘l Moyse n’avoit
rien forge 66 666 eei-vesu, 16616 11 6 1616 66 avaut
que e'estoit Dieu qui l’avoit envoye. Et ainsi, 66
6’661 66161 666 ehose estrange, que Dieu se sente
offense, et que sa maieste soit violee, qu’il 616666
66616 outrage fait 6 66 personne, quand le message
qu’il 6 envoye par Moyse n'est int 16666. Autant
en est-il auiord'huy. Et voifbo pourquoy nostre
Seigneur Iesus Christ prononoe‚ que si on refuse
d'eseouter les Ministres de l’Evangile, qu'il 61661116
66 1611 fait 6 soy. Qu'on ne se ioue point done,
quand auiourd’huy Dieu fait 66666661 66 6616116,
61 qu’il 6666116 666 661 16 66111161. Si on euide
esehapper pour ire: 666 avons seulement affaire
aux hommes, et que eependant 66 1116661166 16 doe·
trine: on eognoistra 6 16 fin qu'elle est venue du
6161, 61 66’66 6’6(116666 6 Dieu, et non point aux
ereaturee mortelles: 661 11 veut que 66 16616616 6611
161 6686666. Si done on le 11661 6661 Roy sou-
verain, qu’en s’humilie devant luy, et qu'on luy
faee hommage en 66616 doctrine: 661 11 y 6 telle-
ment imprime sa marque, 666 61 66 oontrevient 6
66 661 661 16 6661666, 666 e’est autaut eomme si
on vouloit mettre 66 verite 6666 16 61611, 66 laquelle
il s'est manifeste comme en son image vive. Voila
done 66 666 6666 avons 6 1616611. Et mesmes, si
les 6116666 16111666 poursuyvent une 161616 661
661 faite 6 16616 6161611166, 61 66’66 6616 116 66 666-
tent outragez: ie vous prie, Dieu maura-il pas beau·
6666 6166 16616 161666 de 66 faire, quand 66 66
tiendra eonte de 66 parelle? Car il n’est point 161
question de quelque peinture morte, ou de quelques
blasons: mais e’est l’image de Dieu qui nous 6666-
16161 66 66616666, voire aveo telle vertu, ue nous
devons estre transfigures en 166116, comme it 661661
Paul. Voila ee que nous avons 6 66161. Ε1 6661·
1661 666 eeux qui ont l'offiee d’annoueer 16 6616116
de Dieu, advisent bien 6 eux, et qu’ils y proeedent
si sobrement, qu’ils puissent protester tousiours, que
o’est Dieu qui leur 6 1616 66 bouehe 66 qu’ils en·
seignent. Quanti ils 661661 66 166166186686-16 6666616,

