719

eeluy qui ne eegnoist point eombien il est difficile
de venir 6 1666616666, 66 1161666. Les 66616166
imaginent que par leur frene arbitre 116 66 pourront
uider, 66’116 66 pourrent advaneer pour est-re re-
pentens: veile leur eutreeuidauee. Mais cogneis-
sons que o'est une vertu singuliere du 661661 Ε66111,
quand il luy 616161 (16 6666 6616661· 6 repentanee:
ear qu’est-ee que 6616, 61666 66 reveuvellement de
l’hemme‘? Est-il en nul de se ereer? Or Dieu
nous reforme: il faut dene luy attribuer eeste leu-
ange-la. Et puis nous avons nes entendemens
tout eslourdis‚ voire aveugles (111 tout: 11 faut que
Dieu les illumine. Et 6616 661-11 66 neus? 16 en
il n’ 116 666 6611661166 66 666 666616, 16 611 11
n’y 116 666 rebellien et 1661166 eaehee: il faut que
Dieu purge et netteye tout 6616. Ε1 61661 661666
11166, 66’11 n’y 6 66161 66 (16 1666616666 66 66
1166616 161, eombien que (16616 11 fust touehe. 0616
661611 11166 66 signe que Dieu avoit 61116 (16 luy:
maisin vraye 1666616666 66 16661611 666 seulement
une confession de nos fantes, elle requiert que nous
en gemissions, et qu’syans senti le 11161, 6666 ve-
niens 6 Dieu, nous remettans (16 1661 6 luy, et ne
demandans sinen 666 d’eresensvant il neus gou-
verne, puis qu’ainsi est que 6666 n'avons en nous
que perversite. Or 6616 6’661611 66161 6666166 66
peuple: nous veyens (1666 66’11 n'estoit point meuri
6 1666616666. Ε1 quant 66 61661, 11 661 vray qu’il
y 116 quelque sentiment et apprehensien: 16616 66
6’661 point eneeres assez. Au reste, notens bien
111εὲ quland Dieun’a 661ιὲ 6666616 16 ertite (1661 611ἑ61ἱ6
rae:eena 6666 6161616 16 6.
Et e’est un pesgage 661 1>get bien digne d’estre
nete que oestuy·ei. 061· 11 66166116 666 grande
instruetion pour toute nostre vie. I’ay dit (1666
666 Dieu n'a point 666666 16 666616 661 6161611,
61 66661166166 61 661-66 66’11 66 1’6 666 1616116 (111
1661, 66’11 6’6 66161 6616 sourd 6 66 16666616. Et
oomment eela? 061 quelque fois Dieu ne neus
666666 66161 66 appel-enee, et nos prieres ne sont
666 inutiles quoy qu'il 66 6611, mais 61166 6666 pro·
fitent. Exemple: Quand un hemme 6616 6616 des·
11666116, Dieu le retire, en en void 166 6661116166 assez
eommuns: 1’66 6616 6616 1166 6(1(16666 6 gourman-
dise 61 (11666161166, 1’66116 sura 6616 66 psillard eu
un yvrongne‚ 1’66116 66 blasphemamur: et bien,
Dieu voyant 666 166 hommes sent ainsi eomme bestes,
il les mette 661· soree, il leur envoyers (166 afflictione
qui ne serent point seulement pour un iour ne
pour 66 16616, 16616 116 languirent long temps: les
uns prendrent le frain 666 (16616, 61 16 rongeront
se despitans contre Dieu, et domeurerent 16 en·
dureis en leurs peehez: les autres dirent bien 66’116
661 suilli, ils gemiront devant Dieu, et demanderent
qu’il luy 616166 (16 mederer 66 1166661, 61 1661
adoueir les peines 66’116 endurent. Or oependant

SERMON X.

 

720

leur 6161 66 s’allegers point, ils demeurent tous-
ieurs eomme ils esteyent. Il semble bien que leurs
priores seyent perdues‚ 61 666 Dieu ait fait 16 sour-
de 66161116. 01 si telles gens prient (16 eoem, notens
que Dieu ne les 6661166 66161 66 666616666. Et
peurquey? 061, 11 6611 qu'il leur est bon d'estre
tousiours 61661 6666 16 vergo. Ainsi en 6-11 6616
(16 66 666616, qu’il estoit bon qu’s 61166666 1616616
116 fussent advertis de leurs iniquitez. Or tontes-
feis 11 66 161666 666 d'avoir 61116 d’eux: 661· 11 leur
donne patience, et puis il fait veleir leurs afflietions:
eombien qu'elles leur seyent fascheuses , 1661 y 6
66’61166 leur servent de medeeines. Voils done
eomme Dieu quelque fois nous exeuee: et oependant
il n’apparoist point qu'en 6616616, 61 6666-16666166
pourrens estimer que neus avons perdu nostre
temps. vray est que Dieu 1616116111 bien les elsmeurs
des 6166611666 quand ils erieront 6 luy, etse moe·
quera de 166166 16616 pleurs, et ne s’en faut point
esbahir. Et en 6616 11 66 luisse point d’uoeomplir
66 6161116666, 6’661 assaveir, 66’11 66666616 16116 66116
661 611661. Ε1 pourquey? 061 66616 616166666-16
6’611661·11661 66’6 6666 661 611661 (11611 6 Dieu, 661
n'y viennent point 661 61166116 61 661· 16161166,
6661166 66661 11 661 66161661661 exprime 611 Ρ6666616,
666 Dieu est 1116611616 (16 teus 6666 661 l’invoqueut,
voire, en verite. Π faut done qu'en premier lieu
nous ayens nos affeetiens purgees, ,66666 66116
veulons estre exaueez (16 Dieu. Et 66611661 6616
66 eentredit point 6 66 6161116666, 6666(1 11 1616116
166 hypocrites, lesquels orieront: 16616 116 6661 pro·
phanes: ils ent 66 11611616661, 66’116 (111661 bien:
Mon Dieu, ils se lamenteront assez: 111616 pouroe
66’116 ne eerehent point Dieu , (16611666 (16 venir 6
luy, et 66’66 1166 (1’66 6661661161, 116 voudroyent
reeuler s’il leur estoit possible, ils sent 16 6616166
6 16 gehenne quand ils orient: Mon Dieu. 0661
11611661661-16 (1666 661 6661166 1116161 , 61 6’116 1166
(16 66616166 aveo 16 foy pour leur profiter: 16616 66
666 i'ay (1661616 n’sgueres hs une 66116 6116661 6’661
assaveir , que Dieu ne nous 66666616 point pour
nous delivrer des ehabtimens eorporels qu'il nous
enveye ‚ et 6666611661 11 66 16166616 666 6666 66116
piteyable 61 6166166. Et ainsi, retenens bien quand
nostre Seigneur neus envoye des 1661611166, 666
1’66 6616 116116 (16 66111616, 1’66116 661-6 afflige d’une
autre faqon, que 6116666 6616 666 angoisses, retenens
bien, quand neus priene Dieu, et que le 6161 661
6616166 61166116 661 666 66666166, 61 qu’il ne 1’666
point semblent de nous exaueer , que 66 6’661 666
6 (1116 66611661 666 Dieu neus luisse 16 pour nous
mettre en desespoir: 16616 quand neus pel-terens
patiemment le mal qu'il nous enveye, attendens
qu'il neus en delivrera en 16 fin. Et oependant
qu'il nous suffise d’estre eensolez 661 666 661661
Ε66111, 61 esperone 66’11 66 pei-mettre. point que

