407

oap. xxn.

XXIII.

XXIV.
XXV.

XX VI.
XXVII.

XXVIII.

XXX.

XXXI.

XXXII.
XXXIII.
XXXI V.

XXXV.

INDEX. — EXODUS—LEVITIOUS.

28. 29. pag. 299. 308. 542.

30. pag. 351.
1. 2. pag. 714.
3. pag. 687.
4. pag. 684.
5. pag. 634.
6. pag. 687.
7. pag. 714.

8. pag. 685.

10 {9 non citatur of. p. 673].

1 pag. 583.
12. pag. 281.

13. pag. 226. 561.

14-17. pag. 596.
18. pag. 295.
19. pag. 308.
20-23. pag. 250.
24. pag. 389.
25-31. pag. 250.
31—33. pag. 548.

b. pag. 72.
1-22, pag. 398.

23-40. pag. 407.

pag. 413.
1-19. pag. 417.
20. 21. pag. 411.

pag. 424.

1-35, pag. 436.

36. 37. pag. 420.
38—46. pag. 488.
1-10. pag. 421.
11-16. pag. 301.

17- 21 pag. 423.

22—33. pag. 445.
34-38. ¹pag. 422.
1- 11.
12-17, pag. 581.
18. b. pag. 79.

b. pag. 79.

b. pag. 100.

pag. 57.

543.
545.

[om- v. 14].

1-10. b. pag. 112.

11. 12. pag. 547.
13. pag. 545.

14. pag. 384.
15. 16. pag. 547.

17. pag. 382.

[18. non citatur}
19. 20. pag. 299. 598.

21. pag. 582.
22-24, pag. 596.
25. pag. 295.

26. p.ag 309. 543.
27-35. b. pag. 116.

1-3. pag. 582.

4-19. pag. 398.

 

—-—-—-· 0-1—-0—

Oap. XXXV.
20-35, b. pag.*59.
XXXVI. b. pag. 62.
XXXVII. b. pag. 65.
XXXVIII. b. pag. 67.
XXXIX. b. pag. 69.

408

XL. 1—35. b. pag. 122.
36—38. b. pag. 159.

LEVI'PIOUS.

Gapl} pag. 505.
111‘. ἓξὲξ. {III
IV. pag. 514.
V. pag. 520.

VI. 1-8. pag. 529.
9— 11. pag. 473.
12—15. pag. 439.

16—18. pag. 512.
19—22. pag. 473.
23. pag. 512.

vn. 1-5. pag. 533.

61-0. pag. 476.

11—18. pag. 533. (v. 14. pag. 477).

19—25. pag. 536.

26. 27. pag. 617.
28-31, pag. 536.
31-36. pag. 477.

37. 38. pag. 536.
VIII. 1 —- 3. pag. 447.
4-36. b. pag. 132.
IX. b. pag. 135.
X. 1—7. b. pag. 139.
8—11. pag. 452.
12-20. b. pag. 141.

XI. pag. 342.

XII. pag. 311.
XIII. pag. 314.

XIV. pag. 322. (v. 18. p.
XV. pag. ἓξὲξ)

XVI. pag. 498.

XVII. 1-9. pag. 468.

10-14. pag. 617.
15. 16. pag. 351.
1— 4. pag. 659.

XVIII.
5. b. pag. 5.

6-18. pag. 659.
19. pag. 658.
20. pag. 644.

21. pag. 281.

693; ν. 21. p.

22- 30. pag. 643. (v. 28. p. 551).

XIX.

1 2. non citantur.

 

