617

661 16666616 Dieu 611116 6 soy les hommes,
p'our les gagner, et pour en iouir. D’un 60616 11
166 61166116, 6116 qu’ils 6661666661 (16 luy obeir com·
me 661666 6066 66 16616, 61 6066 606 6611101116. Et
6 1’06606116 11 666 (16 (1066661, afin de se rendre
6111161116, 61 666 166 hommes cogneissent qu’il n'y 6
meilleur pour eux, que d’edherer 6 celuy (166661
116 attendent tout bien. Or tous les deux sont ici
6116116166 661 Moyse, e'est assavoir‚ que le peuple
svoit langui 66 desert 661 1’666666 (16 quarente
666, 6661661 666 horrible punition de Dieu, pource
qu'il s’estoit ainsi revolte: et toutesfois qu'il avoit
vaincu Seon et Og, et 166 1016 semblables, non
point de 66 vertu propre, 16616 (1’661661 666 Dieu
luy avoit assiste. Apprenons done de faire nostre
proffit 1661 (166 verges (16 Dieu, quand nous en
serens battus apres l’avoir offense, qu’aussi des
taces par lesquelles il nous testifie qu'il est prest
6 recevoir les hommes 6 616161, 61 (1’66 avoir
pitie quand 116 retourneront 6 luy. Et qu’une
telle cogneissanee nous rende dociles: quand il
616116 6 Dieu de nous preseher sa parole, que
nous ayone les coeurs ouvers pour 16 recevoir:
que nous soyons paisibles pour suyvre 66 66’11
6066 commende: bref que nous soyons du tout
obligez 6 66 110616. Or 11 6066 661 161 (111 666
Moyse a expo-36 la Loy, combien qu'il y 611 66 1601
signifieat, qu’il luy a pleu, qu'il a voulu exposci· la
Loy. Et e’est encore pour monstrer qu'il 6 61661116
66 charge d’un freno 606 6. Ger il se pourroit
bien faire que celuy euqffi Dieu commende d’en-
seigneur le peuple, s'en 6666111616, mais comme
par force: et ceste 666666116-16, quand un homme
6 regards, emporte tousiours une eontrainte: telle-
ment que tout ee que nous pourrons faire, ne 6616
1166 661 161116. Et aussi les ministres (16 16 661-016
(16 Dieu sont ici exhortez, non seulement d’annoncer
16 661016 661 1661 661 commise: 16616 (16 16 faire
avec un eourage franc 61 allaigre, comme aussi S.
Paul dit, que 6616 661 166616, 61 61016616 qu‘il en 6
61661 fait. Et ainsi (1116 l'exemple 1661 (16 Moyse
que de S. Paul nous serve d’instruction. Et 611
16616 601066 aussi, que 60116 66 mot de la Loy, est
comprins le reeit que Moyse fera des choses qui
estoyent advenues. Il 661 vray que 66 11101 emporte
doctrine et instruction: 111616 encore de prime face
on pourroit demander quelle instruction il y 6 6666(1
06 1660616 (166 1116101166. Mais ce n’est point 6666
cause que Moyse 6 61661 66116; 661 quand Dieu
nous reduit en memoire et nos pechez, 61 166 111666
66’11 6066 6 eslargis, 61 166 chastimens que nous
avons soustenus (16 66 111616, 6616 6066 (1011 ensei-
31161 6061 606116 profit: ce n’est 666 6061 6066 faire
passer le temps que Dieu nous propose telles choses:
16616 6’661 afin que, d’un coste, nous soyons mieux
disposez pour le servir, et pour nous tenir sous 66

SUR LE DEUTER. OHAP. Ι.

 

618

6161616. Ῑ)’66116 60616 666 6066 soyons instruite 61
6011161166 6061 venir 6 luy, et 66161161 66 luy tout
bien et tout 06 6111 6666111661 6 606116 66161. Νο66
voyons donc que non 66116 66666 Moyse appelle,
Loy ou doctrine, le 16611 66’11 fait des choses ed·
venues: pource que 16 666616 661 66 moyen doit
estre conduit 6 Dieu, et doit estre 6111116 611 bien.
Et ainsi notons quand nous lisons les 1116101166
66166166, (166 66 6’661 pus pour saveir seulement
66 661 6 6616 fait, afin que nous en sachions parler:
mais 16 6066 devons contempler 16 grace de Dieu
sur ses fideles, quand il les 6 delivrez: nous devons
aussi cogneistre comme il 6 exerce les siens en
patience, comme il les 6 fait passer per beaucoup
d'afflietions, afin que leur fo fust esprouvee: apres,
comme 1661616 11 66 166 6 6 66ἀο6666 66 1166016 61
6 16 666666116 extreme: nous devons consideret les
ingemens qu'il 6 faite, chastiant ceux qui avoy-
ent 161111, 61 661 avoyent transgresso 66 volente.
Quand nous avons 66 regard-la et une telle disere·
tion, les histoires nous 661061 comme doctrine:
661 6066 66 661066 16161111 66666166, que si Dieu
nous declsiroit simplement 66 qu’il requiert de
nous, et ce 661 661 (16 606116 office. Voila donc
06 666 6066 avons 6 1616611, 61 66 6066 6616 un bon
preparatis pour les choses qui sensuivront. 061
6611661661 06 6611661011 666 6661 6066 661011 1661116,
(16 saveir que Moyse 6 6166 gens pour gouverner
le peuple, que le peuple d’autre coste n’a point
suyvi ee que Dieu luy commandoit, de poursuyvre ses
ennemis, et choses semblables. Et (16 quoy 6616 .
nous appartient il? dirons-nous. Mais pource que
nous sommes admonestez que tout 6616 60666166
1106116 instruction: il faut l’appliquer 6 161 usage
qu’il n’y 611 1166 01611, 60 0166661 666 Dieu 6 pro-
6616 nostre salut, 66611 11 nous 6 11116 6016616 66
66161616 166 choses qui suiourd’huy nous 6666111611-
6661, 61 661 peuvent estre appropriees 6 606116 in·-
struction. En ee qu‘il est dit: Que e'est asses que
zepeuple ait demeare en la morataque d'Horeb quel-
que temps. En 6616 voyons nous que Dieu 6’6
point voulu 1611161 166 enfans d’Israel de 16 servi·
tude , d’Egypte, pour leur mettre 16 bride sur le
col, afin qu'ils 611666661 ou bon leur sembleroit,
mais il 6 voulu estre leur gouverneur perpetuel.
Et voyla qui nous doit bien servir: 661 6066 avons
un tesmoignage‚ 6116 quand Dieu nous 166011 6061
606 666616, que 66 6’661 60161 6061 66 1061 66
pour deux 1661 seulement: 111616 qu'il veut avoir
un 6016 perpetuel de nous iusques en 16 fin: qu'il
ne nous veut point 1616661 611 milieu du chemin:
111616 66’11 veut continuet 6 6066 eonduire, iusques
6 66 666 6066 soyons venus 6 606116 (11011 but.
Et e'est une doctrine bien utile: 661 666 seroit-ce
61 Dieu pour un 60116 6066 bailloit 66 Loy, et
qu'il nous mist en bon 11616, 61 qu’il nous 16166661

