645

ne 88187 8188 1188. Dieu dono quand il establit
ainsi des gens en office n’amoindrit point sa con·
1111188 8881 cela: oar il a tousiours l’empire 888-
verain par (188888 18118 118181888, 18888818 88 doyvent
estre sinon insti-umens de sa vertu: et par conse-

uent le doyvent servir, rapportant 18 1881 8 187.
{i ceste doctrine estoit bien cognue, 188 1818 81 188
8118888 88 (1οωί88187881 88181 auiourd’huy en telle
1188888 88’118 font, et de tous temps on 7 8881 veu
une autre modestis 88’88 8’7 voit point. 081 ceux
8818881 eslevez en honneur, ouident que 18 monde
soit fait pour eux, et pour leurs beaux yeux (comme
on dit) 8118 (188888 118 181811881 tontes remonstranees,
188188 loix et 8181818, 81 88888881 18 1883 (181881
881, comme s'ils 18887881 18111 811 1881 11118118, 13188
881881 881 plus rien. 01· 1881 7 8 88’88 88 passage
Moyse monstre, que quand il y 8 (188 1818 81 (188
8118888, 888 1881 88 81181118 118 (1811 888 88811881
(1111118881 1’8811181118 8 13188, 888 88 318118 88 (18-
meure tousiours en 8811 entier. Pom-quoy? 188
Ρ118888 (18 monde quo sont-ils 8111811 officiers de
Dieu, afin que ar 18111 moyen il soit obey, 81 888
18118 187 1888111 om'mage, et que 8881 8111 8881 188
plus hauts commencent, 81 qu'ils monstrent l’exemple
aux petis? Puis donc que le ingement est (18131811,
ceux qui auront perverti l’ordre et 18 881188, quand
ils 88187881 8 88188 8 faire leur devoir, ceux-la
serent coulpab es au double. Et 81881 188 Β818, 81
188 8118888 auront un conte bien difficile 8 rendre,
et 8888118118 ceux qui sont en estat de iustioe: 881
s'ils 7 faillent, 118 88 8881 88181 seulement 18888
881 1181811188, 81 8’881 88181 seulement offense les
creatures, mais 18 18818818 (18 131811 7 881 violes,
son siege est souille. Et pourquoy? d’autant que le
ingement luy appartient, et se l‘est reserve. Mais
comme 8881 881 (111 (18 1’88181 (18 18 11181188, aussi
881888 qu’il appartient 88 1831188 881111881 888 13188
8 18811188 88 888 Eglise: voire et doit 88118 88818
(18811188 observes plus estroitement en 8881 endroit,
qu’en la 881188 181118888. Pourquoy? Quand les
Rois, les Princes et Magistrats sont institues, Dieu
leur donne quant et quant l’authorite de faire des
loix. Il est vray qu’ils les do vent apprendre en
son 888818, comme il est dit: ue e'ost ar la 88-
38888 (18 13188 888188 8181818 11888881, 81 88 8811888
881 88 font. Mais tant 7 8, 88’8888188 188 loix
civiles elles sont faites par les hommes. Or cepen-
dant 81 881-88 888 13188 8’8 1188 881118, 888 tous-
iours il ne tienne l‘empire souverain par (188888 188
hommes, ie di quant 8 18 881188 8118118818. 01 du
regime spirituel de l’Eglise, 8888 savons que 13188
veut estre 8888818, 881 1881 88’88 88 18838 a 88
8818118, 888 188 hommes n’entreprennent 88181 (18
faire ne loix ne statute: mais qu‘ils se oontentent
de 88 88’11 leur commande. 081 8’881 18 vraye
perfection que ceste 181318 881 881 88818888 88 88

SUB LE DEU'I'ER. CHAP. Ι.

 

646

8818118. Quand dono nous montone en 8118118, 88
8’881 888 pour 7 88881181 888 888388 81 resveries.
Pom-quoy? 081 13188 88 reserve tousiours la mais·
trise 81 88881181118 souveraine, qu'il veut 88’88
reqoyve sa 8818118 8881 7 8888188881 (18 1881, 81
pour n'en point fleschir: puis que 13188 1’8 ainsi
81888888, 11 faut 88’88 8’7 8118818. Et si 8881 8881
8818 bien observo au monde, il n’y auroit pas 88-
1881(1’1187 (18 81 g'rands troubles et differente. D'ou
viennent les debats que nous avons avec les Papistes,
sinon qu’on n'a point reserve 8 131811 88 qui 187
8888111881, 88’88 a basti des articles de foy, des
loix et des 8181818 88 8181811 (188 118181888, 81 88’88
la fin on est venu 8 88818 confusion horrible de
mesler 88 qui est du cerveau humain parmi la
purete de I’Escriture saincte, 88’88 a tout prophane?
Et comment est—oe qu’auiourd’huy 8888188 188 Ρ8-
pistes bataillent pour maintenir ceste tyrannie-la,
88’88 8’7 88388181 88181 13188 entre les Apostres,
comme eux-mesmes se condemnent, 81 88 88888881
la 38138 881 88 proverbe qu’ils ont commun? Ainsi
donc 881888 bien ceste doctrine, quand il est dit:
Que le iuqement est de Dieu, c’est 8 (1118 888, 18
88881181118 88’881 188 hommes en quelque estat que
oe soit, n’est pas pour diminuet la preeminence que
13188 a, mais plustost pour 18 8181818811. Que sont-
88 (1888 888 188 881818 1188888188, 81 tontes les dig-
81188 (18 88 monde? Autant (18 movens pour faire
que 13188 regne entre nous, et qu'un chacun s‘hu·
milie sous luy, et 88’88 18 883881888 pour luy obeir
en tout et par tout. Ainsi que doyvent faire les
Rois, et Empereurs et Magistrats? que 13188 8811
exalte et magnific, comme 11 88 881 (11388, 81 888
tous leurs suiets luy facent hommage, 81 88’118 leur
monstrent le chemin. Au reste, que doyvent faire les
maistres, et les res, 81 1888 ceux 881 881 quelque
maniement (18 amille? 118 doyvent chacun 88 888
endroit penset combien 13188 1’8 1188818. Un
homme qui aura des enfans, doit consideret, 'I'u
tiens la place de 131811 88 88 1188 (18 pere: 18818
81 881-88 888 13188 88 8’881 88181 (1888881118 8881 18
revestit de son honneur. Quoy donc? Il 881 1888·-
18818 18 8818, 81 (18 1887 81 (18 1888 enfans: il faut
donc que ie tasohe 8 faire qu’il soit obey. Un
maistre quo ⁴? 18 8181811188 881-8118 mienne? Non:
Mais c’est 188 881 18’8 fait ceste grace, combien
que ie 88 1’878 888 merite: il luy a pleu que i'aye
quelque famille en maniement, et quoy qu'il en soit,
si faut-il qu’il me gouverne, et moy 81 1888 8881
881 8881-88 ma suiettiou. Voila, di-ie, comme nous
avons 8 pratiquer ceste doctrine. Mais quand nous
881888 88888 881 (188888 1888 188 881818 (18 monde,
il nous faut venir 8 88 1831818 881111881 (18 1Ἐ31188.
0881 (1888 881 8881 ordonnez pour annonoer la pa-
18118 (18 13188, 88’118 88388188881 888 13188 88 188 a.
point constituez pour mettre leurs resveries en avaut,
41*

