621

lible de la vie celeste? Regardcns donc aux pro-
messes: que nous n’allicns point vaguer ne 88 88
18, comme nous voyons que plusieurs sont trans·
portez (18 88818 881188118, susflse nous que Dieu nous
a certifica, qu’il nous a enseignez qu'il ne veut pas
seulement 8888 88118 11818, pour nous conduire en
ce monde, mais que iamais 88 8888 18188818, 81 888
8888 881888 tousiours gouvernea par luy: 888 quand
il aura esprouve ici nostre foy, 888 nous aurens
plaine iouissance des choses qui nous sont promi-
ses: apres nous avoir despouillez de ce corps
mortel, 888 8888 881888 18888881188 88 luy, 11 y
a une immortalite qui nous est maintenant cacbee.
Contentum-nous (di-ie) d’avcir ce mot de la bcuche
de Dieu , pour tcutes choses , et ne repliqucns
point selon nce folles phantasies comment il en ira:
mais Dieu a·il pai-le? tenone-nous 8 888 (1118. Et
c’est ce que Moyse a ici entendu, disant, Dieu a
181-8 8 888 Ρ8188. Qui plus 881 11 8888 faut noter,
que la doctrine qui 8818 8818 publice au nom de
Dieu, n’est pas pour un aage seulement, mais
qu'elle doit servir pour tcusiours, et qu'elle retient
sa 88118 81 88 vigueur. Abraham, Isaac, et Iacob
estoyent trespassez et pourris en terre quand ces
choses ont 8818 dites: mais 18 promesse 888 Dieu
leur avoit donnee estoit vivante. Combien douc que
les hommes soyent mortels et caduques, tcutesfois
18 parclle de Dieu est permanente: et 81 8118 881
88818888 (18 818 incorruptible, il faut bien qu‘elle
scit exempte de toute corruption, qu'elle n'ait point
(18 fin. Notene bien donc 888 Β188 8’8 118181
118118 (18 temps iadis, 8 88 888 88 doctrine s‘ense-
veliet apres 88 aege, mais 11 faut qu’elle nous 8811
1118118888 1888888 88 18 fin dn monde, et que nous
18 188881888 88 18818 188818888. Comme 881881·-
d’huy, combien que les Prophetes et Apostres soy-
ent trespassez, si est—ce que Dieu bescngne enco-
188 par eux: et 18 parole qu'cn nous porte 881881·
d‘huy‚ non seulement 8 88 88118, 111818 8118 8888
8181118, 81 fait que de 18 8888 recevicns 18 pasture
(18 888 ames: 11 faut que nostre salut en procede,
et 888 8888 88 scycns confermez, en telle sorte
qne nous puissicns surmonter le monde pour par·
venir iusques 88 royaume des cieux. Voila donc
88 888 8888 88888 8 1818811, 8888(1 11 881 181 118118
(18 18 promesse 888 Dieu 88811 iuree aux Peres
8881888, 18888818 estcyent decedez desia de long
temps. Or nctamment il dit: Qu’Abraham, Isaac et
Iacob ont 8318 leurs pere-5⁸, afin qu’ils 88 cogneussent
successeurs de la benediction qui 88811 8818 promise.
Et de faint, il adicuste: Que Dieu avoit iure ceste
terre ὰ Abraham, Isaac et Iacob, et ᾰ ceux de leur
biqnee: comme 81 Moyse discit, que 18 promesse de
Dieu n'est point aneantie, mais qu’elle (1811 mainte-
nant 88811· 888 effect: qu'elle (1811 88118 88888111118
88 leurs personnes. Dieu (1888 8-11118118 ainsi? dit-il,

SUR LE DEU'PER. CHAP. Ι.

 

622

il vous faut regarder que 88 8’881 118181 seulement
8 888 118188 881 881 88)Γ 88818 promesse, mais c’est
aussi bien 8 1881 lignee: car 11 881 notamment dit,
qu’Abraham enseigneroit 8 88 famille les voyes, les
drcictures et ingemens, et statute du Seigneur. Il
8 (1888 falu 888 188 enfans d’Israel receussent 18
promesse donnee iadis 8 18818 118188, comme si Dieu
eust parle 8 eux de frescbe memoire. Et (18 faict,
8888 (188888 11188 poiser 88818 811888818888; car Dieu
n’a point seulement dit 8 ceux qui ont este du
commencement de l’Evangile: Ie 8888 recoy pour
mon peuple: mais il 8 88818 888 88818 (18811188 88
1181111881 1888888 en 18 fin. Notcns donc que 8888
sommes comprins 8888 ceux qui ont ouy 18 1181818
(18 Dieu du commencement. Ε1(1’881881 que 88 grace
8 888 88188(188 881 1888, 81 881 commune 8 1888
aages: il faut que nous l’escouticns‚ 888 8’8118 8888
881 81881 (18(1188 81 offerte. Et pourqucy car Dieu
n’a point dit 8 881881 Ρ18118, 81 8 881881 Paul tant
seulement: Ie seray vost-re sauveur: mais il les 8
8888111888 messagers de 88 118818, afin que nous
scycns enseignez par leur bouche: 81 qu'auicurd'huy
nous ne (18811888 8181 888 Dieu ne 8881118 faire
envers nous le semb 81118 88’118 fait envers eux. Vcila
(1888 88 888 8888 88888 8 retenir quand 11 881 (111.
Que Dieu 8 11181818 8 18818 18 lignee d'Abraham,
et 8 ceux qui serent descendus de 88 1888, 18 18118
(18 01188888 88 heritage. Et de faict, il 8 falu tous-
iours 888 18 11881118 1881881 8 88818 sentence: Ie
suis ton Dieu et le Dieu de 18 lignee apres toy.
Et puis: Ie suis le Seigneur faisant misericorde en
mille generations: comme nous verrens ci apres.
Or cela n’a pas 8818 (111 seulement pour un temps:
il faut auicurd’huy qu’il s'accomplisse aussi bien.
Cognoisscns donc, que Dieu ayant une scis plante
le tesmoignage (18 nostre salut, veut qu’il profite
iournellement, et 888 8888 cogneissions qu'il nous
appelle pour posseder son royaume, et qu’il appelle
en noe personnes ceux qui viendront apres nous.
'I'ellement 888188 enfans qui procedent des Chrestiens‚
sont (18818 81181818 (18 1)188 pour estre de son trcup-
11888, 81 (18 88 maison: devant qu'ils soyent sortis
(18 888118 (18 leur mere, que Dieu (18818 188 8 re-
cueillis 8 scy. Quand nous cogneissons une telle
doctrine, ne 88118 118181 888 confirmation excellente?
quand nous voyons que Dieu devant que nous fus·
sicne nais, que 8888 fussicns 81888, (18818 8888 8
(18888 88 fcndement de nostre salut, sur lequel
nous pcuvcns bastir? Mais cn ponrroit 181 demandet
comment 18 18118 8 8818 promise aux Peres qui iamais
n’en ont eu possession. 081· 8888 8888888 88’Δ1118-
ham, Isaac et Iacob se sont confesse esti-angers, qu’ils
n'cnt point eu la terre en seigneurie: mais qu’ils y
ont este comme ovres vagabons: comme on les a
dechassez 88 81 8, 88118 1888888 8 leur 88181· l'eau:
qu’ils n’avoyent point de l’eau 8 118118; 81 888 888-

