 

685

porte ce 988918 comme entre ses bras, disant, que
denuict il luy est apparu comme en em pilier de feu,
de iem· il luy est apparu comme en nuce. Nous
881088 088 Dieu a 18088118 088 deux signes 11-
8111188 868 088 18 988918 1881 8888818 (18 88 presence.
Or ces signes estoyent convenables 9081 18 conduite
du peuple: car de 88101 118 88 1888881 1108188 88981-
(188 88 desert, qui de 80 881011 hydeux: comme
8088 81088 118118 981 01 81881. Dieu donc les a
esclairez de nuict, monstrant qu’il estoit tousicurs
avec eux. Et de 1081, 908108 08’118 estoyent en une
region seiche, il a estendu une nuee sur eux, qui
leur servoit d’ombrage contre l’ardeur du soleil.
Nous voyons donc comme ces deux signes de 18
91888808 (18 1)188 081 8818 9109188 9081 18 scula·
gement des Iuifs: et qu’en tout cela ils ont senti
88 110818 9818188Π8. Et puis qu'ils ont 88 181188
figures, 1881 9188 estoyent ils convaincus 088 Dieu
les avoit 3081818811, 81 qu'il avoit tonsiours eu le
8018 (18 1881 88181. Voila 9081080)γ Moyse notam-
ment met 88 81881, 81 18 8888, 81 18 feu, (118881,
088 (18 1081, 81 (18 88101, Dieu ne les 8 1818818 (18-
1818888, 08’118 n'ayent 00388 08’11 1881 881011 pro·
chain, et 088 88 31808 881011 8180 eux, comme il
voyoit qu'il leur* estoit propre et expedient. Or ce-
pendant il nous faut 80181, combien que nous n'a 088
90181 auiourd'huy telles 638188 0018188 188 8118
8088 Moyse, que neantmoins Dieu nous donne ce
08118111 8818811 0018188 88881 881801 Paul le monstre

. disant, quc 18 8888 81 18 188 081 8818 888 889808

(18 Baptesme aux peres anciens. Et c'estoit le
principal 088 Β188 1881 1808811011, combien que
selon le corps ils fussent conduits par 18 188 (18
88101, ayans 18 8888 (18 1081 881· 1881 1881881 si
est-ce 088 Dieu ne les vouloit point arrester 8 088
118886088 temporeis, il les conduiseit plus loin. Ils
ont (1080 8818 118911888 88 18 8888. Et auiourd’huy
qu'avonsmous? Le Baptesme 88 8088 (18018118 11
988 18 91888808 (18 Dieu plus certaine, 81 (1’888
18118 9188 ample 088 88 1818011 08818 figure ancienne?
11 est certain, quand tout 8818 bien considere. Gar
11 88 8088 1881 90181 81188181 nostre vene 8 1’888,
mais d'autant que le sang de nostre Seigneur 18888
0111181 8 0818 espandu‚ lequel nous est un lavement
spirituel, voila comme Dieu 88 18088118 auiourd’huy
envers 8088 9188 9111818881, 011’11 8’8 988 fait envers
ceux qui ont veson sous Moyse. Il est vray 088
8088 8’81088 90181 188 181180188 18181 mais cepen-
dant que 1881 08818 18818818 081 881 8998188 88 18

0888 (18 808118 Seigneur Iesus Christ? Qus
1811881 188 181180188 qu’ils 8 faits? en somme, com-
bien devons nous 911881 18 18011 81 9888108 08’11 8
seufferte? Et puis en 88 188811801108, 8’81088-8088
90181 88 88 tesmoignage plus qu’excellent de 88 deite?
Quand (1080 8088 81088 10818 plenitude de 18 188-
18818 (10 Dieu en 18 98180888 (18 808118 seigneur

SUR LE DEUTER. GHAP. I.

 

686

Iesus Ohrist, et non point seulement en 018111838,
18818 88 8811818808, comme 881801 Paul 88 1181118
aux Colossiens: ie 1088 9118, 88 8818·08 988 888
1109 1118188 ingratitudo 8 8088, quand nous ne
881088 90181 1880188 088 808118 Dieu s'est 88888
(1801818 envers 8088, 868 (18 8088 (108881 00088108
(18 1890881 (18 1081 88 luy, 81 8088 fier en 88 vertu?
Voila donc 88 quoy 8088 80181888 conformes avec
les 18118, touchant 18 8888 (1081 98118 101 Moyse,
et touchant la colomne (18 feu. Et au reste, si
8088 00881ᾶ81088 bien comme nostre Seigneur nous
conduit: nous trouverons que la 8888 81 18 911181
(18 ’188 n’ont point plus servi aux Iuifs, que nous
sert le 1831188 180881 881 auiourd'huy 88181111 88
1Ἐ31188. Quand 18 988918 8 88 9081 18 88101 18
911181 (18 188, 81 9081 18 1081 18 88881 cogneissons
que Dieu en 0818 8’8 point voulu seulement be-
songner pour un temps. Car dequoy cela pouvoit-
il servir aux Iuifs, sinon qu'en toute leur vie ils
cogneussent que Dieu estoit 1881 gouverneur? Main-
tenant nous n'avons point 88 988 a marcher, que
nostre Dieu ne nous guide, et que nous 88 soyons
asseurez (18 88 110818. Car ceste vie presente est
semblable au pelerinage que ce peuple 8 fait par le
desert. Dieu donc 88 9811881 90181 088 8088 18-
381088 en incertitudo, ne sachans si nous devons
aller, ou nous tenir cois: 081 8088 81088 888 18118
declaration de sa volente, que nous ne 90811088
iamais erret, sinon a nostre escient. Quiconqucs
s’enquestera du bon plaisir de Dieu, il 8818 88881388
981· ..ΙΙ-εἶ. Et 90811881 8088 8’81088 90181 18881181·
8810 ’huy d'une colomne de feu visible, ne de
ceste nuce qui estoit sur les enfans d'Israel, ven
que nostre Dieu par autre moyen se monstre 910-
chain 8 8088, 81 08’11 118 1088101118 88 111818 tendue,
81 088 18 chemin nous est assez ouvert et patent.
Nous avons bien donc occasion de nous contenter.
Et ainsi en toutes sortes cogneissons que Moyse
n'a point seulement 98118 aux Iuifs: mais il a escrit
ceci pour nous, 868 qu'auiourd’huy nous soyons
008611888 88 18 doctrine que nous avons de luy. et
que 8088 88 soyons point rebelles 8 808118 Dieu.
Et puis qu'ainsi est que nous avons besoin d'estre
secourus de sa main contre Satan, et contre 1088
808 adversaires: 899188088 (18 8088 (181681 (18 108188
808 181188 081 8081 8811881 81 00380188888 808 90-
118188, 088 8088 1800811088 a luy 868 08’11 8088
8881818, 81 08’11 8088 aide au besoin. Et quand
nous 881088 91188 ceste hardiesse de cheminer 8088
808 888813881 088 nous soyons 88888188 qu’il ne
permettra iamais que nous desaillicns‚ 8800188 088
nous soyons assaillis de beaucoup de 1881811088.
Comme auiourd'huy nous voyons les menaces,
voire de 1088 008188, 8088 voyons 088 808118 88181
881 comme en proye selon l'apparence de nos 8888-
1818, 081 88 demandent qu’a nous engloutir: et ce-

