661

l

qu’il a eu pour venir au royaume des eieux? 16
16116 61166116 66 16 61611, 11 a et bras et iambes
rompues: il semble (1666 666 66 6611 666 66116
oharongne, il n’y 6 666 1661 66616616 66 luy. Voila
(1666 66 1611611 6666616616616, 61 66661166166 16666
Christ luy promet (16 16 faire participant et eom·-
pagnon de 66 gloire oeleste. Et tout le temps de
sa 116 6661 6-11 este? si exserable et devant Dieu
et devant les hommes, qu’il estoit plus que 666-
damus et mandit. Et ainsi voulons·nous estre
heritiers de Dieu‘? il faut que nous suyvions ee
brigaud‚ lequel 6 6616 1166616 (16 parvenit devant
nous 66 l‘heritage celeste. Et eomment‘? que nous
eognoissions 666 (16 661616 11 n’y a 666 16616 161·
66116 66 6666, 61 666 Ι)166 6 666 (11611 6666 6661-
1611 16611 6616166 execrables: 61 66661 666 6666
soyons 16 6616166 ayans et les bras et les iambes
rompuss, voire 661666 (16 1661 mattea, 666 6666
n'ayons nulle puissanee iusques 6 666 66616 goutte,
voire quant 6 nous: et oependant toutesfois 666
nous 66 (16611666 666 666 Ι)166 66 6666 reqoyve 6
soy, quand par foy et d’une affeotion droite 61 661-6
6666 6666 eonioindrons 6 666116 Seigneur Iesus
Christ, que nous le eognoistrons pour nostre Roy,
61 666 6666 contemplemus 66 royaume invisible,
eomme i’ay (16616 (111. Car si 66 66116 brigand qui
avoit 16 16611 (161661 166 1661, (161 661611 66 (166
166116666 61 6(16 666 11 661 impossible de 6166,
661 66 161(1 ῗῖαοοωωθ 616616616 6 1661 16 monde,
s’il 6 66 sa eonfianoe eu Iesus Christ, que (161666-
6666 faire? Et puis 66 6661 66161 661611 61616
666116 Seigneur Iesus Christ? 11 le voit peudu
66 66 'bet tout plain (16 vergongne, que tout
16 mange 6166116 6 1’6666611·6, 1661 16 1666(16
16 despite: et toutesfois eombieu qu’il soit en tel
opprobre, si est-ee 666 66 66116 16616661661 66
161666 as de contempler 16 116 66 la mort, et de
dire: eigneur, quil 16 666116666 (16 moy, quand
tu viendras 66 166 royaume. Or maintenant nous
savons que Iesus Christ qui est 616116 6 16 dextre
(16 Ι)166 666 Ρ616, a l’empire souverain sur tontes
ereatures: (166 61 6666 66 luy saisons l’hommsge
qui luy est deu, quand mainteuant il est entre en
sa glou-e, 6666 n’aurous point d’exouse. Vray est
qu’il a este pendu en 66 gibet plain d'opprobre:
mais oependant nous voyons eomme 6616 6 6616
66616111 66 gloire 61 111616666, 666 16 11616116 qu’il
6 6666166 6 6616 6166 maguifique que tous les triomphes
des 6116666 (16 16 16116. 966611 (1666 6666 voyons
,que Iesus Christ a aboli toute l'ignomiuie de 16
61611 par 16 16116 (16 66 166611661166, n’est-ee pas

ur 16 166166 666 6666 6661616611666 66 royaume
auquel il habite, et 66 11 6666 6 6116, 61 166661 11
6666 6 aequis 1661 eherement? 6116 (1666 6616166
11 6666 faut pratiquer 66 passage de posseder la terre
qu’il nous a promise et acquise. Mais oepeudant

SUB LE DEU‘PER. CHAP. Ι.

 

662

66661 quand 6666 116666 66616 66616666, qu’elze nous
est ἰι commandement, eognoissons que oe seroit aue-
antir 16 mort et passion (16 666116 86166661 16666
Christ, quand nous ne seriens point plainement
eertifiez de 6661 66111636, 6616166 661661 Paul aussi
16 monstro. Si 16 dis: Qui est-ee qui deseendra
661 abysmes? e'est autaut comme si tu arraehois
Iesus Christ de la 16611. 96666 (1666 6666 pen·
serons, helas! nous sommes povres ereatures, il n’y
a 66 6666 666 16616 foiblesse, 61 16661666 16 1661 y
domine tellement, que 6666 66 661666 666 faire, et
le diablo nous tourmente, et puis nous sommes tant
fragiles que e’est pitie, nous sommes 66 trouble 61
66 inquietudo, et quand nous demeurons 16 6616166
perdans eourage, e’est autaut 6616166 61 6666 oroi·
yons 666 16666 Christ ne fust point mort pour nous,
dit 661661 Ρ661. Et pom-quoy? ear 66 6’661 66161
666 66666 frustratoire que 16 mort et passion qu’il
a soufferte, elle est de trop grand prix. Or (1666 11
6666 luy faut donner sa vertu, que oombien que
nous voiyons les abysmes (16 1666 666166, 61 666 6666
y soyons mesmes le plus souvent, 666 quand nous
sommes sortis d’un gouffre, il nous faille reutrer
en l’autre, et oepeudaut 666 861666 611 666 16116
6111666666 6 l’eneontre de nous, et que de nostre part
nous soyons si foibles, qu’a grand' peine puissions-
6666 remuer un doigt: 666 6666 66 161661666 666
66611661 (1’66116 oertifiez 666 l’heritage nous appar·
tient: 661 6’661 1’6666661 qu'il nous faut faire 6
666116 Seigneur Iesus Christ. Mais marehons oe-
pendant. Et en quelle sorte? Qu’il nous souvien-
66 (16 66 666 (111 l'Apostre: 966 1661 61661 666
666116 Seigneur Iesus est sorti de 16 ville 6616166
661661 1616116 (16 16 compagnie des hommes, ne des-
daignons pas d'estre semblables 6 luy, et de porter
l'opprobre 61 l’ignomiuie de sa croix: ear il faut
666 166 membres 661661 eonformez 66 66166. Et
ainsi advisons de 16616661 66166 luy: 661 16116
166 vrayes marques par lesquelles il nous reeognoist
estre des siens. Et pour ee faire eognoissons qu’il
nous faut 16666661 66 1666(16 66 general, et 6 6666
mesmes: ear il u’est‘ point question seulement de
sortir de la terre. Il est vray que oependant· que
Ι)166 6666 y veut loger, nous y habitons: mais
666 66’11 66 6611, 11 6666 faut tousiours avoir 66
616 leve pour estre prests, quand il plaira 6 Ι)166
(16 6666 1611161 a soy. 966 61 6666 1661666 66116
1161111616 (16 royaume 6616616, il nous faut estre
66161166 61 estrangers 66 1666(16. Et qui 166 661,
11 6666 faut 661111 (16 nous-mesmes, e'est 6 116, 666
6666 66 soyons point arrestez 6 666 6116611666 ny
prudenoe, mais qu’estans despouillez de toute vaine
presomption, nous ne demandions sinon de venir 6
Dieu: et si le monde nous reiette et se 1666666 (16
6666, 6616166 6666 voyons 666 166 povres Chrestieus
sont auiourd’huy vilipendez, qu'on les estime 6616166
42*

