659

Ohrist qui est mediateur entre Ι)108· 01 100 hommes,
lequel n'a point fait seulement les stipulatione solen-
nelles comme 88 8018110 118111108οε 81810 08881 01
8881 11 8 8000181111 00 08’11 8 promis 88 8018 (10
ffiieu 008 Ρο10. 11 8 fait 880 telle signature de
son sang, 080 8080 voyons qu'il a pays ce qu’il
n’avoit point deu, et ce qu’il n’avoit point desservi.
Ainsi donc, 080 8080 ayone ceste ferme cogneissance,
080 13108 8080 8ἀ1080 11081 000 enfans, et que. 1181
consequent nous sommes heritiers de 18 110 eter-
nelle. Mais que nous prenions tonsioprs 00010
003801008800 08 1Ἐ1883110, 0018180 8080 101080
080 Moyse 1818080 18 100 Iuifs. Il est vray qu'il
80 8080 faut point oublier la 10118 celeste qui a
0010 espandue par tout 08 18 resurrection de nostre
Seigneur Iesus Christ. Mais comment 88 101 11108
8080 seroit-il applique‚ et comment en iouirions-
8080 8’001011 1181 18 foy? 'Pout ainsi donc que
nostre Seigneur 10080 8080 8 800810 10 10188180
celeste par sa mort et passion, aussi il 1081 080 18
consolation auiourd'huy nous 08 0011 donnes par le
moyen de l'Evangile, que 18 11 8080 testifie 080 00
08’11 8 fait, est pour nous, et pour nostre salut:
080 quand nous 881080 0018, 01 080 8080 08 801080
80008108, 10118 comme 8080 110811080 10811 (10 18
31800 081 8080 8 0010 8008100. Or cependant 11
8080 faut faire cest honneur 81Ἐ1883110, 080 8080
contemplions par foy ce qui nous est cache. Il 081
dit: 080 la terre est ὰ ton commandement. Or si
8080 0101 080 8 808 8080, 8080 80 1108111088 1180
apprehen 01 080 10 royaume des 01081 0011 808118,
qu'il soit· 08 800110 18818, 11 8080 0018111018 08’11 y 8
trop 108380 distance, et qu’il 8080 8 (10880 100
81108 11081 10101 1181 (100080 108 01081. Mais quoy ⁴?
11 8080 faut (comme i'ay dit) 11080101 tellement 18
11810110 (10 13108, 080 8080 80 (10811080 point 080 00
081 y est dit, ne se puisse faire, 0800100 080 8080
8010 comprenions point par apprehension charnelle,
mais il faut que la foy surmonte toute capacite
humaine. Et si nous trouvons ici (10 18 difficulte,
bataillons contre 8080-81008100, 0110818011018081 effor—

ns-nous (10 10008111 a Dieu. Gar voila comme
i veut 00110 31011110 (10 8080, 0’001 (180, 0018180 i'ay
dit (18 008118080018081, 0888(1 11 n’y 881011 080 18
11810110 (10 13108, 0018 8080 (1011011 11108 008108101
01 suffire: mais quand Dien 8 10818 mettre 00 gage
qu'il nous 8 (10880 08 18 18011 01 passion de 808110
80138081 10080 Ohrist, tant moins semus-nous 8
0108001, 01 8080 8’81080 88 111818 0081081018081 01
entier. Quand nous 81080 880 10110 0011118ἀο (18
10188180 (100 01081, 080 8080 8111080, 01 080 8080
11000οᾱ1080 18’ 1011οε 081· (comme i’ay desia dit)
Ι)108 80 1081 1180 080 8080 so 080 oisifs. Il 001
vray qu’il 8080 18088110 1181 ’Escriture saincte
qu’il n'y a 08 8088 880 00810 goutte de 10118 081
tende 8 11108, 18818 080 (18 1081 8080 80181800 8(1-

8ΕΒΜΟΝ V.

 

660

(108808 8 mal. Au 10010, 11 1081 88001 080 0888(1 11
8818 mis 008 greces 08 8080, 080 8080 100 facions
181011, 0888 8080 8111111801 1108 081 0011; 081 11
8’001 110181 question ici de 8080 31011801, (10 8080
fier 08 800 18181100, 0018180 11 001 (111 88 Ρο088180,
8 0081 081 0081 8(1(108808 88 monde, qu’ils 80 doi-
vent point avoir leur 68800 81 08 1081 10118, 81 08
00110 (10 10810 01101881. 81 0018 001 (111 (100 choses
qui 0081 (10 ceste vie caduque, 080 sera-ce de 18
110 spirituelle 081 001 beaucoup plus excellente?
Ainsi (1080 8880 8080 8111111801 1108 081 0011, neant-
moins si nous faut-il 1181811101, puis que Ι)108
8080 10 commando, et que nous marchione pour
entrer en possession du royaume spirituel auquel
11 8080 008110. Ε1 10118 pourquoy i’ay dit qu’il
nous faut tonsiours revenir 8 800110 80138081 10080
Ohrist, et 18 00101101 00 081 defaut en 808 per-
sonnes: 01 8080 881080 080 18 81011 01 passion qu’il
a enduree 001 pour 8080 ’0010101 par (100080 100
01081, 0800100 080 8080 80 faciens 080 ramper en
terre, mesmes que nous soyons 81 1108880, 080 88
chacun de 8080 ,80 108ᾱο 81808 a 00 11108301 881
81110180οε 1881 y a 080 800110 80138081 10880 8080
eslevera comme 11 8 0810 exalte en haut 8 00010
fin et intention, ainsi qu’il est declaro 88 3. 011811.
(10 1Ἐ1883110 (10 081801 1088. Α8 10010, afin que
nous soyons (10ορ0811108 (10 10810 confiance ,

(1080 8 1’0101111110 01 80181110 081 8080 001 (10880 08
18 18011 (10 808110 80138081 10080 Christ: 081 01
8080 1081080 parvenit par bon moyen 88 royaume
des 01081, 11 faut 080 8080 0888111088 00 110110
brigand auquel il a dit: Auiourd’huy tu 00180 08
paradis avec moy. Oomment pouvons-nous estre
80008108 080 13108 8080 conduise iusques 88 10188180
(100 01081, 108 080 8080 cerchons les enfers? que
tontes nos affectione, tontes nos pensees, tous nos
desire, tontes nos facultez et tontes 800 0081100 80
tendent que 18, (10 8080 80118101 (10 13108, 01 8080
8110801 (10 008 10188180, 01 8080 0038101 (10 110 01
(10 salut? Oomment (di-ie) pourrons-noue 00110
80008108 080 Ι)108 8080 100801110 08 008 10188180
celeste? ll nous faut reeourir 8 00 mot qui a este
adresse 8 00 110110 brigand: Auiourd'huy 18 00180
08 paradis 8100 moy. Puis qu'ainsi est 080 808110
80138081 10080 001 18011, 08’11 001 entre en 000
gouffres 01 (10810810, 08’11 8 0010 88301000 1800808 a
008111 100 10118080 081 8080 00101081 (1080, 8’11 8’8
110181 seulement endure les opprobres 01 0810818
(1’880 18011 00111010110, 18810 qu'il a senti les 1830-
mens de 13108, qu'il 8 0010 comme 88 0110 1881-
faicteur portant tous les peohez du mon 0, 80 dou·
tons point qu’il ne 8080 811 (10111108 (10 108100 100
(10810818 01 8830100οο 080 8088 (1011080 008111, afin
de 8088 0010101 8 001, 01 080 auiourd’huy 8080 80
0181381080 110181 18 18011. Mais devant tontes choses,
il 8088 faut ensuyvre 00 110110 1111388(1. Qu’est-ce

 

