691

quelque semenee a soy, tellement qu’il y aura tous-
iours un petit trouppeau pour l’invoquer‚ et pour
l'adorer. Ne doutons point dono que nostre 8613-
6661 66 maintienne son Eglise‚ afin de 66 16666·
1161 1611161116. Ε666166 66’11 semble que tout
soit perdu et abysme, si est-oe que Dieu beson-
gnera en telle faqon‚ que nous verrons en la fin
qu’il aura eu esgard a 66 6161116666, 61 qu'il se
sera monstre fidele, et s'approuvera tel par effeot.
Mais 6616116 11166 666 1Ἐ31166 66 6616 666 166616616
visible, tellement que nous l’apperoevions: il sem-
blera que tout soit aneanti. Comme quand Dieu
a fait tourner le peuple tout au rebours‚ il luy a
dit: Allee vous-en au desert vers za mer rouye, oom-
me s'ils devoyent retourner en Egypte. Voila une
confusion si grande, qu'il semble bien qu’il n’y
ait plus de propos que la terre de Chanaan soit
donnee en heritage a oeux ausquels elle estoit
promise. Voila dono oomme pour un temps il a
semble que Dieu avoit fausse sa promesse, et qu’il
n'y avoit plus d'espoir que les enfans d’Abrabam
deussent entrer au lieu qui leur avoit este promis.
Ainsi en adviendra·il, 6616616 (16 faiot il est ad·
venu: 661 quand Dieu retirera sa 616116 (16 monde,
11 6616111616 qu’il n’y ait plus d'Eglise. Si on re-
garde de ooste et d'autre, on verra tout dissipe.
Et de faiot, quelle (1666161166 y a-il eu du temps
de la Papaute? Et auiourd'hny 6666166 66 6661·
1611 euider que tout doive tomber bas. 61 66 16166.
Mais 661666 666 6’661 661661 6616166 61 Dieu fai-
soit reouler oeux qui ne sont pas dignes d’estre
avanoez: oependant il ne laissera pas de poursuyvre
en telle sorte que son Eglise sera maintenne et
gardee. Voire, non pas que oola 66 661666 61616661
al’oeil, et qu’il 66 661666 apprehender par l’homme:
mais il nous faut fermer les yeux iusques 6 66
gne nostre Seigneur besongne a sa faqon, 6’661 a
ire, miraouleusement outre toute nostre attente,
et outre tout 66 666 6666 pouvons oonoevoir.
Voila (1666 oomme il nous faut oonsoler, quand
nous voyons auiourd'huy qu'il est impossible que
Dieu ne face quelque horrible punition (16 16 ma-
lioe (166 116161666, que neantmoins il y aura tous·
16616 quelque 666616 6661 soy, tellement que oe
qui est dit 66 Ρ16611616 Ῑ661 66 verra. Oombien
que le 6161, (11·16, et la terre se meslent, que le 66-
1611. 6611 611666161, 666 16 1666 (1666616 6663, 666
166 661611166 perdent leur olarte, que la terre soit
6616666, neantmoins quioonques invoquera 16 Nom
de Dieu 6616 sauve: Dieu gardera oeux qu’il 6
6116161 6661 l’invoquer: et oombien que leur vie
soit 6661166, 61 661-66 666 Dieu 66 16166616 66161 (16
166 61166661 66 16 fin, et leur monstret qu’il n'a
iamais mis en oubli 666 6161666666, 61 qu’il a 66
esgard a soy, oombien que les hommes ne fussent
pas dignes qu’il leur offrist une seule goutte de

SERMON VIII.

 

692

bonte et de misericorde. O'est en somme 66 que
nous avons en premier lieu 6 1616611. Or oepen·
dant il nous faut 66161 16 serment que Dieu 6 fait
666116 166 Iuifs, ainsi qu’il nous est remonstre 66
Ρ6666166, et que l’Apostre aussi l’applique 6 nous:
Auiourd'huy que vous escoutiez sa voix, et. n’en-
dureissez point vos 666616, oomme ont fait vos
peres 66 desert, ausquels i'ay 1616 66 mon 116, qu’ils
n’entreroyent point en 66616 16116-16 661 661611 1666
16666. Nous voyons 6616616 16 661661 Esprit 6 vou-
16 qu’en tout temps 166 Iuifs pensassent a 66616
1611611166 qui avoit este faite: et 16 (166666 qu’ils
eogneussent que leurs peres avoyent este privez
(16 11166 qui leur estoit promis, qu’ils avoyent 6616
6116166 du 16666 (16 Dieu. Car, oomme i’ay dosia
dit, 6616 6’6 666 6616 seulement pour les Iuifs: mais
l'Apostre l’applique 6. 666116 temps. Diou dono
auiourd'huy nous addresse 66 voix. Or il nous faut
avoir les aureilles ouvertes pour l'esoouter, n’at-
tendons point du iour 66 lendemain, ne demandons
nul delay, oependant qu’il 66116, 666 6666 luy soy-
ons (1661166, 61 666 6666 n’enduroissions point nos
666616. En quoy nous sommes admonnestez qu’il
n'y 116 1166 661 6666 6166666116 (1’611611 a Dieu, si·
666 quand par oertaine 1661166 6666 luy resistons:
661 (16 666 66616 11 s’aooommode tellement qu’il
nous supporto en nostre rudesse et infirmite.
Ainsi (1666 1666 oeux qui sont enseignez par l’E-
vangile, obeiront a Dieu sans contradietion, 61 66
6’661 (16’116 s'enveniment 661 66116166 1661166 6661
16616161 a Dieu, et pour repousser 66 31666. Voila
66616665Γ 66166116661 6666 66611666 exhortez de ne
point enduroir nos ooeurs: voire: oar 66 6666666
66161 que Dieu permette que sa graoe soit ainsi
mooquee, et qu’on s'en ioue, et qu’on 16 vilipendo.
S'il 6 6616 enflamme en son 116 6611116 166 Iuifs
quand ils ont refuse d'entrer en 16 terre (16 Ga·
naan, 61 auiourd’huy nous regimbons, et que nous
faoions des chevaux restifs: ne pensons point qu’une
telle ingratitudo (16166616 11666616. Ε1 (16 faiot, si
les 16116 661 6616 61616 6116611611, 666 16616 ceste
1666-16 661 661-16, et qu’ils ont este pourmenez 66
desert par l’espaoe de quarante ans, Dieu aussi en
16 eaptivite (16 Babylone, et aux autres oalamitez
qui sont advenues, a monstre (166 vengeanoes 66-
66166 plus dures, et plus rigoureuses: 661 16 666·
tivite de Babylone 6 (1616 66616616 666. Ε1 66
161661, 661611166 qu'il ait desploye une grande vertu
et admirable, 61 661-66 (16’11 n'y a eu qu'une poig-
nee de 3666 sauvee, su vant 66 qui avoit este dit
par le Prophete Isaie: i ton peuple estoit oomme
le gravier de 16 mer, si n'y en aura-il qu'un petit
de residu de sauve. Et en l'autre passage: Nous
66661666 6616 6661166 Sodome et Gomon-he, si Dieu
n’en eust garde quelque petite semones, voire bien
petite. Nous voyons dono 66111616 Dieu 6 aug·

 

