697

donc 6 060 606116 86136661 6066 exhorte, et 606
8. Ε66111. {nand ici il 61166 16 constance de Caleb,
61 66 10666, 6’661 afin que leur exemple, di-ie, nous
serve d’instruction. Car combien que 16 1661110116
66 16616 6011 1166116 devant Dieu: toutesfois c'est
pour nostre profit 066 6661 661 (1661616. Qus donc
6066 6’6γο66 666 66 zele qui 66 refroidisse, quand
il est question de suyvre Dieu: mais que 6066
soyons rosolus en cela afin d’y 661616161, quelque
chose 066 16 Diable machine, combien que 16 160666
s'esleve contre nous. Comme auiourd’huy nous
vcyons beaucoup 66 16616166666, beaucoup 6’0666·
61066 061 6066 pourroyent faire desbaucher: mais
1661 y a 066 06 chemin n'est pas seulement pour
trois 10616, mais pour tout 16 temps de nostre vie.
Marchons donc. Et au reste, quand il est 66116 (16
suyvre Dieu, notons 066 0’661 6061 mieux conformer
le propos 066 i'ay 66616 6661616, 6’661 66661011, 066
61 6066 suyvcns les hommes, 6066 661066 6636166.
Ε1 pourquoy? Quelles sont les voyes du monde si·
1106 6116616, 066 chacun tire 6 1016 61 6 1161616,
06666 166 1101611166 10616661 16 606 6 Β166. Que
faut-il donc faire? cependant 066 6066 16361661066
166 hommes, il sera impossible que nous 6111066
droit: 16616 11 6066 faut suyvre Dieu. Il est vray
066 066116 Dieu nous fait ce bien, de 6066 donner
gens qui nous accompagnent, et mesmes qui 6066
precedent, et 061 6066 tendent la main, c’est une
grande aide, et 6066 faut, comme aussi 8. Paul nous
admonneste, avoir les yeux attentifs, quand 11 y ha
de bons serviteurs de Dieu 061 nous enseignent, 61
qui 11066 6066616661 en bonne conscience: il 6066
faut noter cela, et nous confermer avec eux. 066611-
6661 ncus ne suyvrons point les hommes: car en
11066 conformant 6 ceux 061 suyvent Dieu, nous
aurens sa voye pour nostre chemin: 06’11 6’661 60161
question 066 1’66 66 fonde sur l'autre, pour dire:
16 feray ainsi: car ie voy que beaucoup le sont.
Nenni. Mais d’autant que Dieu nous appelle 6 soy,
11 6066 faut aller, voire quand il n’y auroit 066
moy 66 160666, 61 faut-il 066 16 suyve mon Dieu.
Mais 61 6660166 11 166 66660116 1660666 16, 66 166
donner compagnie, ie doy tendi-e 6 luy d’un tant
meilleur 6061636. Ε1 06ογ 06’11 66 6011, 61 66 faut-
il point decliner de sa pure parolle. Voila pour-
quoy il est ici dit: Caleb fils de 16611066 6 suyvi
16 voye du Seigneur: 61 60611661 06’11 661 exempte
de 16 6066661661106 commune: Voire, 61 l’a suyvie
mammem, c'cst 6 6116, 06’11 6 continue iusques
66 11061. Or maintenant nous voyons en somme
comme 1061 16 666616 6 6616 6066611166, 61 066
66611 061 6616 6116066, 6’661661 06’116 avoyent 60666
gleire 6 Dieu. Mais la cii-constance qui est 661066-
166, 663166616 6600166 6166 66 066 6066 avons dit,
que Dieu n’a point par-donne ὰ Moyse ὰ cause du

peuple.

Il est vray 066 6661 66 6661 66116 6660166

SUB. LE DEUTER. CHAP. 1.

 

698

666666116 6061· maintenant: mais 61 6066 faut—il ad-
iouster cest article 66 precedent. Car si Dieu n'a
point 66160666 61110166, voire 061 6 66 66 161 tes·
moignage, comme nous savons, mais 06’11 1’611 6661,
606166 06’11 6’6 60161 persiste constamment et ius·
ques au 11061 6 resister 6 16 malice du peuple‚ 16
vous pris, que sera-ce de nous? Quand chacun se
16166616 11666601161 auiourd’huy 66 voyant le mal
dominer, qu’il nous semble que nous soyons quittes?
Si donc il nous advient de 6066 desbaucher ainsi,
pensons-nous que Dieu nous laisse-la? Nenni non.
Car si la punition 6 6616 faite telle comme 6066
oyons en la personne 66 Moyse: il faudra bien que
nous 66 66611066 666 11166 griefve beaucoup, quand
nous 661066 cnveloppez parmi les vices communs,
et que nous 661066 6116660666 Dieu pour suyvre
le monde. Et notons bien, quand il 1616 6 06 666616,
06’11 6’6611616 60161 66 16 16116, 11 dit: 86106 16
temps des 10616 066 vous avez 66616 16 16116, 16 vous
conteray les ans, Oeux qui avoyent este envoyez,
demeurerent quai-ante iours 6 666161 16 16116, 61 11
6 fallu que le peuple par l’espace de quarante ans
611 vagus 61 11666666 qa et 16. Ε1 61661 6066 voy-
ons comme Dieu apres avoir 666 66 106366 patience
envers nous, conte bien cher l'escot de ce que
nous aurons abuse de 66 110616. Et 60611661 ne
mesurons point les punitions de Dieu 6 606116
phantasie: car elles 6061 6166 31161166 066 606
6661116 66 6016616661061 pas: 16616 06666 11 6066
1666666, tremblons 6 66 simple parelle, 61 6066 has-
tons 66 16 suyvre. Et puis que sa voix 6066 661
auiourd'huy addressee, que nous 66 differions point
6 demain: 16616 066 6066 suyvions, qu’un chacun
66 166116 6 mai-cher. Et d’autant que nous somnes
fragiles, d’autant que 6066 avons un chemin rabo-
teux, qu’il y ha 1661 6’6661666, 06’11 y a mesmes
beaucoup de barres entre deux, qu’ils semble 06’11
y ait de grosses montagnes pour nous faire 1061661·
66 arriere: prions nostre Dieu 06’11 6066 donne la
vertu de 106610616 666661 06116. Car s’il a fortifie
Caleb et 10666, 66611066 qu'auiourd’huy il fera le
semblable envers 6066. Et cependant si nous voy-
ons 066 16 160666 6066 6166666116, 01 06’11 y ait
beaucoup de scadales de 1066 costez: 066 6066 priona
Dieu 06’11 66 permette point que nous soyons 601-
1016666 avec les autres, mais 066 6066 luy por·
11066 cest honneur-la, d’adherer 6 luy, et nous ad-
donner pleinement 6 66 6610116, 61 1616661 66111
ceux qui perirent, et cependant nous maintenir
en la promesse de salut 06’11 6066 6606666, 6016166
11 veut aussi que 6066 y parvenions par une telle
cogneissance.

