 

623

lement on les a empesehez de venir aux puits qui
estoyent (18818 eavea, mais quand par leur industrie
et labeur ils 881 eave des 88118, 8888188 188 a·on
privez de l’eau. 08 881 (1888 88818 818818888 (18
Dieu qu‘il avoit faite 8 Abraham, de luy donner
18 terre? Or par cela nous sommes advertis de ee
888 (111 l'Apostre en l‘Epistre aux Hebrieux, c’est
8 88811811, 888 188 Ρ8188 8881888 8’881 point eu 1881
881 8 88818 18118 visible: mais 888 88 1881 8 8818
88 ombrage de la domeure permanente 8 laquelle
Dieu les appelloit. 'I'ellement qu'Abraham , com-
bien qu’il n'eust nulle possession en la terre de
Ohanaan, n’a pas 181888 (1’88 88118 seigneur et
maistre, et s'est contente 888 Dieu luy monstrast
devant ses yeux ceste terre-la, afin qu'il eust son
coeur esleve au 8181, 81 qu’il attendist d'avoir 18 88
demeure permanente. Ainsi en somme 18 seig-
neurie qu’a eu Abraham (18 ceste terre visible, 8
8818 spirituelle: 881 11 8 possede 88 888 Dieu luy
avoit promis, combien que selon les hommes il n'en
eust rien, et qu’il semblast mesmes qu'il 88 deust
estre (18888888 8118888 1881. Or maintenant si 8888
1818888 comparaison d'Abraham avec nous, n'avons-
nous point plus grande 88888188 d’eslever nos 888818
88 royaume des eieux, veu que nous n'en avons
point seulement un miroir ou 888 image que Dieu
nous presente, mais Iesus Christ en sa personne
en a fait une 18118 ouverture, 888 888118 foy peut
bien parvenir iusques 8 18 gleire de Dieu? Nous
devons done mieux estre confermez 88 18 818188888
888 Dieu 8888 (18888, (18 8888 eslever 88 888 roy-
aume pour y 881181 8818188 888 1181111818 legitimos:
et combien 888 8888 soyons 181 888 8881188 1881·
8888 881 18118, 888 8888 ayons nostre corps comme
une loge corruptible et caduque, 888 8888 soyons
appesantis 88 888 choses basses: toutesfois si 1881-
11 bien que nostre vray domicile soit 18 11881, 81
¹ 888 (18818 8888 soyons eitoyens des cieux pour estre
‘compagnons des Auges: 81 88 888 8888 n’avons
point 8888188 (18 18181, (188 8888 l'ayons 88 foy
et 88 888818888, 8818818 1’881 88 188 8818818
Feres, 881 1881881818 n’avoyent point une telle
revelation, 88 81 818118 8818188 8888 a. beaucoup
pres. ‘Voila comme Dieu a promis de donner la
terre 8 Araham, et 8 Isaac, et 8 Iacob, 81 88 188
8 88181 11881188, 888818 qu’ils n’en ayent point iouy:
mais ils ont attendu 88 88118888 888 18 temps op-
portun fust venu, 888 Dieu mist 88 possession leurs
successeurs apres leur 1188888. Ρ818 88’81881 881,
cheminons par la terre 881888 exercez parmi beau-
coup de combats, 88 regardant seulement les cho·
ses (181 8888 8881 promises, ne doutant point 888
(18818 18881888 88 bien 88 8888 8811 8888818, 8888188
888 8888 88 18 1881888 888 8 18 18818, 888 8888 88
18 voyions point 8 1ὀ811. Ε1 pour-quoy? 881 Ι)188
88 8881 1811111 88 888 8181888888. 01 18818188881

SERMON H.

 

624

venons 8 ioindre ce que met Moyse, car il dit: Ti-
rez et possedon la terre, car elle „est ὰ vostre commavo-
dement, selon que Dieu l'a iure ὰ vos peres. Iei Moyse
conioint la promesse de Dieu avec les exhortatione
qu’il fait: ear c'est aussi la vraye 18888 (18 888111,
8888(1 8888 devons estre emmenez 8 Dieu pour
l'honorer 81 18 servir, pour cercher son royaume,
c'est 88’88 8818818888 881 188 8188188888 gratuites,
et 88’88 18888118 888 Dieu nous previent par sa
pure 88818, qu’il 88 regards pas si 8888 88181888
dignes 88 non: combien que 8888 n‘ayons rien de·
servi, toutesfois qu’il vient par sa pure liberalite
8 8888, 81 s'oblige sans qu'il y soit tenu. Voila
881 8881 8881 11 1881 88181888881. Et puis il 1881
888 8888 soyons exhortez 8 88 88181 8188811881 888
18118 grace, mais 8 18 recevoir, 81 88 18 18881881
88’88 8118888 s’efforce, 81 888 8888 188111888 88188
(18 respondre 8 Dieu quand il nous appelle. Voila
donc l’ordre qu'il nous faut observet au texte de
Moyse. Tirez, dit-il, et marchen.- comme s'il disoit,
01 88, vostre Dieu vous a appellez (18 181888 888
vous n’y pensiez point: 881 (18 18181, 18 promesse
de salut nous a 8818 (188888 devant que 8888 188·
81888 ereez, voire devant la creation du monde
Dieu nous a 81888, 8818818 881881 Paul 88 parle:
et puis du temps que 8888 8811888 comme hostes
esgarees, 11 8888 8 recueillis 8 soy. Voila donc 18
8818 liberalite (18 Dieu qui 88 monstret nous 88
pouvons ici alleguer 888888 vertu, ni aucune dig-
nite: nous 88 pouvons pas dire: Ο Dieu nous a
rendu salaire, pource que nous 8811888 venus 8 luy:
il 8’88 881 1188 (18 1881 8818; 18818 88 temps que
8888 8811888 881(188 81 damnez, nostre Dieu nous
a ouvert la porte de salut: quand nous 8811888 8888
188 11888 (18 Satan, il nous a affl-anchis: quand nous
8811888 (18 1881 8118888 81 888818 (18 888 royaume,
il 8888 88 8 1811 1181111818. Α8 18818, 1881 81881 888
Dieu nous a prevenn liberalement, 81 8888188 8888
(1881818 888 8’881 881 88 8818 grace, 888 8888 pou·
vons attendre salut: il 1881 888 (18 888118 88818
8888 88 soyons point lasehes 88 tardifs: mais que
quand il a ainsi parle, 8888 luy respondions: quand
il dit, Venae, marchen: que nous soyons incontinent
en 81181818. Les Papistes‚ quand on parlera de 8188
18118, (18 servir 8 Dieu, incontinent imaginent 888
188 88181888 par leurs merites gagnent le royaume
de paradis: mais l'Eseriture saincte 11881 8188 88
ordre opposite, comme nous le voyons 181. Et
pourquoy? Il n'est pas dit 888 188 88181888 par
leurs oeuvres meritoires obligent Dieu envers eux:
mais apres 888 l’heritage leur est 8188888, voire
gratuit, et 88’88 18888118 qu’il n’y a que 18 88818

8 1)188 881 (1818188 88 8881 endroit, il est dit,
Marchez donc. Et ainsi apprenons de 8188 18118, (18
8888 dedier au service de nostre Dieu, d’estre 8888-
tifiez 88 88 iustice: non point pour l'obliger envers

