639

1181 880118, 0’888 88881011 , qu'ils doyvent maintenir
droit et equite envers tous ceux qui leur sont com-
mis en charge. 081 comme il a este declare par
ci devant, c’est 88 service honneste que l'estat de
iustice, ceux qui dominent 88 8088 110188 8818181. 88
11888 8 88118 008ᾶί8108 , 08’118 10811888 18818 subiets
88 1118(1, 08 11188 08’118 8’88 81888888 conte: mais
au contraire, ils leur 8088 obligez, et y a 888 ser-
vitude. 081 13188 8’8 110188 8188 188 principantez
8 1’811118818 (18 1188 (18 8888, afin que tout le genre
humain leur soit subiet: mais c’est pour tout le
bien commun. Si donc les gouverneurs n’entsn-
dent qu'ils sont obligez par 18 1010888 (18 Dieu et
l’ordre de nature , 8 ceux qui leur sont commis, il
faudra qu’ils rendent conte 8 13188, d'avoir abuse de
sa grace, et de l’honneur qu’il leur a fait. Voila
8888 88 premier que nous avons ici 8 observer.
gr cependant notons, que 8’11 y a une telle obli·
888108 envers les hommes, par plus forte raison,
ils sont plus estroitement obligez a Dieu. Quanti 11
y aura 888 08888 (18 8180 8018, 08 moins, 088 quel-
qu'un sera greve , si la iustice ne luy fait raison,
nous voyons ce qui est ici dit. Or mainteuant si
le Nom de Dieu est blas 118188, 088 808 honneur
8018 obscurci, 08’08 face es choses moechantes et
detestables, et que ceux qui sont assis au siege, qui
portent le glaive en 18 18818 88 188188888 8 8818, 88
08’11 88 1881 01181118 (18 l’iniure qui 88 1818 contre
13188, sont-ils 8 excuser? 081 s'ils ont laisse fouller
un povre homme, qu’on luy ait fait dommage seu·
lement d'un denier, ils en serent coulpables devant
Dieu. Et c’est bien une chose plus precieuse que
la maieste (18 Dieu, et 08 081 00808188 808 honneur,
et service. Puis qu’ainsi est, notons bien, que si
les magistrats sont tenus (18 rendre le droit 8 cha·

cun 88 8110888 petites, et 08881 (18 88118 valeur:

qu’ils doyvent bien procurer 8 1881888811 l’honneur
de 13188 plus son eusement sans comparaison: et
sur tout, uand iftest question de' ce regne de nostre
Seigneur esus Christ, auquel tout 18 1808(18 8’888

188 8 comparer: 081 18 gleire de Dieu reluit 101.

0118 (1080 08 088 8088 avons 8 noter 88 88808(1
1188 881 08 passage. Et 88 18888, 0888(1 11 888 (118
88 188 81881881888 88 doyvent point avoir acception
e personne, 0818 signifie qu’ils ne doyvent point
estre esmeus ne de richesse, ne de povrete, ne de
parentage, 118 d’amitie, ne (18 1188 qui 8018. 081
08 1808 (18 Ρ8180888 88 1Ἐ80118818 88 prend pour
18 qualite qui est 88 l'homme, pour luy aequerir
quelque grace et faveur, ou bien pour le rendre
contemptible. Quand nous 11811088 (1’888 personne
en nostre langage commun, nous entendons l’homme
08 18 femme: mais l'Escritnre signifle une 011088
11188 811801818, 0’888 08’08 n'ait point regard quel est
l’homme: s’il est nostre voisin 8’11 888 808818 8181,
8’11 888 110118 pour nous faire (18 bien, 8’11 8 credit

SERMON IV.

 

640

et authorite pour se vanger de nous, ou 8’11 888
110118, 08 8’11 8’888 110188 81118, 08 8’11 y a ie ne
say quoy. 'Pons ces accessoires 081 8088 11081 nous
induire 8 haine ou 181881, 88 11081 8088 faire
fleschir du bon chemin, 88 8018111888888 88 1Ἐ8811-
8818 8088 08 1808 (18 Personnes: comme si nous
881088 (18 mot de masque. Et (18 18108, 08 8088
comme masques‚ que tous ces accessoires qui nous
esblouissent 188 yeux, et qui nous trompent‚ pour
nous faire decliner du (11018 chemin. Si l’homme
venoit 8888 880888 qualite 8 nous: et bien nous
l’escouterions simplement‚ nous 88 8811088 1188 001-
10181188 pour 18881 mal: mais quand il y a quel-
que entre deux, nous sommes preoccupez‚ voila nostre
raison qui est troublee tellement, 88 8088 118 iu-
geons plus comme il appartient. oila donc 888
masque qui ha une telle qualite qui se voit en
l'homme, qu’il faut que 8088 luy favorisions par
trop, ou que nous 18 1888111181088 outre mesure,
tellement qu’il n’y a point ceste equalite gardee,
ni 118 1108 moyen entre le grand et le petit.
Et de faict, Moyse le (1801818 tresbien 88 08 passage,
uand il dit: Tu orras le petit comme le yrand.
ela sert pour exposer 08 mot de Personne, et ne
faut'point avoir d’autre glose d’ailleurs. Et c’est
une sentence 088 8088 1811088 8800188 88 d’autres
passages: et voila pourquoy 11 11088 faut 80008888-
1881 88 langage 88 style du sainct Esprit, afin 088
188 choses qui 8088 101 0088888158, 88 8088 soyent
point estranges. 01 cependant pour mieux faire
nostre profit de ce 081 888 101 (1881818, 808088 088
18 181808 principale, et 18 108(18111888 (18 ceste doc-
trine est, d’autant qu’il n'y a point d’acception de
personne envers Dieu. Voila pourquoy les iuges
se doyvent 1888811, 88 garder purs de tontes ces
consideratione qui les pourroyent desbaucher, 88 188
18118 fleschir d'un coste, 08 (1’88818; 0’888, (11-18,
08’118 1811188888888 18 18818888 (18 13188, (1’888888
8’11 188 8 constitues ses officiers. Or il n’y a point
’acception de personne envers 13188, 0’888 8 (1118,
088 quand il iuge, il n’a point regard 8 08 088 188
hommes regar-dent, et dont ils sont attirez 08 88 la,
tellement qu’ils ne iugent plus en (11018818, 8 08888
088 18818 affections excessivos dominent en eux par
trop. Et ceci s’estend bien loin: 11 n' a point
d’aeception de personne envers Dieu. gar sainct
Ρ18118 0888(1 11 88 118118 88 dixieme chap. des Act.
88 puis en 88 088081088, 18088818 088 13188 01101818
(18 tout le monde ceux que bon luy semble: mes-
mes qu'il n'a point d'esgard aux Iuifs ni aux Gen·
8118. Celuy, dit-il, qui fait bien, sera aggreable 8
131881 88 cependant il n'y a 118 011008018108 88 1110-
guce, 081 118888 88 00888. Il est vray qu’il faut
188 088 13188 8088 regards en 111818, (181888 088
8088 facions bien. 081 (18 888818 8088 sommes du
tout pervers, 88 88 peut sortir de 11888 que toute

 

