INDEX.

Quum autor textum quatuor posteriorum librorum Pentateuehi, neglecto ordine authentieo, in

innumeras et ex parte minimi ambitus sectiones discerpserit, operae pretium facturi nobis videmur restituta

serie eonsueta et omnibus familiari, ut leetores singula capita, de quorum sensu Calvinum interpretem

consulere voluerint, nullo negotio invenire possint. Numeri nude positi paginas referunt tomi prioris

(XXIV) nostrae editionis‚· paginis posterioris (huius nempe XXV) literam b praefigimus. In versuum
numeris hebraieas editiones sequimur.

 

EXODUS. Cap. XX.
12. pag. 601.
Oap. Ι. pag. 9. 13. pag. 611.
11. pag. 21. 14. pag. 641.
III. pag. 34. 15. pag. 669.
IV. pag. 50. 16. pag. 713.
V. pag. 68. 17. pag. 717.
VI. pag. 76. 18-21. pag. 203.
VII. pag. 85. 22. 23. pag. 382.
VIII. pag. 96. 24. 25. pag. 396.
IX. pag. 107. 26. pag. 459.
X. pag. 118. XXI. 1-6, pag. 700.
XI. pag. 130. 7-11, pag. 650.
XII. 1-20, pag. 283. (v. 15. 19: p. 365). 12-14. pag. 620.
21—28. pag. 134- (v- 24—27= 1>- 290). 15. pag. 605.
29—39. pag. 137. [16. versus in Commentario omissus
40—42. pag. 140. ef. p. 6281.
43-49. pag. 290. 17. pag. 605.
50-51. pag. 141. 18—32. pag. 620.
XIII. 1. 2. pag. 298. 33-36. pag. 694.
3-10. pag. 292. 37. pag. 687.
11-16, pag. 298. XXII. 1—3. pag. 687.
17-22. pag. 142. 4-7. pag. 691.
XIV. pag. 146. 8. pag. 690.
XV. pag. 154. 9—12. pag. 691. (cf. 573).
XVI. pag. 164. 13. 14. pag. 693.
XVII. pag. 175. 15. 16. pag. 652.
XVIII. pag. 182. 17. pag. 364.
XIX. pag. 192. 18. pag. 645.
XX. 1. 2. pag. 209. [19. non citatur}
3. pag. 261. 20-23, pag. 672.
4-6. pag. 375. 24. pag. 679.
7. pag. 559. 25. 26. pag. 676.
8—11. pag. 575. 27. pag. 609.

26*

