589 Nomen mmmmm. 590

ment, comme un bien 8111381181 88881888888 881 povres 8881-8113818, 881 11888888 desquels ledit escrivain
estoit entretenu. Et pource que les annees suyvantes, 18 nombre des fideles 8’88381888818 8888 188 18818
88 18188188 118 France, et 888 plusieurs 881 88 pouvoyent 888 8811 18 1118 1811 118 88 1188 881118881 de
Dieu estant 88 8118118, desiroyent pour le 188188 de voir par escrit ce qu'il prescboit publiquement , et
prioyent qu'on les en feist participans: pour ceste raison seule et sans 88818 8838111, 88 permit 8 l’escri-
vain de bailler la copie des Sermons qu'on luy demandoit, afin 888 8881 881 188 recevoyent de luy,
peussent faire leur profit de 18 doctrine , sans tontesfois que cela portast 8 1’81118811 88888 8181811188 88
1181881838 881 881188, 8881 18888818 188 8113111881 estoyent songneusement gardez , ,comme 11 8 8888 1118,
siin de les faire imprimer quand il plairoit 8 Β188 11’88 donner 18 moyen , pour le profit commun de
tous: comme 88 8 fait aussi depuis. La dessus aucuns 88 ayant retire iusqu'a 88 faire des volumes
satiem, voyans 18 liberte, que nostre Seigneur par 88 bonte 88 1818811881118 infinie 8 1188888 88 royaume
de Franco, n'ont point fnit difficulte d'en faire 1188111881 quelques uns, 888 seulement 88 grand (1818111838
1188 povres , ausquels par ce moyen est oste ce qui leur appartient: mais aussi au (1888111888838 118 8888
fidelles: attendu que iamsis telles 888188 8’888 este reveues, ne 8811881888888 881 8113111881 88’88 garde
ici diligemment. Qui est 88 faict, que nous ne 881888 881881888 88181881 88 Δ811 mot: et en laissons
volontiers le ingement 8 8881 881 voyent 88 8818 88811, 88 888118 88888888888 88 8888 suyvre. Gar 81
la bride est laschee 8 88 chacun de faire imprimer 8 888 88888818 8888 188 sermons, que il pourroit pre-
tendre avoir este ainsi recueillis, et que cependant ils n'ayent point este collationnez avec les 811318881
888 nous 81888 881 118 qa, 881 818888811818 118 falsifier la 8188 8818 des vrays Sermone, d'y adiouster,
88 diminuer, d’en 1883881 88 8811181 selon que 18 8118888818 pei-tera? On sait 88888 888 88 8’888 point chose
nouvelle, d’abuser du nom des bons 88 fidelles serviteurs de Dieu. Si telle 1188888 888 88118188, 88 qu’on
face ainsi qu’on 8 118818 8818188888 88 cest endroit, qu’en peut-il advenir, sinon que 18 doctrine de salut
sera comme en 18 818181 118 ceux qui 188111888 faire voler par 18 1888118 8888 88 88’11 1881 818118 , 8888
8181118 88’118 mettront 881 818188 18 nom de 88 1188 881-88811838. Ρ881 818818 suffisante de 8881 , et afln
qu’on ne pense 888 888 88 8818 8 8818 88 8888 88888, 888 8888 8111818188888 118 88 881 8 8888 (118, 8888
toucherons briefvement 88 881 8 8888 fait depuis quelque 881188 88 qa, assavoir 88’11 8’888 818818 gens,
qui sans aucun scrupule ont bien 888 faire imprimer quelques sermons sur le prophete Daniel , sans
81811 1181388 1811 1’81131881 , 81 88 811181811 881 11888. Et pour mieux couvrir toute leur entreprise, 118
1111838888 888 88 88’118 88 ont fait, est pour 18 gleire de Dieu. Voire, mais il falloit 888 8818 88 feist
sans le 1181818838 d'autruy. Et c’est merveilles comment telles 3888 8’88888 venter d'estre de la Religion
reformes. Oar 118 888881 888 88 8878118 88818888 881 font cela, il n'y a point d'apparence, 188 la hayne
88’118 portent aux escrits de ce bon personnage. Ainsi, il n’y a nulle doute, que ce ne soyent de ceux
qui - 88 81888888 88 nombre des fidelles ‚ et des Eglises reformees, 88 881 1881888 88818 1888 grans 01118-
881888. Mais nous en laissons 18381 8 8888, 81 8’888 fuit en 3888 8181311888 Β188, 118 prendre ainsi ce
qui appartient aux povres membres de nostre Seigneur Iesus. Et ceci nous reduit 88 1118818118 88 88818
faict, duquel nous sommes 8888181888 aussi 118 8888 plaindre devant 8888 18 monde , afin que ceux qui
retiennent 8 1881 8881888 18 bien de nos povres, advisent de plus pres 8 881, 88’118 8’888 fait iusques ici,
88 88’118 satisfacerit 8 88 88’118 dcyvent: c’est touchant ceux qui impriment, ou font imprimer tous les
18818 88 881 888 imprime par 81 devant des Pseaumes mis en rithme par monsieur de Bene. 11 n'y 8 celuy
d’eux 8888, 881 88 888118 bien, 88’118 88 peuvent en bonne conscience, et ne doivent aussi les imprimet,
sans payer 8 888 povres ce 881 fut promis et arreste (comme nul d’eux ne le peut 1388181) 81888 888
1818818 on les imprimast la premiere fois. 'l'ant y 8 888 18 8188 8818, 18118 quasi tous ceux qui s'en
sont meslez , n’ent 1818818 18818 1188 payer de ce 88’118 doivent iustement , quelques remonstrances qu’on

