655

dit, si est-cs qus de nostre coste nous ns (181888
point estre oisifis‚ 88 88111188 118888 ds bois, mais nous
presenter 8 888 8811188. 081 combien qus nous ne
puissions pas remusr un doigt pour bien faire, si
est-ce qus Disu nous a constitusz 18811818888, par
lesquels 11 1881 besogner. Il faut donc que nous mar-
chions quand il nous commando: il faut qus nous met·
tions peine d’appliquer tous nos membres st nos
sens pour luy obeir. Il est vray (comme i'ay dit)
que les hommes sont du tout inutiles, et mesme
que leur 1818818 18811 1881 88 18118818 (18 88 que
Disu leur commandera: mais cependant Disu ne
laisse point de nous donner 18 18818111 8888 ayant
donne le vouloir, il nous donne aussi l’exscution,
comme sainct Paul sn parle aux Philippisns: 81
cependant il ls nous faut faire avec 8181818 81 8188
solicitude. Quand sainct Paul dit: F'aites, 81 8’881
Β1811 qui fait, il semble que 88 8881 deux choses
repugnantes, mais non sont: car Disu besongne en
telle sorte, qu'il s'attribue ce qu’il fait 88 nous: et
cependant il ns 1881 888 que nous soyons lasches
ni endormis, mais qu’un chacun de nous s’ssvertus.
Apprenons donc quand Disu nous a promis quel-
que chose‚ qus c’est son office d’accomplir le tout:
nsantmoins il veut que nous travaillions, et nous
veut employer‚ voirs nous qui sommss du tout
inutiles: st nous ayant donne sa vertu, il veut que
nous 1118111888 peine (18 18118 181811 88 (18’11 8888
a distribue, st de le faire profiter. Voila (1888 88
que nous avons 8 88181. Mais cependant il y 8
88881 18 conclusion que fait Moyse , c’est 88881811,
quand il dit: Ne σταίη point, et ne sois point espon-
vante. Or par cela il monstro que combien que
nous soyons armsz et munis des promesses de Disu,
qus combien qus nous (18118118 88118 assez asssurez
qu’il nous conduira iusques 8 18 fin, toutesfois que
nous aurons beaucoup d'occasions pour nous faire
despitsr 81 18881181, tellement qus nous pourrions
nous destournsr du bon chemin , 8888 8881118118
quitter 18 1881, 8’881811 (188 8888 811881888 888 888-
818888 8881 surmonter les obiects et difficultez qus
18 diablo nous met 88 avant: 881 (18 881818 88118
88181888 818181118. Il est vray que nous ne sommes
que par trop hardis sn beaucoup ds choses. Quand
il est question d’attsntsr follemsnt ie 88 say quoy,
18 11 88 faut point enhardir les hommes: car 118
8’881 (1118 ‘trop d’audace pour 81188181 8881 81 8818,
81 pour les faire montsr par (188888 188 8888, comme
on dit: mais quand il 881 question (18 881118 18 ou
Disu nous appelle, nous regardons 88 81 18, 81 118111
81 1188, 8888 8811111188 1881 8811811188, 81 mesmes il
88 1881 (18’888 18888118 181181 devant nos yeux, ou
voir un festu devant nos pieds, nous 18118 81188188.
Et puis qus nous avons ce 1188 88 888118 881818,
advisons ds combattre de tous costez contre ces
folles craintes, 8118 (188 8888 88 soyons point re·

SERMON V.

 

656

188118 de suyvre ou Disu nous commando, 81 (188
88118 surmontions aussi toutss les tentatione de
8811188, 888818 (18’11 8811 assez subtil sn cest endroit
dc nous forgsr 81 1188111 (188 occasions tant et plus,
8118 (18 8888 (1881881881 (18 888118 18881188. Ε1
81881, 881888 88818 811188811188 (181 8 8818 18118 aux
18118 par Moyse: 881· 8888 88181888 88881 bien ad·
vertis de nostre coste, qu’il est impossible que nous
puissions 88118811· la 88 Disu nous appelle, si nous
ne surmontons 888 81818188, 81 888 888881881818888,
8’881 8 (1118, 81 8888 88 11818111888 888118 1811188
difficulter. que Sathan nous mettra (181881 188 yeux
pour nous effrayer. Il 1881 donc qus nous soyons
munis (18 18 18118 (1’88118111. Voila comme il nous
faut appliqusr cs passage 8 888118 18811881188. 01
18818188881 188 choses serent 8888188 plus claires, et
mieux entendues, quand nous prendrons la simili·
tude entre la 18118 qui a este promise aux enfans
d’Israsl‚ 8118 18 aume ds Disu auquel nous sommes
conviez. 081 8 18181, 18 18118 (18 01188888 8’8
8818 81888 8818188 888 figure et une 8118 (18 roy·
aume celeste. Si les peres ancisus se fussent
81811888 a la terre qu’ils voyoysnt devant leurs yeux,
ils 8888881 88 88 88118 appuy 81 bien debile. Gar
de 18181, 118 8’88 881 88181 iouy leur vis durant,
ils n’ont fait que passer seulement parmi comme
estrangers st vagabonds. Nous voyons comme Abra·
ham n’en a point eu un pied de possession, sinon
(111’11 88 881181881 quelque petits portion pour la
sepulture ds sa femme, mesmes qu’il n’y a point
eu de l’eau 8 boyre. Iacob en a este banni uns
grands partis (18 88 118. Isaac a estc 8881111888,
81 1888 188 Ρ81118181188 , qus iamais n’ont possode
un pied de ceste 18118 (188 Disu leur avoit donnes
sn heritage , et 8 18818 88888888818. Il faut donc
88881818 qus les Perss ancisus ont passe par ceste
terre 11811118, et l’ont tellement recogneue pour
1881 heritags, qu’ils ont tendu au ciel, 81 8’11 8818
la leur vray but. Puis qu’ainsi 881, 11 8888 1881
18118 ceste similitude entre ceste terre, et l'hsritags
auquel Disu nous appelle, comme il nous a este
alequits (1111111 888118 08138881ϋ188118 Ollierist. pgr quand
1 ss , que Dteu a a ser par tm
desert horrible et hidem, 8811118 8888 ,8εὲ88111881 81
8888 considerons sn quel estat Disu nous a prins,
et dont il nous a tirez. 081 (18 nature 88 sommes·
nous point tous damnez 81 psrdus? 18 (1181118 8’8-11
888 888 tyrannis sur nous, (18 laquelle nul ne 88
8881 (18111181 (18 sa 18118 propre? Et ainsi, quand
nous regarderons 88 8’881 qus Disu nous cerchs
quand il 8888 appelle 8 soy, le desert par lequel
les Iuifs ont passe n’est point 81 hidsux ni espou·
vantable, comme est ceste damnation‚ en 1 88118
8888 88181888. 081 8888 88181888 88 servitu e ds
118, 8888 88181888 sous 18 (1811111118 de mort,
athan domins sur nous, 81 881 roy 81 811888 (18

 

