 

 

693

mente sa fureur 000110 eeux qui ne s’estoyent
point 00111000 0 l’exemple de leurs peres. Et pour-
quoy? Il y auroit tant moins d’exouse: ils devoyent
estre enseignez par les ohastimens qui 1001· estoyent
01000100. 110 001 0000 10000010 1001 01100000. Et
que pensons-nous de oeste desolation qui est ad·
venue depuis que l’Evangile s'est presohe? 000
10 povre monde a este 01001 000010, 000 1001 0
0010 0011010011 00 1Ἐο1100, qu'au lieu 00 servioe
de Dieu, il n’y a eu qu’abominations, 00 1100 00
10 verite, il n’y a 00 000 1000000000, 01 0110010
01000110000, que les 0110000 y ont este troublees,
et que 0010 0 0010 01 100 -tempsz et o’est 000100
que 10 voix de Dieu 0011 auiourd'huy resonner

lus 11001 00 l’Evangile, qu'elle ne faisoit point en
10 Loy. 001 eomme il est dit par 10 Ρ10011010
Aggee, Dieu fait auiourd’huy trembler le oiel, et 10
10110 quand l'Evangile est 01000110. Et oependant
nous avons tout 00 001 001 advenn 00 000010 00-
0100, 001 neus 0011 0010010 00 00101010 vive. La
il 0000 1001 00010010101 1’110 00 1)100 0001 0000
garder de mal faire, selon que sainet Paul nous 10
monstro 00 10. 00 10 premiere aux 001. Or si nous
n’en tenons eonte, n'est-oe pas raison 000 Β100
0000 punisse plus iefvement qu’il na pas fait les
Iuifs? Apprenons 0110 0’00000101 10 voix de Dieu,
oependant qu’elle 1000000 0 000 001011100 , 01 001-
0000-οο00 0’00001011 000 000010, 00 0001 000 Dieu
00 1010 00 000 110. 001 00100110001 11 001 011 000
Dieu a 1010. Pourquoy? A 00000 que les hommes
pensent que 000 01000000 0001 frivolos, 01 00 n'est
qu’il les 0001101 0 0 000111· que e’est 0 000 0001001
00’11 00110. Et e 10101, 0000 voyons 1000 100 10010
quand 00 0000 0100000 100 10000000 00 Dieu, beau-
eoup 00 font 000 0000001 100 001011100, 01 10 nombre
de eeux qui en sont 10001100, 001 0100 00111. Et
ainsi, 10 serment que Dieu a fait, n'a pas este
00001110, voire 0 00000 d’une telle stupidite qui 001
aux hommes, qu’ils sont eslonrdis pour se mooquer
de 1001 00 00’00 1001 0100000. Et tout ainsi 000
Dieu pour 01001 0 l’imbeoillite de nostre foy use
de serment, quand il 0001011110 000 promesses: aussi
0 1’00000110 11 000 00 serment quand il nous me-
0000 00 0000 00011. Et pourquoy? afin qne nous
oraignions , 01 000 0000 soyons 00100000 00 0010,
pour nous faire venir 0 1000010000. 001 01 0000
00 sommes humilies pour apprehender le ingement
de Dieu, iamais nos fantes 00 nous desplairont. 11
faut 0000 000 10 100010001 00 Dieu 0000 0011 oomme
quelque tonnerre 00 100010 , 01 000 0000 soyons
esperdus devant luy pour n’estre 0100 01001 0ογ-
vrez en 000 0001100, 0010010 0000 0011000. Et ainsi,
100100 1010 01 quantes que les menaoes 00 Dieu ne
nous estonnent point assez, reduisons en memoire
le serment duquel 00110 101 Moyse, 01 00011000 que
e’est 0 0000 000 0010 0’00010000, suyvant 00 000

SUB LE DEU'JJER. OHAP. Ι.

 

694

i'ay desia allegas tant (10 Ρο000100 000 00 1000101-
fnage de l'Apostre. Et oependant aussi notens bien
es 10010 qui 0001 101 00001100 001· Moyse: Nuz de
ceste ymeration maudite, et meschante ne verra la bonne
terre que i'ay promise. Dieu fait 101 comparaison
entre 10 10110 01 10 000010. Ceste terre dono estoit
un don sin ulier, oomme il l'appelle son 10000, sig·
nifiant qu’i avoit 00100 00010 terre-la 0010100 00
domioile, 01 00111000 001001001, auquel le 000010
devoit reposer sous eaproteetion: 001 11 n’y 110 1100
00 0011010 00 00 monde, et si nous sommes 10000
00 quelque 1100, 0000 pouvons estre (1000101100 00
1001 00 1000010010. 01 Dieu deelaroit qu'il avoit
0001000Ιο 10110 00 000000 00 possession permanente
aux enfans d’Abraham, pour les maintenir 10, 01
0001 100 10011 00000100, 01 que nul ne les y moles·
101011, 01 00 1010010 110 0’00 seroyent obassez.
Voila 0000 0 10110 qui n'est pas un don vulgaire,
mais 0’001 un 000 001 merite d'estre prise eomme
excellent par (100000 100 autres. 01 oependant voioi
10 000010 qni est malin et pervers. O'est (1000 au·
tant eomme 01 nostre Seigneur disoit: Ie voy bien
000 0’001, i’aoeorderoye,plustost le feu et l’eau, que
mes graees aveo 00 000010 ioi: 001 00 1000 010000
11 n’y ha qne 1001 bien, et en 00 000010 11 n'y 110
000 10010 0101100. Νο1000 bien done que pour iouir
000 111000 000 Dieu nous veut faire, qu'il nous faut
eonformer 0 00 volente 01 0 00100110οι oar 00 0001
0110000 10001000110100, 000 00 000110 malioe et de la
bonte de Dieu, qu’il 100010 000 Dieu 101110 00 00010
0111010 00 0000, 01 000 0000 00 soyons bannis
quand 0000 voudrons suyvre 000110 0010101. Il 001
vray que Dieu n’attend pas que nous soyons dignes
our nous bien faire, et mesme il bataille tous
00 10010 000110 000 vices, et 000 00 011001100100,
oombien qu’il pourroit lioitement 0001 00 1100001
000110 nous: mais tant y a que s'il voit que nous
0001100000 0 mal, il ne 00010100 000110οο1 0 0000
bien faire. Voila 0000 10 00011100 000 0000 avons
0 1000011111 00 00010 consideration: e'est qn’il faut
qu'il y ait un 000010, 01 0010100 000 10010010 entre
Dieu et nous, et quand il 0000 communique de
ses graoes, que nous les pnissions faire valoir en
telle sorte, que nous tasohions de le servir, et de
l'honorer, et que nous 00001000 qu’il nous appelle
0 soy, afin de nous retirer de nos 0001100. Si 0000
00 faisons ainsi, 10 bien qu’il nous a fait sera oon-
1011110 00 0100 00 plus: mais autrement, il faudra
qne nostre malioe retranehe 10 00010 00 00 00010.
Pourquoy? 001, oomme i'ay 00010 011, 0’001 10 100
01 1’000 000 100 01000 000 Dieu effre aux hommes,
quand ils les reiettent par 00110100 malioe. Or 00-
pendant 11 y 0 00001 0 00101 00 que Dieu reproehe
au peuple, qui a dit que leurs petis enfans seroyent
00 010γο aux ennemis: Its possode-ont, dit-il, 10
terre: voire, afin que vous soyez eonvaineus de men-
44*

