637

99’11 99 9999 peut estre trop dit. “ Et nous voyons
eomme Moyse, qui est le vray patron pour tous
Prophetes et vrais ministres de 19 9919119, 9’99
99991119. Et d’autant 99’11 9 1991 1991919 991 9991
9111919, 999 9991 991 991 l‘offioe d'enseigner en
l'Eglise Chrestienne, saohent qu'ils ne pourront
1919919 estre superflue en 9919 91 999 tout le peuple
aussi ooguoisse, 999 quand on luy ramentoit les
819999 (19 Dieu‚ 99 9’991 99191 999 (19911199 superflue
ni inutile. Voila pour 99 11919. Au reste Moyse
notamment veut que oe peuple sente, et 99’11 9911
(19 1991 oonvaineu, que oe nombre si grand n’est
pas venu de l?ordre eommun de nature, ainsi qu’on
voit le monde multiplier‚ mais que o’estoit un vray
19119919 (19 Dieu. Et voila pourquoy aussi il 91-
prime eeste similitude 991 avoit este donnee 9 1991
9919 Abraham: 991 Dieu en vision luy avoit 19999119
199 estoilles du 9191, 91 luy avoit dit: 'ra semenoe
sera eomme les estoilles du eiel: tout ainsi que 19
multitude des estoilles est infinie, ainsi sera ta
semenoe apres toy. Moyse (1999 19919199991, 9119
(19 1111991 1998911191 19 81999 de Dieu‚ et de Pim-
primer au 99991 du peuple‚ luy dit: Vous aves oe
qui a este promis 9 vostre pere Abraham, 999 99
1999 seroit grande oomme les estoilles du 9191. 01
19919199991 regardez en quel nombre vous estes:
oar de faiot, e’estoit 99 19119919 9199 99’919911991,
999 19 999919 1991 entre en si petit nombre. Voila
une maison, il n'y a 999 soixante personnes qui
descendent en Egypte, et quand 11 991 question
d’en sortir, il n’est plus question (19 soixante, mais
il est question d'environ sept 9999 mille, et 9919 99
moins de trois 9999 999, 999 99 nombre 9111911 9919
91991 9981119919. Car il faut prendre les quatre
9999 trente 999, depuis 19 919199999 (199999 99
999919. Ε1 9999 voyons qu'Abraham 9 1998 temps
este 9999 avoir lignee: en 19 fin il 9 19999, 199991
semble 9999199 devoir estre exterminet quand 199911
991119 99119 9981119919, 91 11199 11 9 douze enfans
masles, mais 99’991-99 999 9919 pour une telle 1991-
titude? Ainsi done notamment Moyse 9 voulu de-
919191· 99 999919 99’11 avoit 9919 1198199919 991 19
81999 (19 Dieu‚ voire d'une 19999 extraordinaire, et
999 99191 99199 19 99919 (19 991919. Et oependant
toutesfois‚ . (qui 9919 9991 19 fin) Moyse prie Dieu
qu’il 9981119919 19 999919, 99 11199 99’11 9999919 19
999919 99’11 sera augmente de plus en plus. Oombien
que 99919 multitude fust 99 grand travail 9 Moyse,
si 991-99 99’11 99 9’99 (1999119 point, maie il 199911
a ioye 99919 benedietion de Dieu‚ et lorifie oeluy
qui 9 91991 9999111911 99 919199999. ependant 11
19891119 d’y prouvoir 991 1199 moyen, et ne demando
sinon que Dieu soit servi 91 honore, et que 19
81999 99’11 9 99191999999 99 999 999919, 99911999
1999999 a 99 99’9119 9911 venue 9 sa 9911991199.

SUB. LE DEU'PER. OHAP. Ι.

 

638

LE QUATRIEME ἓνΕΕῙῑέΕΟΙΙὲ SUB LE OHAP. 1.

DU JEUDI 11ss D’AVRIL 1555.

Nous avons veu par 91 devant l’admonition
999 1919911 Moyse, 9 91119 8999 991 9’9999111999991
a gouverner le peuple: 991 91 99 9991 prins des iu-
ges 9 lu voles (somme il 9 9919 (1991919) 9’991911
9199119991 19 siege de Dieu‚ 11 1911911 (1999 99’99
9919 11 y eust bonne diseretion. Mais ioi Moyse
adiouste un artiole 999 9999 devons bien noter.
Oar enoores 99’11 911 9199919 999 9991 99’99 9119911,
1999991 8999 9111189999 1)199 , 91 (19999 (19 819999
91989119199, 91 99 191999-11 999 99991199199 a 1991
monstror leur offiee, et a 199 advertir de oe qu'ils
ont 9 19119. En quoy nous voyons que les 9199
99899 991 1199919 (1’99119 enseignez , les plus droits,
91 199 9199 199199 991 1199919 d’estre admonnestez.
Et pourtant, 91 Dieu desia nous 9 mis 99 1199 ohe·
min, 91 qu⁵il nous 911 9919181 (199 (1999 (19 991991
Ε99111; 99 9999999 999 999 19 (19911199 11999 9911
99911991 superflue: 991 11 1991 999 9999 soyons oon·
duits iusques 99 11991, . 91 9999 savons 999 999119
9911991199 9’991 99191 99 99 monde, ne oependant
que nous portons nostre obair, 91 999 9999 eonver-
sons 191 1199. Ε1 99 19919, 999 9991 999 Dieu aura
11999199, 199 constituant en 99191, 91 (19819 d’honneur,
eognoissent qu’ils 991 besoin qu’on leur (1991919 1991
devoir, et qu'on les insite a s’aequitter oomme il
appartient. Or venons maintenant 9 99 991 991 191
9991999. Moyse en premier 1199 9919191 a 9991
991 9991 ordonnez iuges et gouverneurs d'ouir les
causes. En quoy il signifie qu’ils doyvent estre
911991119, 91 (11118999 a eognoistre 99 991 991 du droit
d’un ohaoun: oar si 99 1989 99 dai 9 999 99999191,
comment exeroera il son 91119θῖ 999 savons en-
oores que les hommes mettent toute peine 9 19891
droit selon 1991 119811119, qu’ils pourront faillir: et
9’11 y 9 9999199 (19 19 999911919999, 11 faudra que
tout 91119 99 999199199. Α1991 99 9’991 99191 sans
99999, 999 Moyse notamment exhorte les iuges 9

'bien 9989919119. Et notamment il dit, mtre les Iuifs,

et entre les esttamen. Oomme 9’11 (119911, 99’11 1991
99’99 9119999 911 99 191999, nonobstant que la
eognoissanee quelque fois apportera faveur ou haine,
qu’il faut qu’un iuge qui veut bien faire son offiee,
oublie tout oe qui le pourroit divertit du droit
91199119. Et mesmes, pouroe que les 9911998919
9’991 991 support ni addresse‚ il faut que le 1989
9999199 a 9919. Et s’il n’attend nulle recompenso,
et non 999 99 8199(1 199191 (19 oeluy auquel il peut
faire droit, 99’1199191999 pas pourtant de s’aoquitter:
991 99 servios-la est 98199919 a Dieu: enoores 99’11
tautam& 3131131ᾜέηέ ¹10 οὲἒὲιοῗῖῗ 11911
9991 991 9991 en estat de iustioe, ont 191 1991 19999

