S E R M O N S
SUR LE CINQUIEME LIVRE DE MOYSE DIT DEUTERONOME.

SERMON ΡΒΕΜΙΕΒ SUB LE: OHAP. 1. V. 1-3
nu 1188888111 200 118 mss 1555.

Quand Dieu feit publier sa 1183 88 18 mon-
tagne d’Horeb , apres avoir 185118 18 888818 (18 18
888513158 (1Ἐ33858, 11 monstroit par 8818 8 888118
fin et intention il 83815 88 81518 (18 888 888818 8881
18 delivrer: c’est 8 88 88’11 88 fust glorifie: comme
aussi il nous faut rapporter toutes les 318888 888
Β188 8888 88181315, 8 88 but-la. Zacharia pere de
sainct Iean Baptiste, parlant de la grande 85 888-
3818188 (1811318888 881 8 8858 faite 88 18 personne
de nostre Seigneur Iesus Christ , dit, que Dieu
nous 8 retirez de 18 main 85 tyrannio de nos enne-
mis: afin 888 8888 18 88131888 5885 18 581888 (18
888518 318 88 881885858 85 1885188. Ε5 8’885 888
(18851188 assez commune en toute l’E'scriture saincte.
Et 38118 88818883 88881 11 885 (115 881 18 Ρ18811858
18818, 888 Dieu 8 8188 88 888818 188881 racontera
sa louange. Puis qu’ainsi est donc, ue 18 1183
fut donnes 88 888818, afin de luy aire sentir
pourquoy il 83815 8858 (1811318 (18 18 servitude d'E'·
33858, c’estoit bien raison qu'il 88 (18(11885 (18 5885
8 1’81181888888 (18 Dieu, qui s’estoit ainsi 18888518
Redempteur. Mais 18 888818 88 fasche, 85 88 88
8885 rendre docile pour escouter 88 88’88 183 818·
8888 88 Ν818 (18 888 Dieu. Neantmoins 81 885-88
88’11 18 (183815 11188 faire, apres avoir 88851 88 581
bien, 85 81 inestimable: 881 Dieu 83815 (18881838
888 11188 robuste, quand le peuple fut (1811318. Il
devoit donc cognoistre, Voici nostre Dieu qui s’est
18838168 (1’888 18888 admirable envers nous, 8888
83888 88 88181118 888 81888888 31811118 (18 88 ma·
ieste: si les cieux se fussent ouverts‚ et que Dieu
se fust monstre 8 l'oeil en personne, nous n’eus-
sions pas 88 tesmoignage 8188 ample ne plus in-
dubitable qu’il nous 885815 prochain, qu’il estoit
nostre conducteur. Or puis que Dieu 885 81881
descendu 8 8888, qu’il luy a 8188 (18 8888 commu·
niquer ainsi sa bonte: n’est-ce pas raison 888 8888

 

883888 (18 5885 siens? Et d’autant qu’il nous a
tendu 18 18818 8881 8888 188118581, 88 faut-il pas
888 8888 883888 888 118115838, 888(1 11 8888 8 ac-
quis par sa 381581 Le peuple ono s'il 8885 88 88
{rain de prudence‚ (183815 11188 88 188381 88 58858

81811158 8881 18883811 18 doctrine qui luy estoit
818881188 881 Moyse. Et 11188188 888118 8851181158
188115815 18 1183, 881 885815 81881 888188388 881
5885 (18 miracles? Car Dieu ne commando pas sim-
plement 8 Moyse de parler , apres l'avoir choisi
pour son pro bete: mais il le tire 88 18 1888511388,
11 18 separe e la 8818883818 (188 1181111888, 8118 888
8888(1 11 viendra mettre en 83885 18 1183, qu’on le
tienne 8818188 88 Α838, 85 888 88185 8818188 888
creature mortelle. 11 8 8858 18 88818858 18818 8888
118118 88 8888 manger: pour monstror qu’il a este
exempte du rang commun des hommes, et que
Dieu l’avoit recueilli comme en sa 318118 celeste.
Moyse vient-il? il y 8 88 88 face une 818158 81
grande, qu'il semble que ce soit 88 881811. Au lieu
qu’on luy attribue des 8811188, 11 885 (115, qu’il y avoit
des rayons de 881811 5885 a l'entour, c’est 8 (1118,
888 58118 spendeur qu’il falloit qu’il meist un 38118
devant sa face. Et 8 8883 8813815 8818, 81888 8881
18511181 85 888188381 18 1183 888 Dieu 183 83815
donnee, et qui luy estoit commiss: et qu’on 883-
88885 888 88 8’885 888 888 (18851188 forgee d’un
homme caduque? Et au reste, 38118 188 588881188
85 88818118, 188 trompettes qui sonnent: qu’il semble
que tout le >monde (18138 88518 88181118 81138188,
11 8’3 8 1188 88 11885 ne bas 881 8’88 8815 881888,
85 881 88 5181111118 8888(1 11 885 question que Dieu
prononce sa voix. Quand donc la Loy est si bien
scellee, et 8388 888 58118 18818858, 88 faut-il pas
que 18 888 18 8815 8188 888 stupide, de n’escouter
point son 188 8811885 8388 888 58118 force? Or
tant 3 8 888 18 1183 885 mesprisee: et mesmes ce·
pendant que Dieu prepare son serviteur Moyse pour
la 88111181, 38118 18 888818 881 n'a point 88518888
888 18 3818858 (18 Dieu luy soit apportee: mais il

